category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology
GO:0101031	4.63807825631076e-08	0.999999998671664	7	18	chaperone complex	CC
GO:0018130	5.22291193614576e-08	1	75	2108	heterocycle biosynthetic process	BP
GO:1901362	7.14800469849503e-08	1	76	2163	organic cyclic compound biosynthetic process	BP
GO:0034654	1.00676117519796e-07	1	73	2060	nucleobase-containing compound biosynthetic process	BP
GO:0019438	1.08041281287505e-07	1	74	2104	aromatic compound biosynthetic process	BP
GO:0044271	1.12674396325785e-07	1	85	2551	cellular nitrogen compound biosynthetic process	BP
GO:0031326	1.00395524100346e-06	1	72	2149	regulation of cellular biosynthetic process	BP
GO:0009889	1.56628699698135e-06	0.999999493303396	73	2193	regulation of biosynthetic process	BP
GO:2000112	2.08713650219827e-06	0.999999328427743	68	2006	regulation of cellular macromolecule biosynthetic process	BP
GO:0010556	2.91394607294528e-06	0.999999052291228	69	2065	regulation of macromolecule biosynthetic process	BP
GO:0051082	5.98507879837403e-06	0.999999231173316	10	80	unfolded protein binding	MF
GO:0044249	9.22841684939676e-06	0.999995540311963	93	3140	cellular biosynthetic process	BP
GO:0070198	1.40958114166188e-05	0.999999155901242	6	26	protein localization to chromosome, telomeric region	BP
GO:0005832	1.50770151725735e-05	0.999999734751133	4	8	chaperonin-containing T-complex	CC
GO:0009058	2.15442535667048e-05	0.999989330373122	94	3245	biosynthetic process	BP
GO:0002199	2.40918139987186e-05	0.999999484326142	4	9	zona pellucida receptor complex	CC
GO:0034645	2.49398808381866e-05	0.999987409399784	79	2598	cellular macromolecule biosynthetic process	BP
GO:0009059	3.1065858123384e-05	0.99998417612395	80	2656	macromolecule biosynthetic process	BP
GO:0019219	3.56039633797633e-05	0.999982137826886	66	2075	regulation of nucleobase-containing compound metabolic process	BP
GO:0006355	4.15520818888404e-05	0.99997973416962	56	1674	regulation of transcription, DNA-templated	BP
GO:0006351	4.18357467551903e-05	0.999979398256002	58	1753	transcription, DNA-templated	BP
GO:1904851	4.40040391356289e-05	0.999998838085865	4	10	positive regulation of establishment of protein localization to telomere	BP
GO:0070199	4.72847884061797e-05	0.999997543200464	5	20	establishment of protein localization to chromosome	BP
GO:0034641	4.79118486021548e-05	0.999974665824925	102	3658	cellular nitrogen compound metabolic process	BP
GO:1903506	4.79932403526353e-05	0.999976455314054	56	1682	regulation of nucleic acid-templated transcription	BP
GO:0097659	4.81655886597365e-05	0.999976147449152	58	1761	nucleic acid-templated transcription	BP
GO:2001141	5.44042691357415e-05	0.999973173241207	56	1689	regulation of RNA biosynthetic process	BP
GO:0032774	5.77318455690814e-05	0.99997120126597	58	1772	RNA biosynthetic process	BP
GO:0070203	6.48617873874922e-05	0.999998027412783	4	11	regulation of establishment of protein localization to telomere	BP
GO:0006457	7.24160092235421e-05	0.999985888246294	11	127	protein folding	BP
GO:1901576	7.41515758697877e-05	0.99995950274312	91	3197	organic substance biosynthetic process	BP
GO:0010833	7.81335985647262e-05	0.999989483864367	8	68	telomere maintenance via telomere lengthening	BP
