category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology
GO:0003735	1.23128267449679e-33	1	61	130	structural constituent of ribosome	MF
GO:0005840	1.16822442865826e-32	1	69	191	ribosome	CC
GO:0044391	4.75469683398339e-31	1	63	162	ribosomal subunit	CC
GO:0022626	6.75803860725624e-27	1	44	82	cytosolic ribosome	CC
GO:0044455	7.03545431910474e-27	1	57	163	mitochondrial membrane part	CC
GO:0044429	1.51693769105615e-25	1	103	644	mitochondrial part	CC
GO:0098798	5.00341475823193e-25	1	65	223	mitochondrial protein complex	CC
GO:0070469	6.64095205867624e-24	1	38	63	respiratory chain	CC
GO:0005198	4.84296671340097e-23	1	62	262	structural molecule activity	MF
GO:0005746	2.5386166344357e-22	1	35	58	mitochondrial respiratory chain	CC
GO:0005740	2.92810823027197e-22	1	83	485	mitochondrial envelope	CC
GO:0098803	5.10857703365048e-22	1	35	58	respiratory chain complex	CC
GO:0098800	2.02603196089803e-21	1	42	94	inner mitochondrial membrane protein complex	CC
GO:0006412	1.09004873813491e-20	1	78	481	translation	BP
GO:0031966	2.35925675022645e-20	1	77	448	mitochondrial membrane	CC
GO:0005743	2.76049270552685e-20	1	68	326	mitochondrial inner membrane	CC
GO:0043043	3.24819740552283e-20	1	78	491	peptide biosynthetic process	BP
GO:0044445	9.59583526522588e-20	1	49	191	cytosolic part	CC
GO:0006518	3.5492531425999e-19	1	83	582	peptide metabolic process	BP
GO:0019866	3.56449895721746e-19	1	69	355	organelle inner membrane	CC
GO:0015934	1.60393123819098e-18	1	38	101	large ribosomal subunit	CC
GO:0043604	2.80565949513142e-18	1	80	559	amide biosynthetic process	BP
GO:1990904	3.71216700098154e-18	1	92	701	ribonucleoprotein complex	CC
GO:0005739	4.0368939982267e-17	1	135	1347	mitochondrion	CC
GO:0043603	1.76027210121825e-16	1	87	715	cellular amide metabolic process	BP
GO:1901566	8.89376714057684e-16	1	109	1115	organonitrogen compound biosynthetic process	BP
GO:0031967	1.00710817435892e-15	1	91	773	organelle envelope	CC
GO:0031975	1.00710817435892e-15	1	91	773	envelope	CC
GO:0005747	1.77078520475965e-15	1	23	37	mitochondrial respiratory chain complex I	CC
GO:0030964	1.77078520475965e-15	1	23	37	NADH dehydrogenase complex	CC
GO:0045271	1.77078520475965e-15	1	23	37	respiratory chain complex I	CC
GO:0033108	3.46241921231074e-15	1	29	71	mitochondrial respiratory chain complex assembly	BP
GO:0022627	1.70772699631679e-14	1	21	35	cytosolic small ribosomal subunit	CC
GO:0022625	5.32894442697545e-14	1	23	43	cytosolic large ribosomal subunit	CC
GO:1990204	2.36623826256514e-13	1	29	81	oxidoreductase complex	CC
GO:0010257	3.92457257410816e-13	1	21	41	NADH dehydrogenase complex assembly	BP
GO:0032981	3.92457257410816e-13	1	21	41	mitochondrial respiratory chain complex I assembly	BP
GO:0007005	5.72638457766143e-13	1	53	367	mitochondrion organization	BP
GO:0015935	1.28451620602444e-12	1	25	65	small ribosomal subunit	CC
GO:0032991	4.43479548306808e-12	1	217	3478	protein-containing complex	CC
GO:0044444	5.94012592403042e-12	1	287	5306	cytoplasmic part	CC
GO:0034622	3.27984684635721e-11	1	72	680	cellular protein-containing complex assembly	BP
GO:0098796	8.30159848985953e-11	1	66	610	membrane protein complex	CC
GO:0031090	7.90398181001115e-10	1	100	1214	organelle membrane	CC
GO:0009055	1.42437180743334e-09	0.999999999828816	19	49	electron transfer activity	MF
GO:0044446	2.15339254297398e-09	1	264	4917	intracellular organelle part	CC
GO:0006119	2.56584264164669e-09	0.999999999597836	22	73	oxidative phosphorylation	BP
GO:0044422	3.88018234647367e-09	1	266	5028	organelle part	CC
GO:0009205	5.67681386778558e-09	0.999999998517823	34	193	purine ribonucleoside triphosphate metabolic process	BP
GO:0022900	5.90535011689611e-09	0.999999999078349	21	64	electron transport chain	BP
GO:0019843	6.2350222887522e-09	0.999999999177083	18	59	rRNA binding	MF
GO:0042775	6.92466388709283e-09	0.99999999913847	18	46	mitochondrial ATP synthesis coupled electron transport	BP
GO:0009199	9.35166571107239e-09	0.999999997480696	34	197	ribonucleoside triphosphate metabolic process	BP
GO:0042773	1.09744844345035e-08	0.999999998567134	18	47	ATP synthesis coupled electron transport	BP
GO:0009144	1.17323162797364e-08	0.999999997450927	34	199	purine nucleoside triphosphate metabolic process	BP
GO:0005737	1.22558412821463e-08	1	321	6625	cytoplasm	CC
GO:0042255	1.83115669566443e-08	0.999999997593604	17	51	ribosome assembly	BP
GO:0046034	1.83866308576896e-08	0.999999995250256	31	171	ATP metabolic process	BP
GO:0000028	1.91259080431493e-08	0.999999999213902	10	16	ribosomal small subunit assembly	BP
GO:0070069	1.94105228030849e-08	0.999999998902189	12	19	cytochrome complex	CC
GO:0009141	2.16432608325834e-08	0.999999995109822	35	212	nucleoside triphosphate metabolic process	BP
GO:0065003	2.79458950227326e-08	1	90	1115	protein-containing complex assembly	BP
GO:0015078	5.13962533128355e-08	0.999999991860481	18	67	proton transmembrane transporter activity	MF
GO:0004129	7.29611560541908e-08	0.999999997107411	10	14	cytochrome-c oxidase activity	MF
GO:0015002	7.29611560541908e-08	0.999999997107411	10	14	heme-copper terminal oxidase activity	MF
GO:0016676	7.29611560541908e-08	0.999999997107411	10	14	oxidoreductase activity, acting on a heme group of donors, oxygen as acceptor	MF
GO:0000313	8.32013300066474e-08	0.999999983759585	21	88	organellar ribosome	CC
GO:0005761	8.32013300066474e-08	0.999999983759585	21	88	mitochondrial ribosome	CC
GO:0022904	1.09606050741497e-07	0.999999981109332	19	62	respiratory electron transport chain	BP
GO:0009126	1.14849600673851e-07	0.99999996727818	31	192	purine nucleoside monophosphate metabolic process	BP
GO:0009167	1.14849600673851e-07	0.99999996727818	31	192	purine ribonucleoside monophosphate metabolic process	BP
GO:0009161	1.409853623697e-07	0.999999959402993	31	194	ribonucleoside monophosphate metabolic process	BP
GO:0016675	1.54679627339812e-07	0.999999992556938	10	15	oxidoreductase activity, acting on a heme group of donors	MF
GO:0009123	2.16842313403277e-07	0.999999936980548	31	201	nucleoside monophosphate metabolic process	BP
GO:0002181	3.14333765204446e-07	0.999999946399635	17	65	cytoplasmic translation	BP
GO:0006163	5.44237386972541e-07	0.99999981269344	38	296	purine nucleotide metabolic process	BP
GO:0072521	6.21224107092184e-07	0.99999978178438	39	316	purine-containing compound metabolic process	BP
GO:0055114	6.5246299129413e-07	0.999999805380088	51	513	oxidation-reduction process	BP
GO:0009117	6.67951423912541e-07	0.999999767053559	43	375	nucleotide metabolic process	BP
GO:0006753	8.37920417497892e-07	0.999999705328831	43	380	nucleoside phosphate metabolic process	BP
GO:0042254	1.20187309882772e-06	0.999999596665787	33	245	ribosome biogenesis	BP
GO:0000315	1.27376960691723e-06	0.999999787867962	15	57	organellar large ribosomal subunit	CC
GO:0005762	1.27376960691723e-06	0.999999787867962	15	57	mitochondrial large ribosomal subunit	CC
GO:0009150	1.29636008928816e-06	0.999999542456269	36	281	purine ribonucleotide metabolic process	BP
GO:0016491	1.38897873627265e-06	0.999999474662385	42	409	oxidoreductase activity	MF
GO:0043933	1.45532990028211e-06	0.99999949018238	91	1253	protein-containing complex subunit organization	BP
GO:0005839	1.70828337985491e-06	0.999999895998071	8	18	proteasome core complex	CC
GO:0022618	1.94999179067325e-06	0.999999424205411	26	184	ribonucleoprotein complex assembly	BP
GO:0004298	2.03589473002758e-06	0.999999869749576	8	19	threonine-type endopeptidase activity	MF
GO:0070003	2.03589473002758e-06	0.999999869749576	8	19	threonine-type peptidase activity	MF
GO:0022613	2.05135007052072e-06	0.999999206361124	41	373	ribonucleoprotein complex biogenesis	BP
GO:0015077	2.07224604330297e-06	0.99999952223029	19	118	monovalent inorganic cation transmembrane transporter activity	MF
GO:0005844	2.13599267713302e-06	0.999999627238261	15	58	polysome	CC
GO:1902600	2.31482223466221e-06	0.999999654151903	13	49	proton transmembrane transport	BP
GO:0009259	2.84495990797298e-06	0.999998952102163	36	289	ribonucleotide metabolic process	BP
GO:0055086	3.43185978032852e-06	0.999998629619047	44	422	nucleobase-containing small molecule metabolic process	BP
GO:0006120	4.32659959056604e-06	0.999999659318796	9	18	mitochondrial electron transport, NADH to ubiquinone	BP
GO:0045333	4.57832517111024e-06	0.999998717649664	23	127	cellular respiration	BP
GO:0005687	4.58294088375562e-06	0.999999869952541	6	9	U4 snRNP	CC
GO:0042788	5.10095430425496e-06	0.999999475647359	10	24	polysomal ribosome	CC
GO:0071826	5.49968067887691e-06	0.999998269715372	26	194	ribonucleoprotein complex subunit organization	BP
GO:0019693	5.60533796051061e-06	0.99999786353889	36	305	ribose phosphate metabolic process	BP
GO:0010499	6.46035435677463e-06	0.999999485945584	8	22	proteasomal ubiquitin-independent protein catabolic process	BP
GO:0000276	6.46918994679923e-06	0.999999899573078	6	7	mitochondrial proton-transporting ATP synthase complex, coupling factor F(o)	CC
GO:0045263	6.46918994679923e-06	0.999999899573078	6	7	proton-transporting ATP synthase complex, coupling factor F(o)	CC
GO:0042273	6.84728377903934e-06	0.99999875672394	14	57	ribosomal large subunit biogenesis	BP
GO:0005759	8.04827718797425e-06	0.999997176642808	30	227	mitochondrial matrix	CC
GO:0042274	9.86149952959601e-06	0.999998265449568	13	57	ribosomal small subunit biogenesis	BP
GO:0015985	1.006006950865e-05	0.999999293726364	8	15	energy coupled proton transport, down electrochemical gradient	BP
GO:0015986	1.006006950865e-05	0.999999293726364	8	15	ATP synthesis coupled proton transport	BP
GO:0045277	1.33037586960962e-05	0.999999425896954	7	10	respiratory chain complex IV	CC
GO:0033177	1.35662553233763e-05	0.999999262559613	7	12	proton-transporting two-sector ATPase complex, proton-transporting domain	CC
GO:0005685	1.38693494434669e-05	0.999999056843633	7	17	U1 snRNP	CC
GO:0006091	1.47160784859092e-05	0.999994538955972	31	260	generation of precursor metabolites and energy	BP
GO:0043229	1.53633512132231e-05	0.999994472903428	334	7409	intracellular organelle	CC
GO:0043226	1.63870212603182e-05	0.999994127130346	336	7488	organelle	CC
GO:0008324	2.30070596718976e-05	0.999992586989552	23	227	cation transmembrane transporter activity	MF
GO:0005753	2.40679983632365e-05	0.999998563519137	7	12	mitochondrial proton-transporting ATP synthase complex	CC
GO:0045259	2.40679983632365e-05	0.999998563519137	7	12	proton-transporting ATP synthase complex	CC
GO:0070990	2.48985213434479e-05	0.999998903552809	6	10	snRNP binding	MF
GO:1901564	2.51010462613382e-05	0.999984304307827	192	3709	organonitrogen compound metabolic process	BP
GO:0003723	3.17839022749289e-05	0.999983650831673	63	858	RNA binding	MF
GO:0019637	3.43711750230571e-05	0.999983438756625	50	630	organophosphate metabolic process	BP
GO:0015980	3.63536187363542e-05	0.999987758836634	24	181	energy derivation by oxidation of organic compounds	BP
GO:0016655	3.77270513111661e-05	0.999995500809525	9	24	oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor	MF
GO:0008137	4.32567795244227e-05	0.999995818135255	8	18	NADH dehydrogenase (ubiquinone) activity	MF
GO:0050136	4.32567795244227e-05	0.999995818135255	8	18	NADH dehydrogenase (quinone) activity	MF
GO:0017004	4.65913879747523e-05	0.999993969860155	9	29	cytochrome complex assembly	BP
GO:0017144	4.82471496314066e-05	0.999978854771976	38	387	drug metabolic process	BP
GO:0022890	5.58918007995063e-05	0.999981959182071	21	201	inorganic cation transmembrane transporter activity	MF
GO:0003954	8.07375439840377e-05	0.999991043567816	8	20	NADH dehydrogenase activity	MF
GO:0005686	8.56199842723117e-05	0.999991993051842	7	18	U2 snRNP	CC
GO:0034715	8.6931460799745e-05	0.999998806761084	4	5	pICln-Sm protein complex	CC
GO:0008121	9.64030144074226e-05	0.999998026932909	5	6	ubiquinol-cytochrome-c reductase activity	MF
GO:0016679	9.64030144074226e-05	0.999998026932909	5	6	oxidoreductase activity, acting on diphenols and related substances as donors	MF
GO:0016681	9.64030144074226e-05	0.999998026932909	5	6	oxidoreductase activity, acting on diphenols and related substances as donors, cytochrome as acceptor	MF
GO:0043021	0.000104995966031379	0.99996829003917	18	134	ribonucleoprotein complex binding	MF
GO:0097525	0.000116486527648187	0.999977262775658	11	53	spliceosomal snRNP complex	CC
GO:0016469	0.000129688184340585	0.999980565558059	9	30	proton-transporting two-sector ATPase complex	CC
GO:1990446	0.000141032509444565	0.999994100772608	5	8	U1 snRNP binding	MF
GO:0046540	0.000203283923077433	0.999971470760599	8	28	U4/U6 x U5 tri-snRNP complex	CC
GO:0097526	0.000203283923077433	0.999971470760599	8	28	spliceosomal tri-snRNP complex	CC
GO:0030532	0.000204552502599568	0.999956887001497	11	58	small nuclear ribonucleoprotein complex	CC
GO:0031305	0.000214685823384189	0.999968513107277	8	34	integral component of mitochondrial inner membrane	CC
GO:0031304	0.000225232686949985	0.999966574985665	8	35	intrinsic component of mitochondrial inner membrane	CC
GO:1902494	0.000268099733149861	0.999843010069567	72	1107	catalytic complex	CC
GO:0034641	0.00029377028795498	0.999801374343072	183	3658	cellular nitrogen compound metabolic process	BP
GO:0009206	0.000382280248418303	0.999886710391477	15	99	purine ribonucleoside triphosphate biosynthetic process	BP
