category	Middle-aged vs Young (Female, SPF)	Middle-aged vs Young (Female, GF)	Middle-aged vs Young (Male, SPF)	Middle-aged vs Young (Male, GF)	Old vs Young (Female, SPF)	Old vs Young (Female, GF)	Old vs Young (Male, SPF)	Old vs Young (Male, GF)	Old vs Middle-aged (Female, SPF)	Old vs Middle-aged (Female, GF)	Old vs Middle-aged (Male, SPF)	Old vs Middle-aged (Male, GF)	term	ontology
1	GO:0044459	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.0101497516194117	plasma membrane part	CC
2	GO:0016020	NA	NA	NA	NA	NA	NA	NA	0.0100089463293921	NA	NA	NA	0.00851292975451496	membrane	CC
3	GO:0044425	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.00135020187906936	membrane part	CC
4	GO:0007154	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.0323144661666562	cell communication	BP
5	GO:0032501	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.0119909046937939	multicellular organismal process	BP
6	GO:0031224	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.00184652354867584	intrinsic component of membrane	CC
7	GO:0007267	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.0283346603572282	cell-cell signaling	BP
8	GO:0007186	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.0101497516194117	G protein-coupled receptor signaling pathway	BP
9	GO:0016021	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.0018828646993123	integral component of membrane	CC
10	GO:0060089	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.0124705422723378	molecular transducer activity	MF
11	GO:0031226	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.0415712849744352	intrinsic component of plasma membrane	CC
12	GO:0038023	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.00425876603500089	signaling receptor activity	MF
13	GO:0005887	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.0101497516194117	integral component of plasma membrane	CC
14	GO:0099537	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.00912153326708822	trans-synaptic signaling	BP
15	GO:0099536	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.0101497516194117	synaptic signaling	BP
16	GO:0007268	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.00425876603500089	chemical synaptic transmission	BP
17	GO:0098916	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.00425876603500089	anterograde trans-synaptic signaling	BP
18	GO:0003008	NA	NA	NA	NA	NA	NA	0.00026547590908328	0.0189988805852172	NA	NA	NA	0.0165306038593685	system process	BP
19	GO:0004888	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.0037393401663885	transmembrane signaling receptor activity	MF
20	GO:0050877	NA	NA	NA	NA	NA	NA	0.000263222573030527	NA	NA	NA	NA	0.00319788080018042	nervous system process	BP
21	GO:0007600	NA	NA	NA	NA	NA	NA	2.55386657349687e-06	0.00383250380035283	NA	NA	NA	0.000385100439923359	sensory perception	BP
22	GO:0007606	NA	NA	NA	NA	NA	NA	3.98980854672367e-07	0.000341835326404552	NA	NA	NA	0.00851292975451496	sensory perception of chemical stimulus	BP
23	GO:0004984	NA	NA	NA	NA	NA	NA	1.23205367209315e-07	0.000341835326404552	NA	NA	3.06600151312258e-05	3.91449116344643e-05	olfactory receptor activity	MF
24	GO:0007608	NA	NA	NA	NA	NA	NA	1.53750072233202e-07	0.000986581977025094	NA	NA	0.0310221286335219	0.00184652354867584	sensory perception of smell	BP
