category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology
GO:0005634	1.71887956272518e-10	1	490	4809	nucleus	CC
GO:0003676	6.03996100966675e-10	1	253	2140	nucleic acid binding	MF
GO:0051252	1.60571451480554e-09	1	237	1964	regulation of RNA metabolic process	BP
GO:0019219	1.79781665463534e-09	1	259	2200	regulation of nucleobase-containing compound metabolic process	BP
GO:2000112	4.41314288667218e-09	1	249	2116	regulation of cellular macromolecule biosynthetic process	BP
GO:0090304	5.52763990537361e-09	1	326	2996	nucleic acid metabolic process	BP
GO:0003677	6.9095366353864e-09	1	169	1294	DNA binding	MF
GO:0016070	1.5007937936738e-08	1	287	2589	RNA metabolic process	BP
GO:0010556	1.57280900227092e-08	1	252	2181	regulation of macromolecule biosynthetic process	BP
GO:0006355	1.83325059323844e-08	1	213	1767	regulation of transcription, DNA-templated	BP
GO:2001141	2.12659568260829e-08	1	214	1783	regulation of RNA biosynthetic process	BP
GO:1903506	2.49932962311568e-08	1	213	1775	regulation of nucleic acid-templated transcription	BP
GO:0010468	2.69867143601449e-08	1	273	2404	regulation of gene expression	BP
GO:0006351	1.10534988607814e-07	1	216	1847	transcription, DNA-templated	BP
GO:0097659	1.4678600757797e-07	1	216	1855	nucleic acid-templated transcription	BP
GO:0032774	1.54485481320694e-07	1	217	1867	RNA biosynthetic process	BP
GO:0006357	4.40944527379599e-07	1	151	1209	regulation of transcription by RNA polymerase II	BP
GO:0031326	4.45751855783773e-07	1	252	2275	regulation of cellular biosynthetic process	BP
GO:0009889	7.85676221610853e-07	0.999999681066017	256	2321	regulation of biosynthetic process	BP
GO:0006366	8.29937946391244e-07	0.999999680760389	155	1258	transcription by RNA polymerase II	BP
GO:0051171	1.32351575874802e-06	0.999999449633679	340	3260	regulation of nitrogen compound metabolic process	BP
GO:0060255	2.27304334728106e-06	0.999998746831836	352	3397	regulation of macromolecule metabolic process	BP
GO:0031323	4.68562810715832e-06	0.999996940274407	356	3466	regulation of cellular metabolic process	BP
GO:0080090	8.96816183571857e-06	0.999993800786733	344	3348	regulation of primary metabolic process	BP
GO:0010467	1.19218845157487e-05	0.999991659428804	322	3163	gene expression	BP
GO:0034654	2.34064137798318e-05	0.999983834698329	233	2170	nucleobase-containing compound biosynthetic process	BP
GO:0006139	2.55284379638922e-05	0.999981628436684	335	3356	nucleobase-containing compound metabolic process	BP
GO:0019438	5.32196561432166e-05	0.999962348060156	235	2218	aromatic compound biosynthetic process	BP
GO:0018130	5.79754528007919e-05	0.999958917562899	235	2222	heterocycle biosynthetic process	BP
GO:0019222	6.2010484790542e-05	0.99995407391845	368	3694	regulation of metabolic process	BP
