category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology
GO:0048856	6.86989974810047e-16	1	320	3010	anatomical structure development	BP
GO:0007275	5.33707857035555e-15	1	297	2765	multicellular organism development	BP
GO:0048731	9.56468359894062e-15	1	271	2457	system development	BP
GO:0032502	1.85177012142726e-14	1	331	3219	developmental process	BP
GO:0019899	1.11744866651984e-13	1	197	1672	enzyme binding	MF
GO:0005515	1.72659183858212e-13	1	478	5294	protein binding	MF
GO:0050793	1.76810710876916e-12	1	180	1502	regulation of developmental process	BP
GO:0050794	2.7786091459816e-12	1	490	5492	regulation of cellular process	BP
GO:0032501	2.89289279895188e-12	1	341	3456	multicellular organismal process	BP
GO:0065007	5.79441176067645e-12	1	532	6119	biological regulation	BP
GO:0009653	6.01472444968027e-12	1	173	1444	anatomical structure morphogenesis	BP
GO:0005488	2.16328802977399e-11	1	617	7485	binding	MF
GO:0048513	1.00415916855407e-10	1	194	1736	animal organ development	BP
GO:0048869	1.1158195323413e-10	1	239	2269	cellular developmental process	BP
GO:0050789	1.51381741966994e-10	1	505	5823	regulation of biological process	BP
GO:0051179	3.83846741420878e-10	1	329	3467	localization	BP
GO:2000026	6.01377797504959e-10	1	142	1181	regulation of multicellular organismal development	BP
GO:0000902	6.40405766789306e-10	1	88	613	cell morphogenesis	BP
GO:0030154	7.92003552871285e-10	1	224	2135	cell differentiation	BP
GO:0007154	8.54687093976038e-10	1	282	2859	cell communication	BP
GO:0048523	1.02960869051002e-09	1	280	2855	negative regulation of cellular process	BP
GO:0023052	1.3288692551127e-09	1	278	2818	signaling	BP
GO:0032989	3.35647218597987e-09	1	91	667	cellular component morphogenesis	BP
GO:0048583	5.77022804798892e-09	1	225	2212	regulation of response to stimulus	BP
GO:0023051	9.46539561410635e-09	1	195	1857	regulation of signaling	BP
GO:0006810	1.001311936942e-08	1	253	2600	transport	BP
GO:0022603	1.06709528641458e-08	1	83	608	regulation of anatomical structure morphogenesis	BP
GO:0048519	1.85786369623631e-08	1	297	3158	negative regulation of biological process	BP
GO:0050896	2.17400295564953e-08	1	380	4256	response to stimulus	BP
GO:0048522	2.63412958832302e-08	1	298	3185	positive regulation of cellular process	BP
GO:0065008	2.80822755501243e-08	1	217	2163	regulation of biological quality	BP
GO:0007165	2.87719357954619e-08	1	255	2615	signal transduction	BP
GO:0051234	2.916233183868e-08	1	258	2696	establishment of localization	BP
GO:0010646	3.41431596060576e-08	1	191	1840	regulation of cell communication	BP
GO:0035556	3.47973262632829e-08	1	168	1565	intracellular signal transduction	BP
GO:0031323	4.85203295838421e-08	1	318	3466	regulation of cellular metabolic process	BP
GO:0071840	5.27783075870531e-08	1	356	3995	cellular component organization or biogenesis	BP
GO:0045595	5.34836312251577e-08	1	124	1063	regulation of cell differentiation	BP
GO:0046903	5.75164862807631e-08	1	84	649	secretion	BP
GO:0016043	5.78298383260637e-08	1	344	3829	cellular component organization	BP
GO:0016192	6.36556858365986e-08	1	114	984	vesicle-mediated transport	BP
GO:0016477	6.75594731392931e-08	1	100	811	cell migration	BP
GO:0048518	7.57382041029485e-08	1	322	3530	positive regulation of biological process	BP
GO:0080090	9.87423089498739e-08	1	307	3348	regulation of primary metabolic process	BP
GO:0071944	1.2480248541239e-07	1	227	2303	cell periphery	CC
GO:0006928	1.63558869157828e-07	1	122	1068	movement of cell or subcellular component	BP
GO:0051128	1.67058733821327e-07	1	176	1712	regulation of cellular component organization	BP
GO:0048870	1.69294703234603e-07	1	103	861	cell motility	BP
GO:0051674	1.69294703234603e-07	1	103	861	localization of cell	BP
GO:0051239	1.75626629095216e-07	1	179	1729	regulation of multicellular organismal process	BP
GO:0007167	1.83033660739166e-07	1	65	465	enzyme linked receptor protein signaling pathway	BP
GO:0000904	1.98494270498138e-07	1	62	429	cell morphogenesis involved in differentiation	BP
GO:0051093	2.13523965405448e-07	1	75	567	negative regulation of developmental process	BP
GO:0051716	2.23261584115852e-07	1	324	3586	cellular response to stimulus	BP
GO:0019222	2.47165351399551e-07	1	331	3694	regulation of metabolic process	BP
GO:0051020	2.86745126385643e-07	1	58	398	GTPase binding	MF
GO:0007399	2.92535112090053e-07	1	137	1250	nervous system development	BP
GO:0060255	3.16702247804507e-07	1	308	3397	regulation of macromolecule metabolic process	BP
GO:0051171	3.35780321697374e-07	1	297	3260	regulation of nitrogen compound metabolic process	BP
GO:0048646	3.39940362861306e-07	1	80	626	anatomical structure formation involved in morphogenesis	BP
GO:0005886	3.40427784025809e-07	1	218	2219	plasma membrane	CC
GO:0035295	3.42858258750673e-07	1	78	604	tube development	BP
GO:0032940	3.48756521877362e-07	1	76	593	secretion by cell	BP
GO:0040011	5.07588387781382e-07	1	110	959	locomotion	BP
GO:0005524	5.60774342579566e-07	1	115	1025	ATP binding	MF
GO:0007169	5.87987867580515e-07	0.999999829729145	47	302	transmembrane receptor protein tyrosine kinase signaling pathway	BP
GO:0048468	8.60323591404086e-07	0.99999967616866	134	1226	cell development	BP
GO:0019216	9.23381804300936e-07	0.999999679191974	36	213	regulation of lipid metabolic process	BP
GO:0043550	9.90499466864172e-07	0.999999885820455	12	32	regulation of lipid kinase activity	BP
GO:0009966	1.40848678663768e-06	0.999999449900642	168	1651	regulation of signal transduction	BP
GO:0005829	1.73443678462739e-06	0.999999082318849	226	2425	cytosol	CC
GO:1903725	1.83732741189919e-06	0.999999714514845	14	45	regulation of phospholipid metabolic process	BP
GO:0019220	2.36025026222589e-06	0.999998855730209	115	1044	regulation of phosphate metabolic process	BP
GO:0051174	2.45563603203892e-06	0.999998808621128	115	1045	regulation of phosphorus metabolic process	BP
GO:0072359	2.58092357577622e-06	0.999998847408674	78	627	circulatory system development	BP
GO:0022610	2.67469766113802e-06	0.999998800739464	79	637	biological adhesion	BP
GO:0019900	2.72281949360171e-06	0.999998807156539	72	574	kinase binding	MF
GO:0008144	2.9910895071565e-06	0.99999852841441	122	1133	drug binding	MF
GO:0007155	3.3511208330825e-06	0.999998494173323	78	630	cell adhesion	BP
GO:0019901	3.68811107836856e-06	0.999998410098438	66	517	protein kinase binding	MF
GO:0030099	3.85191519414878e-06	0.999998468874529	41	265	myeloid cell differentiation	BP
GO:0044464	4.32804830316462e-06	1	705	9278	cell part	CC
GO:0048534	4.81932725039199e-06	0.999997661695971	73	591	hematopoietic or lymphoid organ development	BP
GO:0009790	4.83438916426697e-06	0.999997579827203	82	682	embryo development	BP
GO:0043551	4.90552990762287e-06	0.999999486950486	10	25	regulation of phosphatidylinositol 3-kinase activity	BP
GO:0071702	5.43911921193966e-06	0.999996880244988	164	1664	organic substance transport	BP
GO:0006366	5.5905709379024e-06	0.999996896762214	132	1258	transcription by RNA polymerase II	BP
GO:0042995	5.97414659600902e-06	0.999996667474417	135	1292	cell projection	CC
GO:0032559	6.92411886048681e-06	0.999996064221023	115	1064	adenyl ribonucleotide binding	MF
GO:0005623	6.99038080926076e-06	0.999997464592767	705	9279	cell	CC
GO:0002521	7.68939738941684e-06	0.999996591753702	49	347	leukocyte differentiation	BP
GO:0031267	7.69044565935793e-06	0.999996652506479	47	322	small GTPase binding	MF
GO:0045596	8.31045572328634e-06	0.999996110400634	56	416	negative regulation of cell differentiation	BP
GO:0097458	9.87197210097738e-06	0.999994364987446	113	1045	neuron part	CC
GO:0030554	1.09114067471297e-05	0.999993589798758	115	1074	adenyl nucleotide binding	MF
GO:0001775	1.13862336159549e-05	0.999994176417082	71	583	cell activation	BP
GO:0031324	1.19901494920797e-05	0.999992518863407	159	1596	negative regulation of cellular metabolic process	BP
GO:0051246	1.26933368852342e-05	0.999991865050924	170	1742	regulation of protein metabolic process	BP
GO:0030097	1.40430572310357e-05	0.999992831617732	69	565	hemopoiesis	BP
GO:0009987	1.5022143453223e-05	0.999991332337818	647	8365	cellular process	BP
GO:0007166	1.5161325815698e-05	0.999990773699637	133	1284	cell surface receptor signaling pathway	BP
GO:0016310	1.51869515913173e-05	0.999990538229679	140	1380	phosphorylation	BP
GO:0009893	1.60610966404799e-05	0.99998925935198	209	2226	positive regulation of metabolic process	BP
GO:0005737	1.67711458197839e-05	0.999988904964181	559	7083	cytoplasm	CC
GO:0051056	1.82366739429302e-05	0.99999345861738	29	166	regulation of small GTPase mediated signal transduction	BP
GO:0002520	2.07224048253373e-05	0.999988838781314	75	637	immune system development	BP
GO:0065009	2.09088162227416e-05	0.999986700590457	152	1533	regulation of molecular function	BP
GO:0051270	2.31258311085132e-05	0.999987649688711	72	600	regulation of cellular component movement	BP
GO:0042325	2.37800033182802e-05	0.999985952843084	102	943	regulation of phosphorylation	BP
GO:0071705	2.38704961658696e-05	0.99998488853678	145	1474	nitrogen compound transport	BP
GO:0002376	2.48803233227148e-05	0.999984155920407	142	1421	immune system process	BP
GO:1902105	2.53718000893611e-05	0.999990510935554	30	182	regulation of leukocyte differentiation	BP
GO:0006357	2.68972485287424e-05	0.999983244605165	125	1209	regulation of transcription by RNA polymerase II	BP
GO:0051094	2.90584964225572e-05	0.999983157041551	92	824	positive regulation of developmental process	BP
GO:0043434	3.13892617984291e-05	0.999987665990337	32	205	response to peptide hormone	BP
GO:0022008	3.29828421391493e-05	0.999980132441577	104	959	neurogenesis	BP
GO:0033036	3.43720723940444e-05	0.999976810724016	190	2028	macromolecule localization	BP
GO:0045834	3.45626825297882e-05	0.999990696450711	18	88	positive regulation of lipid metabolic process	BP
GO:0010604	3.57159311887442e-05	0.999975837961261	193	2051	positive regulation of macromolecule metabolic process	BP
GO:0030898	3.6035410162331e-05	0.999999084599299	5	7	actin-dependent ATPase activity	MF
GO:0015031	3.62747194737886e-05	0.999977127347548	128	1281	protein transport	BP
GO:0042592	3.78242448523217e-05	0.999976711937277	113	1084	homeostatic process	BP
GO:0002682	3.96747790508147e-05	0.999976773162554	90	819	regulation of immune system process	BP
GO:0009894	4.12777528122945e-05	0.999977146510991	74	640	regulation of catabolic process	BP
GO:0043009	4.24478751667927e-05	0.999978056215183	59	475	chordate embryonic development	BP
GO:0032879	4.32126183841156e-05	0.999971412619145	157	1608	regulation of localization	BP
GO:0009792	4.40546468255903e-05	0.999977068006704	60	485	embryo development ending in birth or egg hatching	BP
GO:0051252	4.46183631561221e-05	0.999969830684056	186	1964	regulation of RNA metabolic process	BP
GO:0032774	4.54252533224051e-05	0.999969333366529	178	1867	RNA biosynthetic process	BP
GO:0072358	4.73109486382172e-05	0.999975880313266	56	439	cardiovascular system development	BP
GO:0007264	4.76152103859927e-05	0.999977583322311	45	327	small GTPase mediated signal transduction	BP
GO:0010468	4.87142175133182e-05	0.999966142940675	221	2404	regulation of gene expression	BP
GO:0015833	5.03984439060367e-05	0.999967760345307	129	1301	peptide transport	BP
GO:0120025	5.16557857350679e-05	0.99996745675782	119	1157	plasma membrane bounded cell projection	CC
GO:0051649	5.18989114074554e-05	0.999966547624283	134	1355	establishment of localization in cell	BP
GO:0051241	5.20801197795044e-05	0.999970079968324	81	714	negative regulation of multicellular organismal process	BP
GO:0006796	5.30292830367844e-05	0.999963955223712	179	1900	phosphate-containing compound metabolic process	BP
GO:0007417	5.54200067180308e-05	0.999971555254147	56	447	central nervous system development	BP
GO:0035239	5.61636728579957e-05	0.999970232965536	61	496	tube morphogenesis	BP
GO:0001944	5.63624248253276e-05	0.999971153189065	55	431	vasculature development	BP
GO:0016773	5.70454559241712e-05	0.99997001865755	60	486	phosphotransferase activity, alcohol group as acceptor	MF
GO:0048699	6.18490657619693e-05	0.999962675210536	97	893	generation of neurons	BP
GO:0048872	6.29425071574741e-05	0.999973845180531	33	221	homeostasis of number of cells	BP
GO:0090311	6.30583989611314e-05	0.999989062943517	11	38	regulation of protein deacetylation	BP
GO:0032268	6.34639280263109e-05	0.999957589836171	156	1615	regulation of cellular protein metabolic process	BP
GO:0030029	6.67588428352048e-05	0.999965575875197	55	440	actin filament-based process	BP
GO:0046578	6.71640340856259e-05	0.999976029331422	25	144	regulation of Ras protein signal transduction	BP
GO:0097659	6.78029905432e-05	0.999953784530724	176	1855	nucleic acid-templated transcription	BP
GO:0031325	6.9962785852506e-05	0.999951704816643	192	2063	positive regulation of cellular metabolic process	BP
GO:0016020	7.16235958739539e-05	0.999947657418209	367	4364	membrane	CC
GO:0044877	7.1853910789858e-05	0.999957121540685	89	839	protein-containing complex binding	MF
GO:0051173	7.62094911306816e-05	0.999947594677291	184	1969	positive regulation of nitrogen compound metabolic process	BP
GO:0042886	7.69796602194172e-05	0.99995007694202	129	1312	amide transport	BP
GO:0006351	7.89529728689739e-05	0.999946048465338	175	1847	transcription, DNA-templated	BP
GO:2001141	7.92600090298879e-05	0.999946061471184	170	1783	regulation of RNA biosynthetic process	BP
GO:0006793	8.07600217682756e-05	0.999944603720034	179	1915	phosphorus metabolic process	BP
GO:2000145	8.13454555378346e-05	0.999955186548676	66	560	regulation of cell motility	BP
GO:0031329	8.41180128785134e-05	0.99995370763468	65	552	regulation of cellular catabolic process	BP
GO:0001568	8.66865026875345e-05	0.999955701954998	52	407	blood vessel development	BP
GO:0000146	8.73365193974395e-05	0.999996703212534	5	8	microfilament motor activity	MF
GO:0040012	9.08868978294525e-05	0.999948738212923	70	605	regulation of locomotion	BP
GO:0002703	9.0903766305291e-05	0.999967588036511	24	143	regulation of leukocyte mediated immunity	BP
GO:1903506	9.27123458075966e-05	0.999936738742498	169	1775	regulation of nucleic acid-templated transcription	BP
GO:0031399	9.28980409712203e-05	0.999940688045252	116	1138	regulation of protein modification process	BP
GO:1902531	9.48796616196759e-05	0.99994038300691	107	1028	regulation of intracellular signal transduction	BP
GO:0043549	9.57547012932329e-05	0.999948706353807	59	491	regulation of kinase activity	BP
GO:0009892	9.59330540551725e-05	0.999934432355181	170	1793	negative regulation of metabolic process	BP
GO:0051641	0.000100851983013682	0.999930805168298	171	1826	cellular localization	BP
GO:0060284	0.0001014340773754	0.999942116912546	72	624	regulation of cell development	BP
GO:0030036	0.000102040359986682	0.999947811258916	51	406	actin cytoskeleton organization	BP
GO:0031063	0.000102690990448512	0.999987563389803	8	23	regulation of histone deacetylation	BP
GO:0001726	0.000103091227003545	0.999967079786176	20	109	ruffle	CC
GO:0022604	0.000103460724151666	0.999949869371765	44	328	regulation of cell morphogenesis	BP
GO:0009306	0.00010437775188135	0.999948531671919	46	356	protein secretion	BP
GO:0043167	0.000105589214734395	0.999922810223188	299	3458	ion binding	MF
GO:0000423	0.000108051554048547	0.999986992941532	8	22	mitophagy	BP
GO:0045184	0.000108268508335679	0.999928730630465	132	1360	establishment of protein localization	BP
GO:0006355	0.000108280117108601	0.999925792207827	168	1767	regulation of transcription, DNA-templated	BP
GO:0035639	0.000109874866262074	0.999928380659711	125	1253	purine ribonucleoside triphosphate binding	MF
GO:0050776	0.000110985277512226	0.999940733442173	57	475	regulation of immune response	BP
GO:0006468	0.00011337612220746	0.99992734840577	114	1115	protein phosphorylation	BP
GO:0045321	0.000115386804834014	0.999936633731548	62	527	leukocyte activation	BP
GO:0008104	0.000118536194801797	0.999918367639688	171	1837	protein localization	BP
GO:0005942	0.000119434012966688	0.999985628272536	8	21	phosphatidylinositol 3-kinase complex	CC
GO:0043170	0.000120042149061759	0.999911305015785	435	5343	macromolecule metabolic process	BP
GO:0007259	0.000126146692608011	0.999965352959631	16	78	JAK-STAT cascade	BP
GO:0031065	0.000128339634808232	0.999987105429007	7	18	positive regulation of histone deacetylation	BP
GO:0009888	0.000130275500022498	0.999918240967979	102	962	tissue development	BP
GO:0009719	0.000132462322969692	0.999921126017777	81	742	response to endogenous stimulus	BP
GO:1903706	0.000136702623267773	0.999938148030289	36	258	regulation of hemopoiesis	BP
GO:0006476	0.000136864942177275	0.999962130332758	16	78	protein deacetylation	BP
GO:0034654	0.00013715290933633	0.999903253453129	198	2170	nucleobase-containing compound biosynthetic process	BP
GO:0070848	0.000140732015189085	0.999931333230551	43	329	response to growth factor	BP
GO:0051172	0.000145573364023738	0.999902009463433	143	1472	negative regulation of nitrogen compound metabolic process	BP
GO:0017016	0.000148845565586018	0.999927920387925	42	311	Ras GTPase binding	MF
GO:0051240	0.000160266802143905	0.9998975968306	107	1040	positive regulation of multicellular organismal process	BP
GO:1901652	0.000168468833101054	0.999923797087597	35	253	response to peptide	BP
GO:0044260	0.000170394299731415	0.999872784876372	388	4695	cellular macromolecule metabolic process	BP
GO:0090218	0.000172706468522511	0.999981761158577	7	18	positive regulation of lipid kinase activity	BP
GO:0090312	0.000172894862845942	0.999977077570222	8	24	positive regulation of protein deacetylation	BP
GO:0051219	0.000174067075394119	0.999953184066982	15	72	phosphoprotein binding	MF
GO:1903727	0.000181476296581902	0.999975762437731	8	24	positive regulation of phospholipid metabolic process	BP
GO:0031252	0.000182840807884226	0.999916936632062	35	252	cell leading edge	CC
GO:0006935	0.000195178023454441	0.999907845334079	38	280	chemotaxis	BP
GO:0060397	0.000197051046617075	0.99999661728953	4	5	JAK-STAT cascade involved in growth hormone signaling pathway	BP
GO:0048017	0.000202954070974142	0.99993885798551	17	88	inositol lipid-mediated signaling	BP
GO:0097696	0.000209538685550884	0.999939486592579	16	81	STAT cascade	BP
GO:0014733	0.000211180826558383	0.999989072002099	5	9	regulation of skeletal muscle adaptation	BP
GO:0030054	0.000213761126794745	0.999876898064987	67	584	cell junction	CC
GO:0003724	0.000216726495455274	0.999947349669359	13	58	RNA helicase activity	MF
GO:0006887	0.000217646212070617	0.999905449354458	31	217	exocytosis	BP
GO:0030155	0.000218144485146553	0.999885101787542	50	406	regulation of cell adhesion	BP
GO:0045597	0.000219298270909	0.999871946774692	70	620	positive regulation of cell differentiation	BP
GO:0042330	0.000221874746225114	0.999894494097917	38	282	taxis	BP
GO:0030334	0.000226799247494154	0.999871920737799	62	535	regulation of cell migration	BP
GO:0036094	0.000236167039489189	0.999836867969892	154	1647	small molecule binding	MF
GO:0023056	0.000239003382953382	0.99984739832934	100	979	positive regulation of signaling	BP
GO:0051254	0.000249671856214291	0.999839393872414	103	1014	positive regulation of RNA metabolic process	BP
GO:0002262	0.000250394653090037	0.999911124477837	21	125	myeloid cell homeostasis	BP
GO:0030182	0.000252126380638036	0.999844622134533	85	789	neuron differentiation	BP
GO:0071363	0.000259054620046888	0.999871954764889	41	318	cellular response to growth factor stimulus	BP
GO:0051960	0.000260838021330456	0.999848600417036	67	590	regulation of nervous system development	BP
GO:0019217	0.000269445635923538	0.999937188387378	12	55	regulation of fatty acid metabolic process	BP
GO:0007265	0.000271157370358013	0.999871065853981	37	273	Ras protein signal transduction	BP
GO:0051015	0.000281507527078839	0.999902099493834	20	118	actin filament binding	MF
GO:0030218	0.000289691351467288	0.999909645776621	17	91	erythrocyte differentiation	BP
GO:0034101	0.000294409922007408	0.999904208945039	18	100	erythrocyte homeostasis	BP
GO:0001667	0.000295657068071195	0.999865407168993	33	236	ameboidal-type cell migration	BP
GO:0006996	0.000296103150602323	0.999784124354397	224	2542	organelle organization	BP
GO:0016070	0.000297495972750033	0.999782698370694	228	2589	RNA metabolic process	BP
GO:0033043	0.000311627978881442	0.999802386158272	93	906	regulation of organelle organization	BP
GO:0045619	0.000313961225682071	0.99988999002404	20	116	regulation of lymphocyte differentiation	BP
GO:0031058	0.000316602853246751	0.999909149683599	15	77	positive regulation of histone modification	BP
GO:0043168	0.000318868864203716	0.999775924081515	164	1775	anion binding	MF
GO:0002790	0.000330400588831938	0.99982755312944	46	374	peptide secretion	BP
GO:0051283	0.000331701229372698	0.999915135204824	13	61	negative regulation of sequestering of calcium ion	BP
GO:0098609	0.000342468801950678	0.999821044802141	46	368	cell-cell adhesion	BP
GO:0060416	0.000364405260791726	0.999965173695296	6	15	response to growth hormone	BP
GO:0018130	0.000369828522553486	0.999732519535358	199	2222	heterocycle biosynthetic process	BP
GO:0044087	0.000371457585984026	0.999777632933054	71	653	regulation of cellular component biogenesis	BP
GO:0003674	0.000382199753009951	0.999845911776757	746	10092	molecular_function	MF
GO:0051338	0.000390819263263035	0.999772033883856	64	576	regulation of transferase activity	BP
GO:0032555	0.000393897917372259	0.999733319765476	125	1293	purine ribonucleotide binding	MF
GO:0030866	0.000399715657394617	0.999928588799129	9	32	cortical actin cytoskeleton organization	BP
GO:0010605	0.00040697123506451	0.999715384079393	152	1617	negative regulation of macromolecule metabolic process	BP
GO:0045785	0.000423406406496478	0.999800368979899	34	252	positive regulation of cell adhesion	BP
GO:0007010	0.00042872403215177	0.999729067565168	87	837	cytoskeleton organization	BP
GO:0050790	0.00043029064848643	0.999713263771265	113	1147	regulation of catalytic activity	BP
GO:0048584	0.000433350326720121	0.999707454943155	121	1245	positive regulation of response to stimulus	BP
GO:0006644	0.00043388441433894	0.999797638306263	33	244	phospholipid metabolic process	BP
GO:0009967	0.00043429343295051	0.999723354783668	90	876	positive regulation of signal transduction	BP
GO:0051208	0.000444826207196353	0.99988207518557	13	63	sequestering of calcium ion	BP
GO:0051282	0.000444826207196353	0.99988207518557	13	63	regulation of sequestering of calcium ion	BP
GO:0060627	0.000447194614129016	0.999766299488453	44	366	regulation of vesicle-mediated transport	BP
GO:0005911	0.000452859039792286	0.999788442772576	33	239	cell-cell junction	CC
GO:0090287	0.000457175164109953	0.99982040801842	23	148	regulation of cellular response to growth factor stimulus	BP
GO:0009889	0.000457691373320957	0.999665748352211	207	2321	regulation of biosynthetic process	BP
GO:0043005	0.000460429855413837	0.999713107434659	81	766	neuron projection	CC
GO:1901700	0.000467147171316448	0.99970535266197	85	825	response to oxygen-containing compound	BP
GO:0019438	0.00047045800257977	0.999657897367468	198	2218	aromatic compound biosynthetic process	BP
GO:0061213	0.000470531935219011	0.999984595546889	4	6	positive regulation of mesonephros development	BP
GO:0061217	0.000470531935219011	0.999984595546889	4	6	regulation of mesonephros development	BP
GO:0090189	0.000470531935219011	0.999984595546889	4	6	regulation of branching involved in ureteric bud morphogenesis	BP
GO:0090190	0.000470531935219011	0.999984595546889	4	6	positive regulation of branching involved in ureteric bud morphogenesis	BP
GO:1990023	0.000476963665979289	0.999966019531666	5	11	mitotic spindle midzone	CC
GO:0048015	0.000477887056125602	0.999850080161655	16	86	phosphatidylinositol-mediated signaling	BP
GO:0021772	0.000489339413049369	0.999950471375928	6	15	olfactory bulb development	BP
GO:0044093	0.00049162368380513	0.999681205231036	96	952	positive regulation of molecular function	BP
GO:0006606	0.000492465616480515	0.999825727402532	19	115	protein import into nucleus	BP
GO:0010562	0.000496072183172947	0.999700778646084	70	643	positive regulation of phosphorus metabolic process	BP
GO:0045937	0.000496072183172947	0.999700778646084	70	643	positive regulation of phosphate metabolic process	BP
GO:0051091	0.000498330371870177	0.999793988915026	25	168	positive regulation of DNA-binding transcription factor activity	BP
GO:1903530	0.00050616666836764	0.999718916811444	52	447	regulation of secretion by cell	BP
GO:0032553	0.000510760039603219	0.999651574002712	125	1302	ribonucleotide binding	MF
GO:0033044	0.000511785268746579	0.999747154689224	37	294	regulation of chromosome organization	BP
GO:0010556	0.000514800635469431	0.999625310893812	196	2181	regulation of macromolecule biosynthetic process	BP
GO:0016301	0.000523074183996476	0.999696578752992	60	530	kinase activity	MF
GO:0017119	0.000525421886671431	0.999963849652932	5	10	Golgi transport complex	CC
GO:0019898	0.000527352911320921	0.999772522610176	27	188	extrinsic component of membrane	CC
GO:0031326	0.000530276963502587	0.999612143635363	203	2275	regulation of cellular biosynthetic process	BP
GO:0035601	0.000533542655387721	0.999830514222131	16	88	protein deacylation	BP
GO:0098732	0.000533542655387721	0.999830514222131	16	88	macromolecule deacylation	BP
GO:0051235	0.000536694733851257	0.999763920339864	28	202	maintenance of location	BP
GO:1901701	0.000540186632505434	0.999676575685214	67	621	cellular response to oxygen-containing compound	BP
GO:0019827	0.000545375276835756	0.999812294122033	18	103	stem cell population maintenance	BP
GO:0050767	0.000548478485845608	0.999678326502041	62	550	regulation of neurogenesis	BP
GO:0017076	0.000552402061249174	0.999622165633445	125	1304	purine nucleotide binding	MF
GO:0001701	0.000558448761526191	0.999709629755535	42	341	in utero embryonic development	BP
GO:0019219	0.000564585093701892	0.999587919311091	197	2200	regulation of nucleobase-containing compound metabolic process	BP
GO:0034446	0.000567860790029307	0.999845367322292	13	63	substrate adhesion-dependent cell spreading	BP
GO:0032700	0.000572439176910888	0.999957494956813	5	11	negative regulation of interleukin-17 production	BP
GO:0097708	0.000573121570400196	0.999614376757567	113	1162	intracellular vesicle	CC
GO:0060443	0.00057431193448498	0.999905705316091	8	27	mammary gland morphogenesis	BP
GO:0032868	0.000589945825966291	0.999763472736698	23	151	response to insulin	BP
GO:0071704	0.000590710575402891	0.999551349243072	488	6197	organic substance metabolic process	BP
GO:0051130	0.000608469955717822	0.999609689594819	88	862	positive regulation of cellular component organization	BP
GO:1901362	0.000624178200542156	0.999541902504244	202	2284	organic cyclic compound biosynthetic process	BP
GO:0045944	0.000633648945077197	0.999607309299688	75	712	positive regulation of transcription by RNA polymerase II	BP
GO:0097367	0.000639235859629379	0.999555396572316	135	1434	carbohydrate derivative binding	MF
GO:0006897	0.000641649471248147	0.999643789654191	50	436	endocytosis	BP
GO:0098727	0.000668508779338941	0.999765368127608	18	105	maintenance of cell number	BP
GO:0051046	0.000675999085638426	0.999615015450568	54	474	regulation of secretion	BP
GO:0010647	0.000683989357667069	0.999550417328242	97	972	positive regulation of cell communication	BP
GO:0044255	0.000684649958399069	0.999595954645442	61	562	cellular lipid metabolic process	BP
GO:0050865	0.000685744057130579	0.999636573715231	43	353	regulation of cell activation	BP
GO:0048514	0.000709174210205089	0.999623603525904	43	350	blood vessel morphogenesis	BP
GO:1905269	0.000709553034497518	0.999767694673091	16	91	positive regulation of chromatin organization	BP
GO:0043552	0.00070987582882674	0.999920809139945	6	16	positive regulation of phosphatidylinositol 3-kinase activity	BP
GO:0006629	0.000711054831035758	0.999557194301518	75	727	lipid metabolic process	BP
GO:0009725	0.000716508043096605	0.999610498413786	46	393	response to hormone	BP
GO:0043501	0.000718490461079231	0.999943812102058	5	11	skeletal muscle adaptation	BP
GO:0051170	0.000737147160241133	0.999729329387406	19	119	import into nucleus	BP
GO:0009896	0.000747014581093799	0.999605568235099	42	341	positive regulation of catabolic process	BP
GO:0001776	0.000748372572611257	0.999764968238622	15	81	leukocyte homeostasis	BP
GO:0001932	0.000766621537312792	0.999505245402482	87	853	regulation of protein phosphorylation	BP
GO:0071495	0.000776208999396513	0.999524905388447	69	645	cellular response to endogenous stimulus	BP
GO:0036477	0.000783089848731407	0.99953762182059	60	537	somatodendritic compartment	CC
GO:0021988	0.000789959472398816	0.999909992701252	6	16	olfactory lobe development	BP
GO:0046473	0.000791766934408172	0.999936687879939	5	11	phosphatidic acid metabolic process	BP
GO:0044238	0.000792376026169393	0.999392551224989	470	5955	primary metabolic process	BP
GO:0042398	0.000801522803028631	0.999858334205743	8	30	cellular modified amino acid biosynthetic process	BP
