category	Male vs Female (SPF, Young)	Male vs Female (GF, Young)	Male vs Female (SPF, Middle-aged)	Male vs Female (GF, Middle-aged)	Male vs Female (SPF, Old)	Male vs Female (GF, Old)	term	ontology
GO:0015077	NA	NA	NA	0.027033664805345	NA	NA	monovalent inorganic cation transmembrane transporter activity	MF
GO:0015075	NA	0.026369176503906	NA	0.0172302925118454	NA	NA	ion transmembrane transporter activity	MF
GO:0008324	NA	0.019828303024311	NA	0.0118375968493477	NA	NA	cation transmembrane transporter activity	MF
GO:0015318	NA	0.0415520693706298	NA	0.00508842609523163	NA	NA	inorganic molecular entity transmembrane transporter activity	MF
GO:0007165	NA	NA	0.0433668041419536	NA	NA	NA	signal transduction	BP
GO:0022890	NA	0.0449565417745765	NA	0.0114630728591763	NA	NA	inorganic cation transmembrane transporter activity	MF
GO:0046873	NA	0.0318699931394444	NA	0.0226988742340625	NA	NA	metal ion transmembrane transporter activity	MF
GO:0000904	NA	NA	0.0109367133376981	NA	NA	NA	cell morphogenesis involved in differentiation	BP
GO:0015276	NA	NA	NA	0.048020439215569	NA	NA	ligand-gated ion channel activity	MF
GO:0022857	NA	0.000987643975102281	NA	0.000504751596832323	NA	NA	transmembrane transporter activity	MF
GO:0022834	NA	NA	NA	0.0438203778959621	NA	NA	ligand-gated channel activity	MF
GO:0042391	NA	0.0437841250236463	0.00365983884407335	NA	NA	NA	regulation of membrane potential	BP
GO:0007267	NA	NA	0.000592824493237475	NA	NA	NA	cell-cell signaling	BP
GO:0051234	NA	0.0243367117087401	NA	NA	NA	NA	establishment of localization	BP
GO:0006810	NA	0.0457148822180764	NA	NA	NA	NA	transport	BP
GO:0030425	NA	NA	0.0219515846017523	0.0193670960299021	NA	NA	dendrite	CC
GO:0097447	NA	NA	0.0204629265013964	0.0181590640884344	NA	NA	dendritic tree	CC
GO:0023052	NA	NA	0.00161910635407151	NA	NA	NA	signaling	BP
GO:0001508	NA	NA	0.0400274852797742	NA	NA	NA	action potential	BP
GO:0048468	NA	NA	0.0194882552842522	NA	NA	NA	cell development	BP
GO:0007154	NA	NA	0.000745903313675835	NA	NA	NA	cell communication	BP
GO:0005215	NA	0.000505879359909383	NA	0.000296159134204219	NA	NA	transporter activity	MF
GO:0001656	NA	NA	0.0433668041419536	NA	NA	NA	metanephros development	BP
GO:0007268	NA	NA	0.0192478870958543	0.0159311978244298	NA	NA	chemical synaptic transmission	BP
GO:0098916	NA	NA	0.0192478870958543	0.0159311978244298	NA	NA	anterograde trans-synaptic signaling	BP
GO:0051179	NA	0.00940125764145366	0.0433668041419536	NA	NA	NA	localization	BP
GO:0003206	NA	NA	0.0324085299739763	NA	NA	NA	cardiac chamber morphogenesis	BP
GO:0036477	NA	NA	0.00212685247170485	0.0239957105140267	NA	NA	somatodendritic compartment	CC
GO:0099537	NA	NA	0.0120784473276479	0.0163232054569414	NA	NA	trans-synaptic signaling	BP
GO:0005201	NA	0.0419949939236352	0.0307929072945408	0.0361402200469048	NA	NA	extracellular matrix structural constituent	MF
GO:0099536	NA	NA	0.00847168599410573	0.0118375968493477	NA	NA	synaptic signaling	BP
GO:0042995	NA	0.0486365561083114	NA	NA	NA	NA	cell projection	CC
GO:0098590	NA	0.034996618293056	NA	NA	NA	NA	plasma membrane region	CC
GO:0004930	NA	0.0375513903996844	NA	NA	NA	NA	G protein-coupled receptor activity	MF
GO:0045211	NA	NA	NA	0.00799819931923073	NA	NA	postsynaptic membrane	CC
GO:0005261	NA	0.0265465031047868	NA	NA	NA	NA	cation channel activity	MF
GO:0043005	NA	NA	0.00424622181558158	NA	NA	NA	neuron projection	CC
GO:0050803	NA	0.034996618293056	NA	NA	NA	NA	regulation of synapse structure or activity	BP
GO:0005244	NA	0.00670745156025345	NA	NA	NA	NA	voltage-gated ion channel activity	MF
GO:0022832	NA	0.00670745156025345	NA	NA	NA	NA	voltage-gated channel activity	MF
GO:0097060	NA	NA	NA	0.0329727520909544	NA	NA	synaptic membrane	CC
GO:0044463	NA	0.0419949939236352	NA	0.0438203778959621	NA	NA	cell projection part	CC
GO:0120038	NA	0.0419949939236352	NA	0.0438203778959621	NA	NA	plasma membrane bounded cell projection part	CC
GO:0120025	NA	0.00799329759686717	0.0455776980207311	0.024568045421666	NA	NA	plasma membrane bounded cell projection	CC
GO:0031012	NA	0.019164135317732	NA	NA	NA	NA	extracellular matrix	CC
GO:0032501	NA	NA	0.00494788374335067	NA	NA	NA	multicellular organismal process	BP
GO:0050807	NA	0.0457148822180764	NA	NA	NA	NA	regulation of synapse organization	BP
GO:0097458	NA	NA	0.00226716646053067	NA	NA	NA	neuron part	CC
GO:0005216	NA	0.0165710910369861	NA	NA	NA	NA	ion channel activity	MF
GO:0045202	NA	0.00799329759686717	NA	0.0482918907531106	NA	NA	synapse	CC
GO:0022839	NA	0.0035958733501869	NA	0.00850396916874774	NA	NA	ion gated channel activity	MF
GO:0098796	NA	NA	NA	0.0204594765707115	NA	NA	membrane protein complex	CC
GO:0007186	NA	NA	0.00250805937505983	0.00615505941757398	NA	NA	G protein-coupled receptor signaling pathway	BP
GO:0022838	NA	0.0249440925010856	NA	NA	NA	NA	substrate-specific channel activity	MF
GO:1990351	NA	0.00189462303015332	NA	0.00508842609523163	NA	NA	transporter complex	CC
GO:0022836	NA	0.00546147772204477	NA	0.0204076830691628	NA	NA	gated channel activity	MF
GO:0005198	NA	0.034996618293056	5.81922026759376e-05	0.00116808277593225	NA	NA	structural molecule activity	MF
GO:0034703	NA	0.00160390132173371	NA	0.00435915959335363	NA	NA	cation channel complex	CC
GO:0050808	0.0385012563527249	0.000953942812469533	NA	NA	NA	NA	synapse organization	BP
GO:0003008	0.0263159894236467	0.000505879359909383	1.15302920467589e-05	0.000140049881271376	NA	NA	system process	BP
GO:0015267	0.0385012563527249	0.0111094560627969	NA	NA	NA	NA	channel activity	MF
GO:0022803	0.0385012563527249	0.0111094560627969	NA	NA	NA	NA	passive transmembrane transporter activity	MF
GO:0044459	0.0236971881072025	3.02560676742266e-05	0.0199513754565979	0.000504751596832323	NA	NA	plasma membrane part	CC
GO:1902495	0.0385012563527249	0.00239078771252451	NA	0.00615505941757398	NA	NA	transmembrane transporter complex	CC
GO:0005887	0.0236971881072025	0.000697665770524817	0.00262578211117038	0.0118375968493477	NA	NA	integral component of plasma membrane	CC
GO:0044456	0.0188646148305373	NA	NA	0.0204036665902608	NA	NA	synapse part	CC
GO:0034702	0.0263159894236467	0.00160390132173371	NA	0.00508842609523163	NA	NA	ion channel complex	CC
GO:0031226	0.0128492916678548	0.00032847457888325	0.00161910635407151	NA	NA	NA	intrinsic component of plasma membrane	CC
GO:0005886	0.0032063793617638	NA	0.000327457802943957	2.15192907044391e-05	NA	NA	plasma membrane	CC
GO:0071944	0.0032063793617638	NA	0.000300556233679514	7.13333274734581e-06	NA	NA	cell periphery	CC
GO:0007608	0.00486739834393015	0.00712397847249919	2.35061480341539e-07	3.07404721458187e-05	NA	NA	sensory perception of smell	BP
GO:0060089	0.00179049064830526	0.00160390132173371	1.11550390325272e-05	0.0332536118386266	NA	NA	molecular transducer activity	MF
GO:0044306	0.00480607935178429	5.02680543699078e-05	NA	0.0438203778959621	NA	NA	neuron projection terminus	CC
GO:0043679	0.00446763024168946	3.54029128408111e-05	NA	0.0312630607063458	NA	NA	axon terminus	CC
GO:0004888	0.00044587803150812	1.21638731528522e-05	2.04634072369727e-06	0.000101290262034704	NA	NA	transmembrane signaling receptor activity	MF
GO:0038023	0.000221758375121121	4.38455715325768e-05	1.52672364679234e-06	0.0112233966972944	NA	NA	signaling receptor activity	MF
GO:0004984	0.00044587803150812	0.00159412553212723	1.36973432591115e-07	4.83947311441551e-06	NA	NA	olfactory receptor activity	MF
GO:0016021	NA	NA	NA	1.23905704268214e-05	NA	NA	integral component of membrane	CC
GO:0031224	NA	NA	NA	3.14649453340536e-05	NA	NA	intrinsic component of membrane	CC
