category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology
GO:0006955	3.69319681238644e-25	1	88	720	immune response	BP
GO:0006952	1.42518250230375e-24	1	88	729	defense response	BP
GO:0043207	2.23427945452776e-24	1	68	455	response to external biotic stimulus	BP
GO:0051707	2.23427945452776e-24	1	68	455	response to other organism	BP
GO:0002376	1.19314067080032e-23	1	119	1281	immune system process	BP
GO:0009605	2.87784894071838e-23	1	105	1040	response to external stimulus	BP
GO:0009607	2.97138408791747e-23	1	68	476	response to biotic stimulus	BP
GO:0031224	1.42567012615193e-20	1	152	2071	intrinsic component of membrane	CC
GO:0005615	4.37488039368927e-20	1	55	371	extracellular space	CC
GO:0016021	1.06813529383165e-19	1	148	2026	integral component of membrane	CC
GO:0005576	1.97282830586993e-18	1	68	594	extracellular region	CC
GO:0045087	6.38800292104053e-18	1	55	399	innate immune response	BP
GO:0098542	1.45125451417347e-17	1	43	254	defense response to other organism	BP
GO:0009617	3.13973035828842e-17	1	45	285	response to bacterium	BP
GO:0044425	6.66153862885827e-17	1	176	2823	membrane part	CC
GO:0044421	1.09449844879807e-16	1	57	470	extracellular region part	CC
GO:0050896	1.48061373522462e-16	1	217	3863	response to stimulus	BP
GO:0051704	2.44472349536628e-15	1	87	1004	multi-organism process	BP
GO:0009897	4.9138591958795e-15	1	30	141	external side of plasma membrane	CC
GO:0034097	5.5465625927387e-15	1	56	484	response to cytokine	BP
GO:0002252	5.8878182210058e-15	1	52	423	immune effector process	BP
GO:0002684	2.07428375195051e-14	1	58	522	positive regulation of immune system process	BP
GO:0009615	6.16031997501029e-14	1	32	180	response to virus	BP
GO:0002682	6.78435593465359e-14	1	70	736	regulation of immune system process	BP
GO:0051607	1.74067740068583e-13	1	29	153	defense response to virus	BP
GO:0005886	2.74513746347321e-13	1	132	1988	plasma membrane	CC
GO:0071944	4.10445079043743e-13	1	135	2068	cell periphery	CC
GO:0042221	4.90320383304433e-13	1	125	1885	response to chemical	BP
GO:0009986	1.59380582669262e-12	1	42	333	cell surface	CC
GO:0044459	2.37098549122088e-12	1	81	984	plasma membrane part	CC
GO:0016020	6.14064131846038e-12	1	209	4021	membrane	CC
GO:0035456	1.62847363255691e-11	1	13	31	response to interferon-beta	BP
GO:0032101	1.9004634554144e-11	1	45	402	regulation of response to external stimulus	BP
GO:0031226	2.39266466077659e-11	1	45	396	intrinsic component of plasma membrane	CC
GO:0071345	2.44148247836493e-11	1	46	429	cellular response to cytokine stimulus	BP
GO:0005125	3.00255445272273e-11	1	15	49	cytokine activity	MF
GO:0048018	3.67094865481233e-11	1	20	93	receptor ligand activity	MF
GO:0060759	3.75168390451755e-11	1	19	78	regulation of response to cytokine stimulus	BP
GO:0006950	4.26738210018905e-11	1	125	2004	response to stress	BP
GO:0030545	5.79241584504571e-11	1	21	105	receptor regulator activity	MF
GO:0060760	6.453787209363e-11	1	14	39	positive regulation of response to cytokine stimulus	BP
GO:0034341	9.84568415689573e-11	1	19	84	response to interferon-gamma	BP
GO:0005887	1.13259696435321e-10	1	42	369	integral component of plasma membrane	CC
GO:0051239	3.63496216182623e-10	1	103	1552	regulation of multicellular organismal process	BP
GO:0035458	5.01862989790499e-10	0.999999999978753	11	25	cellular response to interferon-beta	BP
GO:0006954	6.58390701251784e-10	1	38	337	inflammatory response	BP
GO:0098552	7.06961702482886e-10	1	32	249	side of membrane	CC
GO:0006959	1.20824440593165e-09	0.999999999915863	13	44	humoral immune response	BP
GO:0050776	1.68379203835693e-09	1	43	432	regulation of immune response	BP
GO:0001819	1.95337676236782e-09	1	31	249	positive regulation of cytokine production	BP
GO:0050778	2.62087287486646e-09	1	37	342	positive regulation of immune response	BP
GO:0031347	2.71718655637537e-09	1	38	355	regulation of defense response	BP
GO:0098657	2.98424027474275e-09	1	43	446	import into cell	BP
GO:0002250	3.09232018278037e-09	0.999999999413369	29	224	adaptive immune response	BP
GO:0001817	3.70053686279792e-09	1	39	378	regulation of cytokine production	BP
GO:0001959	4.02275285701036e-09	0.99999999953305	16	70	regulation of cytokine-mediated signaling pathway	BP
GO:0019221	4.05387016778919e-09	0.999999999146847	26	188	cytokine-mediated signaling pathway	BP
GO:0070887	5.76057471823848e-09	1	94	1461	cellular response to chemical stimulus	BP
GO:0001816	7.79170030858009e-09	1	41	419	cytokine production	BP
GO:0097530	8.27234905534772e-09	0.999999999074207	15	64	granulocyte migration	BP
GO:0050865	9.36249173447861e-09	0.99999999791112	35	318	regulation of cell activation	BP
GO:0048731	1.02402943661921e-08	1	128	2218	system development	BP
GO:0038023	1.04383223072872e-08	0.999999997874453	30	241	signaling receptor activity	MF
GO:1990266	1.71102845946686e-08	0.999999998360191	13	50	neutrophil migration	BP
GO:0001961	1.8601556159852e-08	0.999999998707553	11	33	positive regulation of cytokine-mediated signaling pathway	BP
GO:0010033	1.98434604889961e-08	1	92	1454	response to organic substance	BP
GO:0050900	2.19299705372066e-08	0.999999995285109	24	173	leukocyte migration	BP
GO:0001775	4.73838055934196e-08	1	46	533	cell activation	BP
GO:0002694	5.03445032833045e-08	0.999999986367793	32	293	regulation of leukocyte activation	BP
GO:2000026	5.73820740359687e-08	1	73	1057	regulation of multicellular organismal development	BP
GO:0071310	6.01127438251825e-08	1	78	1179	cellular response to organic substance	BP
GO:0070661	6.18944061124932e-08	0.999999986400428	23	169	leukocyte proliferation	BP
GO:0071346	7.05637097234185e-08	0.999999990363993	15	75	cellular response to interferon-gamma	BP
GO:0005126	7.55478964428357e-08	0.999999986142664	19	120	cytokine receptor binding	MF
GO:0035455	1.0969597952594e-07	0.999999995414977	8	18	response to interferon-alpha	BP
GO:0032943	1.11557785314854e-07	0.999999975600705	22	160	mononuclear cell proliferation	BP
GO:0048584	1.68341768955132e-07	1	74	1122	positive regulation of response to stimulus	BP
GO:0032501	1.6866654263762e-07	1	160	3119	multicellular organismal process	BP
GO:0008283	1.83844300019041e-07	1	68	1009	cell proliferation	BP
GO:0045321	1.93101198076296e-07	0.999999935831438	42	481	leukocyte activation	BP
GO:0007275	1.97168138152983e-07	1	135	2508	multicellular organism development	BP
GO:0050867	1.98449574769239e-07	0.999999951359311	24	192	positive regulation of cell activation	BP
GO:0002460	2.03244494011943e-07	0.999999953773894	22	167	adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains	BP
GO:0060089	2.4384843328804e-07	0.999999928331253	30	279	molecular transducer activity	MF
GO:0042110	2.50671269686938e-07	0.999999927889578	29	271	T cell activation	BP
GO:0070663	2.65415344779683e-07	0.9999999467219	19	128	regulation of leukocyte proliferation	BP
GO:0002696	2.72486014695732e-07	0.999999934323293	23	182	positive regulation of leukocyte activation	BP
GO:0022610	3.12188324237668e-07	0.999999911733412	46	560	biological adhesion	BP
GO:0004888	3.35539910355832e-07	0.999999918253048	23	177	transmembrane signaling receptor activity	MF
GO:0000727	3.90312008027724e-07	0.999999991861483	6	10	double-strand break repair via break-induced replication	BP
GO:0030154	4.03383008058976e-07	1	110	1939	cell differentiation	BP
GO:0051240	4.58582768132029e-07	1	64	935	positive regulation of multicellular organismal process	BP
GO:0042611	5.18991366159127e-07	0.999999979459138	7	16	MHC protein complex	CC
GO:0019882	5.80164010332118e-07	0.99999992033359	13	67	antigen processing and presentation	BP
GO:0097529	6.00412953188731e-07	0.999999893115995	16	99	myeloid leukocyte migration	BP
GO:0048513	6.16655880242505e-07	1	94	1584	animal organ development	BP
GO:0007155	6.48421093709062e-07	0.99999976834748	45	554	cell adhesion	BP
GO:0042127	6.55608734092212e-07	1	57	811	regulation of cell proliferation	BP
GO:0032944	6.58866539707736e-07	0.99999986609026	18	122	regulation of mononuclear cell proliferation	BP
GO:0030593	6.79143937840623e-07	0.999999936843605	10	39	neutrophil chemotaxis	BP
GO:0043900	6.98305220765564e-07	0.999999803103385	26	244	regulation of multi-organism process	BP
GO:0046649	7.16684292904902e-07	0.999999750965268	36	400	lymphocyte activation	BP
GO:0008009	7.18014964697925e-07	0.999999980553911	6	12	chemokine activity	MF
GO:0005102	7.37702226863824e-07	0.999999778656811	51	687	signaling receptor binding	MF
GO:0051716	7.80594594255905e-07	1	162	3264	cellular response to stimulus	BP
GO:0048002	7.90865470847064e-07	0.999999924826355	10	40	antigen processing and presentation of peptide antigen	BP
GO:0044419	8.03728249892787e-07	0.999999765106511	27	263	interspecies interaction between organisms	BP
GO:1903555	8.11476546377865e-07	0.999999851828974	16	101	regulation of tumor necrosis factor superfamily cytokine production	BP
GO:0007159	8.19960108559432e-07	0.999999795909641	22	178	leukocyte cell-cell adhesion	BP
GO:0055080	8.29194294212755e-07	0.999999733723679	31	319	cation homeostasis	BP
GO:0030595	8.62644640973015e-07	0.999999841593056	16	102	leukocyte chemotaxis	BP
GO:0006935	9.01642700075673e-07	0.999999742418734	26	238	chemotaxis	BP
GO:0071219	9.17008305084196e-07	0.999999819319866	17	115	cellular response to molecule of bacterial origin	BP
GO:0048247	9.32701705642378e-07	0.999999941765865	8	24	lymphocyte chemotaxis	BP
GO:0006267	9.67092351092946e-07	0.999999988658706	5	7	pre-replicative complex assembly involved in nuclear cell cycle DNA replication	BP
GO:0036388	9.67092351092946e-07	0.999999988658706	5	7	pre-replicative complex assembly	BP
GO:1902299	9.67092351092946e-07	0.999999988658706	5	7	pre-replicative complex assembly involved in cell cycle DNA replication	BP
GO:0042742	9.82921277891483e-07	0.999999830493095	15	90	defense response to bacterium	BP
GO:0042330	1.04457533989971e-06	0.999999699004189	26	240	taxis	BP
GO:0051249	1.15471351429493e-06	0.999999665266303	26	242	regulation of lymphocyte activation	BP
GO:0048878	1.19547035815567e-06	0.999999544011997	43	538	chemical homeostasis	BP
GO:0002443	1.204013641466e-06	0.99999968099621	23	201	leukocyte mediated immunity	BP
GO:0002697	1.21001422619334e-06	0.999999658224814	25	228	regulation of immune effector process	BP
GO:0071706	1.21154903106985e-06	0.999999771087334	16	104	tumor necrosis factor superfamily cytokine production	BP
GO:0051251	1.26510559222721e-06	0.999999701192061	20	157	positive regulation of lymphocyte activation	BP
GO:0044403	1.46212599131392e-06	0.999999569507785	26	255	symbiont process	BP
GO:0006810	1.46793501127183e-06	0.999999462391154	127	2419	transport	BP
GO:0098771	1.47444913446792e-06	0.999999512298298	31	327	inorganic ion homeostasis	BP
GO:0050793	1.52715600227639e-06	0.999999474645005	83	1357	regulation of developmental process	BP
GO:0046651	1.57783141253712e-06	0.999999621551668	20	158	lymphocyte proliferation	BP
GO:0035457	1.61664074464618e-06	0.999999952639404	6	11	cellular response to interferon-alpha	BP
GO:0071621	1.68511114846088e-06	0.999999795739885	11	51	granulocyte chemotaxis	BP
GO:0060326	1.78845460489129e-06	0.999999606751558	18	133	cell chemotaxis	BP
GO:0050870	1.98342694025156e-06	0.999999609061052	16	108	positive regulation of T cell activation	BP
GO:0030003	2.2328995848592e-06	0.999999291552701	28	285	cellular cation homeostasis	BP
GO:0002237	2.30445489902676e-06	0.999999431973391	20	162	response to molecule of bacterial origin	BP
GO:0032102	2.33451529826745e-06	0.999999423849988	20	163	negative regulation of response to external stimulus	BP
GO:0008284	2.63948067099443e-06	0.999998992243307	38	461	positive regulation of cell proliferation	BP
GO:0032649	2.76500873906523e-06	0.999999644801489	11	53	regulation of interferon-gamma production	BP
GO:0042379	3.17493289215598e-06	0.999999815490946	7	21	chemokine receptor binding	MF
GO:0051234	3.25947279004777e-06	0.999998428843518	129	2498	establishment of localization	BP
GO:0032680	3.54704005645792e-06	0.999999312555284	15	100	regulation of tumor necrosis factor production	BP
GO:0048869	3.55474643192529e-06	0.999998312869537	113	2072	cellular developmental process	BP
GO:0051241	3.73720553292443e-06	0.999998416515922	47	633	negative regulation of multicellular organismal process	BP
GO:0006873	3.75056730866141e-06	0.999998774609163	28	292	cellular ion homeostasis	BP
GO:0008324	3.76570903803084e-06	0.999998891977821	24	227	cation transmembrane transporter activity	MF
GO:0048856	3.88850387054577e-06	0.999998103388104	140	2737	anatomical structure development	BP
GO:0006812	4.01535550103659e-06	0.999998457875005	37	452	cation transport	BP
GO:0050863	4.43192860406621e-06	0.999998854455067	20	169	regulation of T cell activation	BP
GO:0042063	4.93599038471311e-06	0.999998767166803	19	158	gliogenesis	BP
GO:0032946	5.09023023928996e-06	0.999999133377125	13	75	positive regulation of mononuclear cell proliferation	BP
GO:0032640	5.15074736359537e-06	0.999998967103109	15	103	tumor necrosis factor production	BP
GO:0006897	5.93034789540641e-06	0.999997809268572	33	392	endocytosis	BP
GO:0030335	5.96064299554911e-06	0.999998000809979	28	296	positive regulation of cell migration	BP
GO:0045088	6.45843909707384e-06	0.999998217445773	21	186	regulation of innate immune response	BP
GO:0032609	6.8091077302928e-06	0.999999025104785	11	58	interferon-gamma production	BP
GO:0033993	6.81463085446202e-06	0.999997551256142	31	358	response to lipid	BP
GO:1903039	6.9827351953111e-06	0.999998465887535	16	118	positive regulation of leukocyte cell-cell adhesion	BP
GO:0001525	7.38916649766542e-06	0.999997665386685	25	252	angiogenesis	BP
GO:0032879	7.72059683910099e-06	0.999996121219054	85	1466	regulation of localization	BP
GO:0005215	7.74597318140584e-06	0.999996965122254	36	447	transporter activity	MF
GO:0071216	7.76935246271059e-06	0.999998175862577	17	134	cellular response to biotic stimulus	BP
GO:0006811	8.05437336122718e-06	0.999996481861145	47	659	ion transport	BP
GO:2000147	8.22434092399444e-06	0.999997188335821	28	302	positive regulation of cell motility	BP
GO:0032613	8.58138518166202e-06	0.999999235493403	8	29	interleukin-10 production	BP
GO:0002699	8.60411608799638e-06	0.999997963505548	17	134	positive regulation of immune effector process	BP
GO:1903037	8.61499154890407e-06	0.999997757002725	19	161	regulation of leukocyte cell-cell adhesion	BP
GO:0070665	8.86802808964556e-06	0.999998399847723	13	79	positive regulation of leukocyte proliferation	BP
GO:0072676	9.00880787868038e-06	0.99999882699791	10	50	lymphocyte migration	BP
GO:0050801	9.30954610250974e-06	0.999996597559577	31	358	ion homeostasis	BP
GO:0071222	9.41628559155036e-06	0.999998002730495	15	109	cellular response to lipopolysaccharide	BP
GO:0040017	9.62701227104826e-06	0.999996607633293	29	323	positive regulation of locomotion	BP
GO:0045595	9.93810367428493e-06	0.99999534544837	62	956	regulation of cell differentiation	BP
GO:0032502	1.01618976426059e-05	0.999994176011097	146	2932	developmental process	BP
GO:0050670	1.02802228137278e-05	0.999997665449316	16	120	regulation of lymphocyte proliferation	BP
GO:0051179	1.05015799686694e-05	0.999993945147138	155	3188	localization	BP
GO:0048534	1.05267396778071e-05	0.999995563777597	41	545	hematopoietic or lymphoid organ development	BP
GO:0002520	1.05506066053272e-05	0.999995460698596	43	584	immune system development	BP
GO:0034220	1.23010285943935e-05	0.999995433517985	31	367	ion transmembrane transport	BP
GO:0043903	1.24378723590673e-05	0.999996958249381	17	142	regulation of symbiosis, encompassing mutualism through parasitism	BP
GO:0042555	1.26525654827386e-05	0.999999616114272	5	10	MCM complex	CC
GO:0007166	1.29256118969616e-05	0.999993448144713	71	1162	cell surface receptor signaling pathway	BP
GO:1903708	1.31181440261873e-05	0.999996955026192	16	123	positive regulation of hemopoiesis	BP
GO:0051049	1.32487219951204e-05	0.999993430732624	62	983	regulation of transport	BP
GO:0055067	1.41830827318313e-05	0.999997779461399	11	63	monovalent inorganic cation homeostasis	BP
GO:0042098	1.42428008256916e-05	0.999996862181256	15	112	T cell proliferation	BP
GO:0051272	1.45794431359433e-05	0.999994845394937	28	311	positive regulation of cellular component movement	BP
GO:0031349	1.46017623937594e-05	0.99999558041256	22	213	positive regulation of defense response	BP
GO:0030155	1.54908884055539e-05	0.999994179094553	31	364	regulation of cell adhesion	BP
GO:0071674	1.59243170807109e-05	0.999998084121333	9	42	mononuclear cell migration	BP
GO:0023052	1.67379554305107e-05	0.999990204794219	130	2551	signaling	BP
GO:0022890	1.69708640916315e-05	0.999994976178528	21	201	inorganic cation transmembrane transporter activity	MF
GO:0030334	1.723995523717e-05	0.999992882677635	37	475	regulation of cell migration	BP
GO:0002711	1.74365862944156e-05	0.999998248761022	8	32	positive regulation of T cell mediated immunity	BP
GO:0043901	1.75086329484462e-05	0.999996322238512	14	101	negative regulation of multi-organism process	BP
GO:0080134	1.86033969206526e-05	0.99999123967622	53	795	regulation of response to stress	BP
GO:0002495	1.91155656871791e-05	0.999998882051055	6	18	antigen processing and presentation of peptide antigen via MHC class II	BP
GO:0040011	1.93837832566405e-05	0.999990695522607	56	855	locomotion	BP
GO:0098739	1.95878987839844e-05	0.999997189899513	10	52	import across plasma membrane	BP
GO:0048514	2.03779252463032e-05	0.999992803199592	27	300	blood vessel morphogenesis	BP
GO:0030097	2.11426112167619e-05	0.99999096821068	39	522	hemopoiesis	BP
GO:0001568	2.15966998079303e-05	0.999991878291845	30	351	blood vessel development	BP
GO:0015318	2.23111793172651e-05	0.999992248395013	26	289	inorganic molecular entity transmembrane transporter activity	MF
GO:0002548	2.27711023168201e-05	0.9999980963073	7	26	monocyte chemotaxis	BP
GO:0002687	2.29358696023379e-05	0.999995798629839	12	76	positive regulation of leukocyte migration	BP
GO:0055082	2.34300864833187e-05	0.999990986638667	31	377	cellular chemical homeostasis	BP
GO:0048583	2.37746979958704e-05	0.999986363939378	107	2018	regulation of response to stimulus	BP
GO:0048525	2.43698775979784e-05	0.99999593576394	11	65	negative regulation of viral process	BP
GO:0042605	2.56785063226326e-05	0.999999039283284	5	11	peptide antigen binding	MF
GO:0016477	2.59002721891446e-05	0.999987759519292	49	718	cell migration	BP
GO:0032103	2.90813804835555e-05	0.999992012101788	18	161	positive regulation of response to external stimulus	BP
GO:0002504	2.9809814493169e-05	0.999998079978981	6	19	antigen processing and presentation of peptide or polysaccharide antigen via MHC class II	BP
GO:0001944	3.004268010601e-05	0.999988284129505	31	374	vasculature development	BP
GO:0048870	3.43824777835069e-05	0.999983415657402	51	769	cell motility	BP
GO:0051674	3.43824777835069e-05	0.999983415657402	51	769	localization of cell	BP
GO:0098655	3.53408918877812e-05	0.999987647528475	25	280	cation transmembrane transport	BP
GO:0071396	3.54197461439184e-05	0.999987921027303	24	264	cellular response to lipid	BP
GO:0045621	3.61381189756478e-05	0.999993674055155	11	68	positive regulation of lymphocyte differentiation	BP
GO:0055085	3.62125358876091e-05	0.999983781988494	41	581	transmembrane transport	BP
GO:0022409	3.64342226932437e-05	0.999990732049489	16	134	positive regulation of cell-cell adhesion	BP
GO:0019886	3.70970815275704e-05	0.999998374418227	5	13	antigen processing and presentation of exogenous peptide antigen via MHC class II	BP
GO:0032496	3.73340711454773e-05	0.99998999294217	17	149	response to lipopolysaccharide	BP
GO:0006909	3.86144759407458e-05	0.999990124213511	16	135	phagocytosis	BP
GO:0042088	3.91003528229513e-05	0.999996407929301	7	27	T-helper 1 type immune response	BP
GO:0045785	3.95534649544058e-05	0.999987151559794	22	227	positive regulation of cell adhesion	BP
GO:0098609	3.98663642366872e-05	0.999985030781063	28	324	cell-cell adhesion	BP
GO:0030001	4.04670113801355e-05	0.999984492996429	29	347	metal ion transport	BP
GO:0032653	4.11826601395307e-05	0.999996213997735	7	26	regulation of interleukin-10 production	BP
GO:0050920	4.18615712592648e-05	0.999990421769107	14	107	regulation of chemotaxis	BP
GO:0019725	4.25029455835548e-05	0.999982059861873	35	466	cellular homeostasis	BP
GO:0002685	4.29460826092915e-05	0.99999013809439	14	109	regulation of leukocyte migration	BP
GO:0072358	4.42082420964903e-05	0.999982375440709	31	382	cardiovascular system development	BP
GO:0016032	4.49444488455459e-05	0.999985690942484	21	221	viral process	BP
GO:0032755	4.85823577908838e-05	0.999992128723277	10	58	positive regulation of interleukin-6 production	BP
GO:2000145	4.89031624599067e-05	0.999978697878578	37	499	regulation of cell motility	BP
GO:0051050	4.93630416235858e-05	0.999977986739013	39	548	positive regulation of transport	BP
GO:0098659	4.94894875947161e-05	0.999994136389111	8	35	inorganic cation import across plasma membrane	BP
GO:0099587	4.94894875947161e-05	0.999994136389111	8	35	inorganic ion import across plasma membrane	BP
GO:0045071	4.97821254619693e-05	0.999994046447045	8	37	negative regulation of viral genome replication	BP
GO:0045619	5.07075513216552e-05	0.999988177538486	14	108	regulation of lymphocyte differentiation	BP
GO:0045089	5.133116399346e-05	0.999985864253819	17	151	positive regulation of innate immune response	BP
GO:0015079	5.35228355466088e-05	0.999993585871083	8	35	potassium ion transmembrane transporter activity	MF
GO:0022407	5.44949693663836e-05	0.999982429908408	21	214	regulation of cell-cell adhesion	BP
GO:0002705	5.57273356896642e-05	0.999988698040372	12	84	positive regulation of leukocyte mediated immunity	BP
GO:0032677	5.57594859305781e-05	0.999993194795218	8	38	regulation of interleukin-8 production	BP
GO:0032606	5.66476433045501e-05	0.999989513740551	11	72	type I interferon production	BP
GO:0015075	5.67156843291894e-05	0.999978640759596	27	323	ion transmembrane transporter activity	MF
GO:0050707	5.79228232594052e-05	0.99998631483049	14	109	regulation of cytokine secretion	BP
GO:0002253	6.25010026477914e-05	0.999979013514132	22	234	activation of immune response	BP
GO:0051453	6.4826788335579e-05	0.99999188351433	8	39	regulation of intracellular pH	BP
GO:0048646	6.48970023171035e-05	0.999970369236659	40	563	anatomical structure formation involved in morphogenesis	BP
GO:0032637	6.53604649973407e-05	0.999991806905855	8	39	interleukin-8 production	BP
GO:0040012	6.63636207415481e-05	0.99996997767388	39	544	regulation of locomotion	BP
GO:0005539	7.07773405520277e-05	0.999987932658571	10	61	glycosaminoglycan binding	MF
GO:0048245	7.15030668271417e-05	0.999998102609332	4	8	eosinophil chemotaxis	BP
GO:0002821	7.32422789993375e-05	0.999986006559808	11	74	positive regulation of adaptive immune response	BP
GO:2000106	7.39228101485551e-05	0.999987348736457	10	60	regulation of leukocyte apoptotic process	BP
GO:0050663	7.43882650346748e-05	0.99998085856514	15	126	cytokine secretion	BP
GO:1902107	7.88702137566367e-05	0.999982024148828	13	99	positive regulation of leukocyte differentiation	BP
GO:0042129	8.00965154452752e-05	0.99998306797437	12	87	regulation of T cell proliferation	BP
GO:0002478	8.13391779299762e-05	0.999993405966351	6	23	antigen processing and presentation of exogenous peptide antigen	BP
GO:0001501	8.40270519924088e-05	0.999972015191332	21	219	skeletal system development	BP
GO:0050792	8.77673890313523e-05	0.999977003269531	15	133	regulation of viral process	BP
GO:0071887	8.97452860554941e-05	0.999982448516805	11	74	leukocyte apoptotic process	BP
GO:0015077	9.25081176084652e-05	0.999977028282715	14	118	monovalent inorganic cation transmembrane transporter activity	MF
GO:0002521	9.61951392548873e-05	0.999962549968339	27	327	leukocyte differentiation	BP
GO:0014013	9.78205373056642e-05	0.999980637329258	11	76	regulation of gliogenesis	BP
GO:0007154	9.80080906283504e-05	0.999938671690958	128	2593	cell communication	BP
GO:0035239	9.90554006913058e-05	0.9999573893516	33	435	tube morphogenesis	BP
GO:0050671	0.000101024962769891	0.999979992748505	11	73	positive regulation of lymphocyte proliferation	BP
GO:0007165	0.00010163942008692	0.999936951051925	119	2369	signal transduction	BP
GO:0003823	0.000101791739653957	0.999991397685587	6	23	antigen binding	MF
GO:0019058	0.000103535081092722	0.999970985812902	16	150	viral life cycle	BP
GO:0002449	0.000104689980433629	0.999970642616858	16	149	lymphocyte mediated immunity	BP
GO:0002703	0.000104951957038225	0.999972064479369	15	131	regulation of leukocyte mediated immunity	BP
GO:0030098	0.000105794428071426	0.999964126763218	21	225	lymphocyte differentiation	BP
GO:0065007	0.000106454340427331	0.999932786851437	240	5605	biological regulation	BP
GO:0051270	0.00010772488365505	0.99995054042548	38	536	regulation of cellular component movement	BP
GO:0032760	0.00011014446791179	0.999980078092951	10	64	positive regulation of tumor necrosis factor production	BP
GO:1903557	0.00011014446791179	0.999980078092951	10	64	positive regulation of tumor necrosis factor superfamily cytokine production	BP
GO:0048020	0.000115294786786103	0.99999307996726	5	16	CCR chemokine receptor binding	MF
GO:0050727	0.000118741076241567	0.999963305223957	18	179	regulation of inflammatory response	BP
GO:0030260	0.000118802863891275	0.999983586593601	8	42	entry into host cell	BP
GO:0044409	0.000118802863891275	0.999983586593601	8	42	entry into host	BP
GO:0051806	0.000118802863891275	0.999983586593601	8	42	entry into cell of other organism involved in symbiotic interaction	BP
GO:0051828	0.000118802863891275	0.999983586593601	8	42	entry into other organism involved in symbiotic interaction	BP
GO:0030641	0.000118972241083685	0.999983513324711	8	43	regulation of cellular pH	BP
GO:0034340	0.000119422617416767	0.999986450909789	7	32	response to type I interferon	BP
GO:0042613	0.000121958361731361	0.999995988523058	4	9	MHC class II protein complex	CC
GO:0050764	0.000124089369744037	0.999977189358853	10	65	regulation of phagocytosis	BP
GO:0051770	0.000124181137560838	0.9999927375782	5	14	positive regulation of nitric-oxide synthase biosynthetic process	BP
GO:0032675	0.000130922477107937	0.99997073875845	12	90	regulation of interleukin-6 production	BP
GO:0098797	0.000136654508973702	0.999955673106183	19	196	plasma membrane protein complex	CC
GO:0006885	0.000136656333969082	0.99998061875707	8	44	regulation of pH	BP
GO:0072677	0.000146220735925392	0.999994953914644	4	9	eosinophil migration	BP
GO:0032607	0.00014867578598657	0.999986402048166	6	24	interferon-alpha production	BP
GO:0032479	0.000160089450912351	0.999969503643211	10	68	regulation of type I interferon production	BP
GO:0055065	0.00016095975559715	0.999939085935674	24	286	metal ion homeostasis	BP
GO:0002824	0.000161576856826487	0.999969184519273	10	68	positive regulation of adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains	BP
GO:1903901	0.000164691398613007	0.999972181506479	9	54	negative regulation of viral life cycle	BP
GO:0022857	0.000166812254531909	0.999929124670683	30	401	transmembrane transporter activity	MF
GO:0098662	0.000170563788970623	0.999938279557441	22	254	inorganic cation transmembrane transport	BP
GO:1902292	0.000170962080779935	0.999998459959628	3	4	cell cycle DNA replication initiation	BP
GO:1902315	0.000170962080779935	0.999998459959628	3	4	nuclear cell cycle DNA replication initiation	BP
GO:1902975	0.000170962080779935	0.999998459959628	3	4	mitotic DNA replication initiation	BP
GO:0009888	0.000173903573235015	0.999907608186928	54	873	tissue development	BP
GO:0010573	0.000175243700670408	0.999988477397069	5	16	vascular endothelial growth factor production	BP
GO:0062061	0.000177815109667975	0.9999983763169	3	4	TAP complex binding	MF
GO:0008201	0.000187630495686729	0.999972103642106	8	44	heparin binding	MF
GO:0002688	0.000191316004385455	0.999966848350019	9	57	regulation of leukocyte chemotaxis	BP
GO:0002709	0.000196086066071718	0.999970653631009	8	44	regulation of T cell mediated immunity	BP
GO:0001503	0.00020019186512413	0.999937832266	17	166	ossification	BP
GO:0060252	0.000215941360773557	0.999985136502729	5	16	positive regulation of glial cell proliferation	BP
GO:0032635	0.000218237073666334	0.999948216919642	12	95	interleukin-6 production	BP
GO:1990868	0.000222847881788523	0.999977688710507	6	26	response to chemokine	BP
GO:1990869	0.000222847881788523	0.999977688710507	6	26	cellular response to chemokine	BP
GO:0051094	0.000223475296499974	0.999884935171699	47	744	positive regulation of developmental process	BP
GO:0051767	0.000226533971047195	0.999984242451778	5	16	nitric-oxide synthase biosynthetic process	BP
GO:0051769	0.000226533971047195	0.999984242451778	5	16	regulation of nitric-oxide synthase biosynthetic process	BP
GO:0046873	0.000228759093948086	0.999934360940705	15	136	metal ion transmembrane transporter activity	MF
GO:0045582	0.000232701520897448	0.999958580418953	9	57	positive regulation of T cell differentiation	BP
GO:0019884	0.000241818940971391	0.999975117628928	6	28	antigen processing and presentation of exogenous antigen	BP
GO:0022839	0.000248745336682201	0.999949958742175	10	67	ion gated channel activity	MF
GO:0150076	0.000264401498633886	0.999965336884289	7	35	neuroinflammatory response	BP
GO:0042493	0.000266952220598299	0.999884994155443	29	393	response to drug	BP
GO:0046903	0.000271818823735356	0.999867550898136	39	587	secretion	BP
GO:0046631	0.000272398880537221	0.999933662953602	12	97	alpha-beta T cell activation	BP
GO:0006865	0.000298885976116273	0.999938037845172	10	73	amino acid transport	BP
GO:0050922	0.000307076750618662	0.999967332194151	6	26	negative regulation of chemotaxis	BP
GO:0065008	0.000313378093733053	0.999803387632095	100	1979	regulation of biological quality	BP
GO:0005244	0.000317670930309425	0.999948870898011	8	44	voltage-gated ion channel activity	MF
GO:0022832	0.000317670930309425	0.999948870898011	8	44	voltage-gated channel activity	MF
GO:0046624	0.00032377597922604	0.999985444868813	4	10	sphingolipid transporter activity	MF
GO:0002819	0.000327001501828008	0.999912832327089	13	115	regulation of adaptive immune response	BP
GO:1905517	0.000329980359521455	0.999954780610501	7	37	macrophage migration	BP
GO:0002790	0.000337000885244689	0.999860000405593	26	337	peptide secretion	BP
GO:1903900	0.000346467091918551	0.999913011160669	12	103	regulation of viral life cycle	BP
GO:0030217	0.000357466103344831	0.999887546606666	16	162	T cell differentiation	BP
GO:0008285	0.000360715249642031	0.999849388827605	26	343	negative regulation of cell proliferation	BP
GO:0030100	0.000362322686499745	0.999880960797147	17	184	regulation of endocytosis	BP
GO:0050866	0.0003658996536257	0.999901331905143	13	114	negative regulation of cell activation	BP
GO:0035295	0.000366010979268386	0.999824084695188	36	530	tube development	BP
GO:0003688	0.000371484692874435	0.999970299442418	5	18	DNA replication origin binding	MF
GO:0001916	0.000381103373811184	0.999969357143181	5	18	positive regulation of T cell mediated cytotoxicity	BP
GO:0042089	0.00038125358583895	0.999918450575414	10	73	cytokine biosynthetic process	BP
GO:0042107	0.00038125358583895	0.999918450575414	10	73	cytokine metabolic process	BP
GO:0006270	0.000386044849969334	0.999968493926942	5	19	DNA replication initiation	BP
GO:0042108	0.000387328678542354	0.999935158178846	8	48	positive regulation of cytokine biosynthetic process	BP
GO:0098660	0.000390863328069634	0.999849304896263	22	269	inorganic ion transmembrane transport	BP
GO:0009967	0.00039497023874067	0.999789572540126	48	791	positive regulation of signal transduction	BP
GO:0046718	0.000398312247184655	0.999943474676839	7	38	viral entry into host cell	BP
GO:0031579	0.000405374681677263	0.999966955635025	5	18	membrane raft organization	BP
GO:0002456	0.000406833780746049	0.999921299266089	9	61	T cell mediated immunity	BP
GO:0032757	0.00042035437304744	0.999952226316294	6	27	positive regulation of interleukin-8 production	BP
GO:0060337	0.000430051737328932	0.99995063251065	6	28	type I interferon signaling pathway	BP
GO:0071357	0.000430051737328932	0.99995063251065	6	28	cellular response to type I interferon	BP
GO:0032727	0.00043989289922071	0.999963042890882	5	19	positive regulation of interferon-alpha production	BP
GO:0001912	0.000442925144171825	0.99994886661291	6	28	positive regulation of leukocyte mediated cytotoxicity	BP
GO:0022843	0.000446386206424456	0.999949337924656	6	25	voltage-gated cation channel activity	MF
GO:1902969	0.000454335362926372	0.999976732575144	4	11	mitotic DNA replication	BP
GO:0006875	0.000456889057575144	0.999826154235477	21	253	cellular metal ion homeostasis	BP
GO:0048246	0.000460211913450046	0.999946479479333	6	28	macrophage chemotaxis	BP
GO:0023056	0.000464227199143911	0.999744679607674	52	885	positive regulation of signaling	BP
GO:0071804	0.000465048761564803	0.999908336461147	9	61	cellular potassium ion transport	BP
GO:0071805	0.000465048761564803	0.999908336461147	9	61	potassium ion transmembrane transport	BP
GO:0032725	0.000470408440251048	0.999991171156212	3	5	positive regulation of granulocyte macrophage colony-stimulating factor production	BP
GO:0002831	0.000476339854528683	0.999884970924788	11	90	regulation of response to biotic stimulus	BP
GO:0014015	0.000493690278880549	0.999913728831733	8	51	positive regulation of gliogenesis	BP
GO:0001960	0.000495575258242548	0.999941541628036	6	28	negative regulation of cytokine-mediated signaling pathway	BP
GO:0030004	0.000497165733922787	0.999912875207195	8	52	cellular monovalent inorganic cation homeostasis	BP
GO:0006928	0.000497378343700483	0.999721284491795	55	942	movement of cell or subcellular component	BP
GO:0035710	0.000497585098332351	0.999900856896292	9	62	CD4-positive, alpha-beta T cell activation	BP
GO:0022836	0.000498730339978635	0.999889540718445	10	73	gated channel activity	MF
GO:0061430	0.000499933571692115	0.999990415576868	3	5	bone trabecula morphogenesis	BP
GO:0070098	0.000500790895562644	0.999956235350371	5	20	chemokine-mediated signaling pathway	BP
GO:0019730	0.000522855552867625	0.999970614788632	4	13	antimicrobial humoral response	BP
GO:0050830	0.000541219294823611	0.999918845149058	7	39	defense response to Gram-positive bacterium	BP
GO:0060332	0.000541510677853445	0.999989324684416	3	5	positive regulation of response to interferon-gamma	BP
GO:0060335	0.000541510677853445	0.999989324684416	3	5	positive regulation of interferon-gamma-mediated signaling pathway	BP
GO:0007399	0.000545395952643501	0.999682090128253	63	1124	nervous system development	BP
GO:0042610	0.000549111089956756	0.999989121973343	3	5	CD8 receptor binding	MF
GO:0045806	0.000549451775625828	0.999916944184819	7	41	negative regulation of endocytosis	BP
GO:0034123	0.00056982155122547	0.999949281147156	5	19	positive regulation of toll-like receptor signaling pathway	BP
GO:0045121	0.000606007482163135	0.99978388913786	18	204	membrane raft	CC
GO:0098857	0.000606007482163135	0.99978388913786	18	204	membrane microdomain	CC
GO:0042102	0.000608608211972931	0.999890161675427	8	51	positive regulation of T cell proliferation	BP
GO:0045597	0.000608958991629429	0.999695575543441	37	566	positive regulation of cell differentiation	BP
GO:0050715	0.000610459176190274	0.999860542700105	10	78	positive regulation of cytokine secretion	BP
GO:0050789	0.000620852251322438	0.999580684453581	226	5331	regulation of biological process	BP
GO:0042592	0.000651997202804178	0.999628141565431	56	991	homeostatic process	BP
GO:0042552	0.00065668396049535	0.999848537472933	10	78	myelination	BP
GO:0033089	0.000656761361728318	0.999983570004576	3	6	positive regulation of T cell differentiation in thymus	BP
GO:0032733	0.000665401274080318	0.999938677326235	5	19	positive regulation of interleukin-10 production	BP
GO:0050921	0.000676525510760303	0.999858545251682	9	66	positive regulation of chemotaxis	BP
GO:0051047	0.000686868036661203	0.999736806248686	20	244	positive regulation of secretion	BP
GO:0032642	0.000692110902894275	0.999872355986503	8	52	regulation of chemokine production	BP
GO:0061900	0.000697506660823771	0.999911234853536	6	30	glial cell activation	BP
GO:0050840	0.000699176597949616	0.999933545950752	5	21	extracellular matrix binding	MF
GO:0002440	0.000700044706483437	0.999796420095685	13	127	production of molecular mediator of immune response	BP
GO:2000778	0.000701840487124744	0.999933850909187	5	20	positive regulation of interleukin-6 secretion	BP
GO:0060761	0.000702868718713779	0.999910419518663	6	30	negative regulation of response to cytokine stimulus	BP
GO:0010647	0.00070337424028733	0.999607525607549	51	878	positive regulation of cell communication	BP
GO:0070374	0.000715856680488785	0.999817729192828	11	95	positive regulation of ERK1 and ERK2 cascade	BP
GO:1902105	0.000723859405476965	0.999756133966055	16	171	regulation of leukocyte differentiation	BP
GO:0007272	0.00072548501327378	0.999830317062898	10	79	ensheathment of neurons	BP
GO:0008366	0.00072548501327378	0.999830317062898	10	79	axon ensheathment	BP
GO:0042100	0.00073825079474926	0.999862473462415	8	52	B cell proliferation	BP
GO:0002920	0.000749075243058608	0.999953603459369	4	13	regulation of humoral immune response	BP
GO:0016064	0.000754872625471991	0.999839017072502	9	70	immunoglobulin mediated immune response	BP
GO:0005164	0.000765357159026719	0.999926443542639	5	20	tumor necrosis factor receptor binding	MF
GO:0035747	0.000796553188728508	1	2	2	natural killer cell chemotaxis	BP
GO:2000501	0.000796553188728508	1	2	2	regulation of natural killer cell chemotaxis	BP
GO:0033092	0.000802850039581527	1	2	2	positive regulation of immature T cell proliferation in thymus	BP
GO:0015267	0.000804365696296779	0.999777222138487	12	106	channel activity	MF
GO:0022803	0.000804365696296779	0.999777222138487	12	106	passive transmembrane transporter activity	MF
GO:0051093	0.00081085401875342	0.999600163077228	34	514	negative regulation of developmental process	BP
GO:0001914	0.000819924999807851	0.999919223393497	5	21	regulation of T cell mediated cytotoxicity	BP
GO:0048705	0.000820166193654131	0.99978801292183	11	92	skeletal system morphogenesis	BP
GO:0022612	0.000836350097773185	0.99981975431264	9	66	gland morphogenesis	BP
GO:0042587	0.000842542536203046	0.999977001374897	3	6	glycogen granule	CC
GO:0046977	0.000842995705281437	0.999976984662566	3	6	TAP binding	MF
GO:1904862	0.000843796364395353	1	2	2	inhibitory synapse assembly	BP
GO:1905702	0.000843796364395353	1	2	2	regulation of inhibitory synapse assembly	BP
GO:1905704	0.000843796364395353	1	2	2	positive regulation of inhibitory synapse assembly	BP
GO:0005041	0.000853469238711421	0.999976597523237	3	6	low-density lipoprotein particle receptor activity	MF
GO:0032602	0.000872938707868474	0.999832531604395	8	54	chemokine production	BP
GO:0005764	0.00087522278715859	0.999632240767264	23	309	lysosome	CC
GO:0070555	0.00087926521222849	0.999830624385211	8	56	response to interleukin-1	BP
GO:0008347	0.000879694292319423	0.999881447342183	6	33	glial cell migration	BP
GO:0032647	0.000897020766240605	0.999909072157515	5	22	regulation of interferon-alpha production	BP
GO:0071347	0.000899275082142497	0.999850998435595	7	44	cellular response to interleukin-1	BP
GO:0098589	0.000903578380076728	0.999665795854678	18	211	membrane region	CC
GO:0002720	0.000903800985406696	0.999878012936711	6	32	positive regulation of cytokine production involved in immune response	BP
GO:0032722	0.000904937265242453	0.999850953604855	7	41	positive regulation of chemokine production	BP
GO:0000323	0.000906443937566296	0.999618068312084	23	310	lytic vacuole	CC
GO:0008373	0.000909411685298321	0.999942047395725	4	12	sialyltransferase activity	MF
GO:0032612	0.000920485155743209	0.999821666892998	8	55	interleukin-1 production	BP
GO:0002483	0.000921528408155833	0.999939612241479	4	13	antigen processing and presentation of endogenous peptide antigen	BP
GO:0019885	0.000921528408155833	0.999939612241479	4	13	antigen processing and presentation of endogenous peptide antigen via MHC class I	BP
GO:0032604	0.000924695745609246	0.999973920457346	3	6	granulocyte macrophage colony-stimulating factor production	BP
GO:0032645	0.000924695745609246	0.999973920457346	3	6	regulation of granulocyte macrophage colony-stimulating factor production	BP
GO:0031214	0.000931284604067452	0.9997959524196	9	67	biomineral tissue development	BP
GO:0032940	0.000945141973060373	0.999524525682468	35	542	secretion by cell	BP
GO:0051928	0.000958413479395738	0.999813138685709	8	55	positive regulation of calcium ion transport	BP
GO:0071404	0.000960753382279448	0.999937849996882	4	12	cellular response to low-density lipoprotein particle stimulus	BP
GO:0072604	0.000966250807016379	0.999868399970195	6	31	interleukin-6 secretion	BP
GO:0097411	0.000966609148488516	0.99996944775239	3	7	hypoxia-inducible factor-1alpha signaling pathway	BP
GO:0030881	0.000972134878136736	0.999972095864895	3	6	beta-2-microglobulin binding	MF
GO:0048468	0.000981778768380947	0.999417360359136	61	1105	cell development	BP
GO:0046632	0.00098201013310163	0.999782963221309	9	68	alpha-beta T cell differentiation	BP
GO:0009653	0.00098845188296668	0.999394694824401	70	1308	anatomical structure morphogenesis	BP
GO:1903532	0.00100056789646625	0.999614843600477	19	233	positive regulation of secretion by cell	BP
GO:0042612	0.00100859849000334	0.999970671572437	3	6	MHC class I protein complex	CC
GO:0009306	0.0010102376496453	0.999562273751105	24	324	protein secretion	BP
GO:0002702	0.00101283099431918	0.999799714813807	8	59	positive regulation of production of molecular mediator of immune response	BP
GO:0002486	0.00101860530978211	0.999970277445316	3	6	antigen processing and presentation of endogenous peptide antigen via MHC class I via ER pathway, TAP-independent	BP
GO:0002700	0.00102412893973551	0.999747947620153	10	86	regulation of production of molecular mediator of immune response	BP
GO:0019724	0.00106031616038648	0.99976192744182	9	73	B cell mediated immunity	BP
GO:0031343	0.0010660424340414	0.999850831822355	6	33	positive regulation of cell killing	BP
GO:0002690	0.0010670840339018	0.999817860920587	7	44	positive regulation of leukocyte chemotaxis	BP
GO:0002274	0.00108436476244372	0.999668887208951	13	128	myeloid leukocyte activation	BP
GO:0031348	0.00111593565682649	0.999677521096247	12	115	negative regulation of defense response	BP
GO:0032481	0.00112506332555585	0.999805386899263	7	46	positive regulation of type I interferon production	BP
GO:0043269	0.00112751682596055	0.999527204994171	22	287	regulation of ion transport	BP
GO:2000107	0.00114231899575333	0.999837973808597	6	33	negative regulation of leukocyte apoptotic process	BP
GO:0060284	0.00115259115626442	0.99940740636642	36	564	regulation of cell development	BP
GO:0002434	0.00115589356611339	1	2	2	immune complex clearance	BP
GO:0060700	0.00117318535638922	0.999960306309573	3	7	regulation of ribonuclease activity	BP
GO:1901342	0.00117357279743718	0.999601303299726	15	164	regulation of vasculature development	BP
GO:0010744	0.00117476340047495	0.999963952531857	3	6	positive regulation of macrophage derived foam cell differentiation	BP
GO:0016774	0.00117789805889029	1	2	2	phosphotransferase activity, carboxyl group as acceptor	MF
GO:0035634	0.00117890607337442	1	2	2	response to stilbenoid	BP
GO:0050766	0.00118340289070071	0.999793892880887	7	45	positive regulation of phagocytosis	BP
GO:0001937	0.00119042045048365	0.999870382436475	5	23	negative regulation of endothelial cell proliferation	BP
