category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology
GO:0070647	2.51524583028379e-08	1	146	591	protein modification by small protein conjugation or removal	BP
GO:0031984	1.95436684768422e-07	1	150	641	organelle subcompartment	CC
GO:0032446	1.73863717062147e-06	0.999999163074019	121	498	protein modification by small protein conjugation	BP
GO:0043632	3.53446465437251e-06	0.999998126333576	115	479	modification-dependent macromolecule catabolic process	BP
GO:0019787	3.8105806546917e-06	0.999998293792379	83	314	ubiquitin-like protein transferase activity	MF
GO:0016567	4.12014622595589e-06	0.999998015640623	112	459	protein ubiquitination	BP
GO:0019941	9.3453544747849e-06	0.999994748417651	112	472	modification-dependent protein catabolic process	BP
GO:0004842	1.04730743307646e-05	0.999994844494945	78	297	ubiquitin-protein transferase activity	MF
GO:0006511	1.55653414064594e-05	0.999991005405846	109	461	ubiquitin-dependent protein catabolic process	BP
GO:0098791	1.95095785366138e-05	0.999989571372827	80	318	Golgi subcompartment	CC
GO:0019003	2.00734504508494e-05	0.999994432395518	23	58	GDP binding	MF
GO:0061659	2.98208620987903e-05	0.999985814042386	54	191	ubiquitin-like protein ligase activity	MF
