category	GF vs SPF (Female, Young)	GF vs SPF (Male, Young)	GF vs SPF (Female, Middle-aged)	GF vs SPF (Male, Middle-aged)	GF vs SPF (Female, Old)	GF vs SPF (Male, Old)	term	ontology
1	GO:0006952	0.000560590380589802	NA	1.88802682381886e-07	1.70687299775785e-05	3.74005828685601e-06	0.0150868549674796	defense response	BP
2	GO:0002376	0.0021717770614921	NA	1.1345746893757e-10	0.000162874615871693	6.05120220456678e-07	NA	immune system process	BP
3	GO:0006955	0.0030050056502134	NA	9.98573488686307e-06	0.0480578435006257	0.000292790719480786	NA	immune response	BP
4	GO:1990266	0.00549621477538991	NA	NA	NA	NA	NA	neutrophil migration	BP
5	GO:0097529	0.00724500729013092	NA	0.0219440002981199	NA	0.0349687488568149	NA	myeloid leukocyte migration	BP
6	GO:0005615	0.00949422511390404	NA	NA	NA	NA	NA	extracellular space	CC
7	GO:0030593	0.00949422511390404	NA	NA	NA	NA	NA	neutrophil chemotaxis	BP
8	GO:0045087	0.0110493350774532	NA	0.0056270405474061	NA	0.00200866145896575	0.0307393383890501	innate immune response	BP
9	GO:0048522	0.0121209142997765	NA	0.0044604452430228	0.0233283199617779	0.0136270183792787	NA	positive regulation of cellular process	BP
10	GO:0097530	0.0121209142997765	NA	NA	NA	0.00999360360887975	NA	granulocyte migration	BP
11	GO:0050900	0.0121209142997765	NA	0.0144426483552413	NA	0.035146352167256	NA	leukocyte migration	BP
12	GO:0002285	0.0158637553776463	NA	NA	NA	NA	NA	lymphocyte activation involved in immune response	BP
13	GO:0005576	0.0198400010437025	NA	NA	NA	NA	NA	extracellular region	CC
14	GO:0071621	0.0224778917001754	NA	NA	NA	0.0241141169698451	NA	granulocyte chemotaxis	BP
15	GO:0048518	0.0224778917001754	NA	0.00576467447137991	NA	NA	NA	positive regulation of biological process	BP
16	GO:0030595	0.0224778917001754	NA	0.00296684889005134	NA	0.0329142398540925	NA	leukocyte chemotaxis	BP
17	GO:0032103	0.0224778917001754	NA	0.00103777075104573	NA	NA	NA	positive regulation of response to external stimulus	BP
18	GO:0002548	0.0224778917001754	NA	NA	NA	NA	0.0307393383890501	monocyte chemotaxis	BP
19	GO:0048584	0.0298388031301538	NA	0.0056270405474061	NA	0.00200866145896575	NA	positive regulation of response to stimulus	BP
20	GO:0002263	0.0305415849039016	NA	NA	NA	NA	NA	cell activation involved in immune response	BP
21	GO:0090280	0.0306200690448544	NA	NA	NA	NA	NA	positive regulation of calcium ion import	BP
22	GO:0006954	0.0306200690448544	NA	1.06141144732493e-05	0.0178887462477817	0.000195252562453004	NA	inflammatory response	BP
23	GO:0031111	0.0306200690448544	NA	NA	NA	NA	NA	negative regulation of microtubule polymerization or depolymerization	BP
24	GO:0006950	0.0311133370333246	NA	1.58316231305759e-06	0.00108831914632051	8.96004266894131e-09	0.00353796085513546	response to stress	BP
25	GO:0051272	0.0367669636509637	NA	NA	NA	NA	NA	positive regulation of cellular component movement	BP
26	GO:0070509	0.0369031052273227	NA	NA	NA	NA	NA	calcium ion import	BP
27	GO:0007165	NA	NA	0.00732984156249435	NA	NA	NA	signal transduction	BP
28	GO:0071674	NA	NA	0.0305356889506148	NA	NA	0.0398986043402697	mononuclear cell migration	BP
29	GO:0060326	NA	NA	0.0200735020652486	NA	0.0333922083594614	NA	cell chemotaxis	BP
30	GO:0050896	NA	NA	5.86109912560481e-05	0.0203723395266873	0.0275547452837484	NA	response to stimulus	BP
31	GO:0035556	NA	NA	0.00146295146902485	NA	NA	NA	intracellular signal transduction	BP
32	GO:2000026	NA	NA	0.00239988653515996	NA	NA	NA	regulation of multicellular organismal development	BP
33	GO:0031349	NA	NA	0.0293938140244631	NA	0.0076705501046107	NA	positive regulation of defense response	BP
34	GO:0002684	NA	NA	3.89486751219072e-05	NA	0.0167836732483949	NA	positive regulation of immune system process	BP
35	GO:1902903	NA	NA	NA	NA	0.0460527430553003	NA	regulation of supramolecular fiber organization	BP
36	GO:0051240	NA	NA	0.00347526881620475	NA	NA	NA	positive regulation of multicellular organismal process	BP
37	GO:0050729	NA	NA	NA	NA	0.0241141169698451	NA	positive regulation of inflammatory response	BP
38	GO:0051094	NA	NA	0.00772722922581692	NA	NA	NA	positive regulation of developmental process	BP
39	GO:0051239	NA	NA	0.000283216328744707	NA	NA	NA	regulation of multicellular organismal process	BP
40	GO:0002682	NA	NA	5.61025615673891e-07	NA	0.0034191600380814	NA	regulation of immune system process	BP
41	GO:0032329	NA	NA	0.0133920992222163	NA	NA	NA	serine transport	BP
42	GO:0004897	NA	NA	0.0133920992222163	NA	NA	NA	ciliary neurotrophic factor receptor activity	MF
43	GO:0002685	NA	NA	0.00347526881620475	NA	NA	NA	regulation of leukocyte migration	BP
44	GO:0045597	NA	NA	0.00299453598314834	NA	NA	NA	positive regulation of cell differentiation	BP
45	GO:0030154	NA	NA	0.000826224770591712	NA	NA	NA	cell differentiation	BP
46	GO:0009605	NA	NA	1.39094392311989e-07	0.000457437395803207	NA	NA	response to external stimulus	BP
47	GO:0045595	NA	NA	0.000241287891272068	NA	NA	NA	regulation of cell differentiation	BP
48	GO:0051707	NA	NA	4.33985864110893e-06	1.70687299775785e-05	0.00307587632748982	0.0200764304648299	response to other organism	BP
49	GO:0043207	NA	NA	4.33985864110893e-06	1.70687299775785e-05	0.00307587632748982	0.0200764304648299	response to external biotic stimulus	BP
50	GO:0009617	NA	NA	0.010128097227099	0.00272462927283111	0.00753084983983662	0.0398986043402697	response to bacterium	BP
51	GO:0032677	NA	NA	NA	NA	0.0343774402786667	NA	regulation of interleukin-8 production	BP
52	GO:0048583	NA	NA	0.000818480196378696	NA	0.00200866145896575	NA	regulation of response to stimulus	BP
53	GO:0050793	NA	NA	0.00331459968221931	NA	NA	NA	regulation of developmental process	BP
54	GO:0070887	NA	NA	0.010466173352472	NA	0.0167286291844198	NA	cellular response to chemical stimulus	BP
55	GO:0009607	NA	NA	1.03264841060275e-05	3.67225570861436e-05	0.00999360360887975	0.0307393383890501	response to biotic stimulus	BP
56	GO:0032637	NA	NA	NA	NA	0.0206751735785516	NA	interleukin-8 production	BP
57	GO:0031666	NA	NA	0.0340011930443571	NA	NA	NA	positive regulation of lipopolysaccharide-mediated signaling pathway	BP
58	GO:0070228	NA	NA	0.0242068302403236	NA	NA	NA	regulation of lymphocyte apoptotic process	BP
59	GO:0007154	NA	NA	0.0140606368130607	NA	NA	NA	cell communication	BP
60	GO:0032101	NA	NA	5.29579902657242e-07	0.0178887462477817	NA	NA	regulation of response to external stimulus	BP
61	GO:0046632	NA	NA	0.000738025026463156	NA	NA	NA	alpha-beta T cell differentiation	BP
62	GO:0023052	NA	NA	0.0172543731990798	NA	NA	NA	signaling	BP
63	GO:0048869	NA	NA	0.00240080260819607	NA	NA	NA	cellular developmental process	BP
64	GO:0002252	NA	NA	7.5148394290037e-06	NA	NA	NA	immune effector process	BP
65	GO:0031347	NA	NA	0.00124642171174551	NA	0.0160406362845551	NA	regulation of defense response	BP
66	GO:0042742	NA	NA	NA	NA	0.00929453730942449	NA	defense response to bacterium	BP
67	GO:0007159	NA	NA	0.0300173768696463	NA	NA	NA	leukocyte cell-cell adhesion	BP
68	GO:0009986	NA	NA	2.8462936049549e-05	0.0152113356780227	NA	NA	cell surface	CC
69	GO:0050794	NA	NA	0.0242068302403236	NA	NA	NA	regulation of cellular process	BP
70	GO:0048585	NA	NA	0.000138932697313662	NA	0.0343767508956308	NA	negative regulation of response to stimulus	BP
71	GO:0051716	NA	NA	0.0128366217840059	NA	0.0167836732483949	NA	cellular response to stimulus	BP
72	GO:0031410	NA	NA	NA	0.0272702920725173	NA	NA	cytoplasmic vesicle	CC
73	GO:0097708	NA	NA	NA	0.0283796010895746	NA	NA	intracellular vesicle	CC
74	GO:0048731	NA	NA	0.0220881852864038	NA	NA	NA	system development	BP
75	GO:0050727	NA	NA	0.00146295146902485	0.039831736735041	NA	NA	regulation of inflammatory response	BP
76	GO:0006909	NA	NA	0.00576467447137991	NA	NA	NA	phagocytosis	BP
77	GO:0001775	NA	NA	1.39094392311989e-07	NA	0.0375939600466692	NA	cell activation	BP
78	GO:0019838	NA	NA	0.0137615274683052	NA	NA	NA	growth factor binding	MF
79	GO:0042581	NA	NA	NA	0.0183501959550811	NA	NA	specific granule	CC
80	GO:0048513	NA	NA	0.00452327165609521	NA	NA	NA	animal organ development	BP
81	GO:0046649	NA	NA	3.75171258267023e-05	NA	NA	NA	lymphocyte activation	BP
82	GO:2000106	NA	NA	0.0418781546430786	NA	NA	NA	regulation of leukocyte apoptotic process	BP
83	GO:0042221	NA	NA	0.00218138746205352	NA	NA	NA	response to chemical	BP
84	GO:0002467	NA	NA	0.0293938140244631	NA	NA	NA	germinal center formation	BP
85	GO:0030155	NA	NA	0.00056151305981829	NA	NA	NA	regulation of cell adhesion	BP
86	GO:0046631	NA	NA	0.00252739263232248	NA	NA	NA	alpha-beta T cell activation	BP
87	GO:0030098	NA	NA	0.000111032182212646	NA	NA	NA	lymphocyte differentiation	BP
88	GO:0009968	NA	NA	0.028521539107292	NA	NA	NA	negative regulation of signal transduction	BP
89	GO:0050789	NA	NA	0.0376753660507237	NA	NA	NA	regulation of biological process	BP
90	GO:0009897	NA	NA	0.0159531680666244	NA	NA	NA	external side of plasma membrane	CC
91	GO:0031982	NA	NA	NA	0.0283796010895746	NA	NA	vesicle	CC
92	GO:0042754	NA	NA	0.0418781546430786	NA	NA	NA	negative regulation of circadian rhythm	BP
93	GO:0042110	NA	NA	0.00237904829331767	NA	NA	NA	T cell activation	BP
94	GO:0080134	NA	NA	0.00273228876766339	NA	0.00200866145896575	NA	regulation of response to stress	BP
95	GO:0051195	NA	NA	NA	0.0404624047013235	NA	NA	negative regulation of cofactor metabolic process	BP
96	GO:0022409	NA	NA	0.00954890520555686	NA	NA	NA	positive regulation of cell-cell adhesion	BP
97	GO:0072503	NA	NA	0.034105962573701	NA	NA	NA	cellular divalent inorganic cation homeostasis	BP
98	GO:0043153	NA	NA	0.00103777075104573	NA	NA	NA	entrainment of circadian clock by photoperiod	BP
99	GO:0098657	NA	NA	0.0155674951441758	NA	NA	NA	import into cell	BP
100	GO:0009648	NA	NA	0.00124642171174551	NA	NA	NA	photoperiodism	BP
101	GO:0065007	NA	NA	0.0135693640793693	NA	NA	NA	biological regulation	BP
102	GO:0010512	NA	NA	0.034114301402044	NA	NA	NA	negative regulation of phosphatidylinositol biosynthetic process	BP
103	GO:0007519	NA	NA	0.000283216328744707	NA	NA	NA	skeletal muscle tissue development	BP
104	GO:0009649	NA	NA	0.001524167207332	NA	NA	NA	entrainment of circadian clock	BP
105	GO:0002266	NA	NA	0.0418781546430786	NA	NA	NA	follicular dendritic cell activation	BP
106	GO:0002268	NA	NA	0.0418781546430786	NA	NA	NA	follicular dendritic cell differentiation	BP
107	GO:0033256	NA	NA	0.0418781546430786	NA	NA	NA	I-kappaB/NF-kappaB complex	CC
108	GO:0033257	NA	NA	0.0418781546430786	NA	NA	NA	Bcl3/NF-kappaB2 complex	CC
109	GO:0002520	NA	NA	0.000161644729234014	NA	0.0206751735785516	NA	immune system development	BP
110	GO:0032922	NA	NA	0.0104064951283759	NA	NA	NA	circadian regulation of gene expression	BP
111	GO:0060538	NA	NA	0.000446377284335834	NA	NA	NA	skeletal muscle organ development	BP
112	GO:1903708	NA	NA	0.0418831040186978	NA	NA	NA	positive regulation of hemopoiesis	BP
113	GO:0048535	NA	NA	0.0242068302403236	NA	NA	NA	lymph node development	BP
114	GO:0070374	NA	NA	0.0471112560821127	NA	NA	NA	positive regulation of ERK1 and ERK2 cascade	BP
115	GO:0030183	NA	NA	0.000622924544692865	NA	NA	NA	B cell differentiation	BP
116	GO:0050921	NA	NA	0.0293938140244631	NA	NA	NA	positive regulation of chemotaxis	BP
117	GO:0002683	NA	NA	2.73148542984421e-05	NA	NA	NA	negative regulation of immune system process	BP
118	GO:0048534	NA	NA	0.000108824883587624	NA	NA	NA	hematopoietic or lymphoid organ development	BP
119	GO:0045321	NA	NA	3.81950646061669e-06	NA	NA	NA	leukocyte activation	BP
120	GO:0002521	NA	NA	3.81950646061669e-06	NA	NA	NA	leukocyte differentiation	BP
121	GO:0031099	NA	NA	0.0131386656055053	NA	NA	NA	regeneration	BP
122	GO:0010033	NA	NA	0.0370912258559631	NA	NA	NA	response to organic substance	BP
123	GO:0050920	NA	NA	0.00109093704433147	NA	NA	NA	regulation of chemotaxis	BP
124	GO:0008597	NA	NA	NA	NA	0.0492273415056831	NA	calcium-dependent protein serine/threonine phosphatase regulator activity	MF
125	GO:0051704	NA	NA	0.00479451182517639	0.00486778099972287	NA	NA	multi-organism process	BP
126	GO:0010810	NA	NA	0.0140606368130607	NA	NA	NA	regulation of cell-substrate adhesion	BP
127	GO:0022407	NA	NA	0.001524167207332	NA	NA	NA	regulation of cell-cell adhesion	BP
128	GO:0048519	NA	NA	0.0293938140244631	NA	NA	NA	negative regulation of biological process	BP
129	GO:0048741	NA	NA	0.0120673041073601	NA	NA	NA	skeletal muscle fiber development	BP
130	GO:0030097	NA	NA	0.00017515534398677	NA	NA	NA	hemopoiesis	BP
131	GO:0002686	NA	NA	0.0123518727875639	0.0391466249726854	NA	NA	negative regulation of leukocyte migration	BP
132	GO:0098542	NA	NA	3.48768800562986e-06	0.00638647956975737	0.00999360360887975	NA	defense response to other organism	BP
133	GO:0050867	NA	NA	9.39291810262723e-05	NA	NA	NA	positive regulation of cell activation	BP
134	GO:0004896	NA	NA	0.0131386656055053	NA	NA	NA	cytokine receptor activity	MF
135	GO:0051249	NA	NA	0.000111032182212646	NA	NA	NA	regulation of lymphocyte activation	BP
136	GO:1902107	NA	NA	0.0293938140244631	NA	NA	NA	positive regulation of leukocyte differentiation	BP
137	GO:0042325	NA	NA	0.022996493025635	NA	NA	NA	regulation of phosphorylation	BP
138	GO:0006796	NA	NA	0.0293938140244631	NA	NA	NA	phosphate-containing compound metabolic process	BP
139	GO:0014904	NA	NA	0.00320786591537534	NA	NA	NA	myotube cell development	BP
140	GO:0032102	NA	NA	0.00141650125553244	0.0322518913551402	NA	NA	negative regulation of response to external stimulus	BP
141	GO:0010942	NA	NA	NA	NA	0.00999360360887975	NA	positive regulation of cell death	BP
142	GO:0045785	NA	NA	0.00146295146902485	NA	NA	NA	positive regulation of cell adhesion	BP
143	GO:0006793	NA	NA	0.0242068302403236	NA	NA	NA	phosphorus metabolic process	BP
144	GO:0042113	NA	NA	1.03264841060275e-05	NA	NA	NA	B cell activation	BP
145	GO:0051251	NA	NA	5.33283184822005e-05	NA	NA	NA	positive regulation of lymphocyte activation	BP
146	GO:0001819	NA	NA	0.0424121176489882	NA	NA	NA	positive regulation of cytokine production	BP
147	GO:0005126	NA	NA	0.0293938140244631	NA	NA	NA	cytokine receptor binding	MF
148	GO:0002688	NA	NA	0.00141650125553244	NA	NA	NA	regulation of leukocyte chemotaxis	BP
149	GO:0019220	NA	NA	0.0211935648693428	NA	NA	NA	regulation of phosphate metabolic process	BP
150	GO:0051174	NA	NA	0.0133861244886308	NA	NA	NA	regulation of phosphorus metabolic process	BP
151	GO:2000323	NA	NA	0.00105029253066843	NA	NA	NA	negative regulation of glucocorticoid receptor signaling pathway	BP
152	GO:1903726	NA	NA	0.0229204478437518	NA	NA	NA	negative regulation of phospholipid metabolic process	BP
153	GO:0050870	NA	NA	0.00790937993480371	NA	NA	NA	positive regulation of T cell activation	BP
154	GO:0014706	NA	NA	0.0346583848777143	NA	NA	NA	striated muscle tissue development	BP
155	GO:0031663	NA	NA	NA	NA	0.00378608417468812	NA	lipopolysaccharide-mediated signaling pathway	BP
156	GO:0071675	NA	NA	0.0310249927943167	NA	NA	NA	regulation of mononuclear cell migration	BP
157	GO:0030217	NA	NA	0.00954890520555686	NA	NA	NA	T cell differentiation	BP
158	GO:0050865	NA	NA	1.03264841060275e-05	NA	NA	NA	regulation of cell activation	BP
159	GO:0043068	NA	NA	NA	NA	0.0274925656186609	NA	positive regulation of programmed cell death	BP
160	GO:0046718	NA	NA	NA	0.0292724392370974	NA	NA	viral entry into host cell	BP
161	GO:0043900	NA	NA	NA	0.0292724392370974	NA	NA	regulation of multi-organism process	BP
162	GO:0070672	NA	NA	0.0424121176489882	NA	NA	NA	response to interleukin-15	BP
163	GO:1903037	NA	NA	0.0131011270133808	NA	NA	NA	regulation of leukocyte cell-cell adhesion	BP
164	GO:0001817	NA	NA	0.00790937993480371	NA	0.0343767508956308	NA	regulation of cytokine production	BP
165	GO:0002460	NA	NA	0.0129661357949725	NA	NA	NA	adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains	BP
166	GO:0046651	NA	NA	0.00164582481637327	NA	NA	NA	lymphocyte proliferation	BP
167	GO:0001952	NA	NA	NA	NA	0.0153707344830511	NA	regulation of cell-matrix adhesion	BP
168	GO:1903039	NA	NA	0.0152993707003986	NA	NA	NA	positive regulation of leukocyte cell-cell adhesion	BP
169	GO:0032943	NA	NA	0.00178857443118111	NA	NA	NA	mononuclear cell proliferation	BP
170	GO:0098552	NA	NA	0.0424121176489882	NA	NA	NA	side of membrane	CC
171	GO:0031399	NA	NA	0.046905416108511	NA	NA	NA	regulation of protein modification process	BP
172	GO:0030260	NA	NA	NA	0.0354236941210771	NA	NA	entry into host cell	BP
173	GO:0044409	NA	NA	NA	0.0354236941210771	NA	NA	entry into host	BP
174	GO:0051806	NA	NA	NA	0.0354236941210771	NA	NA	entry into cell of other organism involved in symbiotic interaction	BP
175	GO:0051828	NA	NA	NA	0.0354236941210771	NA	NA	entry into other organism involved in symbiotic interaction	BP
176	GO:0050922	NA	NA	0.0137584927669064	NA	NA	NA	negative regulation of chemotaxis	BP
177	GO:0048511	NA	NA	0.0434480064784314	NA	NA	NA	rhythmic process	BP
178	GO:1903706	NA	NA	0.00299453598314834	NA	NA	NA	regulation of hemopoiesis	BP
179	GO:0050863	NA	NA	0.019217364977843	NA	NA	NA	regulation of T cell activation	BP
180	GO:0050671	NA	NA	0.000421200280358866	NA	NA	NA	positive regulation of lymphocyte proliferation	BP
181	GO:0032946	NA	NA	0.000491021016500331	NA	NA	NA	positive regulation of mononuclear cell proliferation	BP
182	GO:0002696	NA	NA	0.000142103725129972	NA	NA	NA	positive regulation of leukocyte activation	BP
183	GO:0050670	NA	NA	0.00296684889005134	NA	NA	NA	regulation of lymphocyte proliferation	BP
184	GO:0016310	NA	NA	0.0124404959004514	NA	NA	NA	phosphorylation	BP
185	GO:0070661	NA	NA	0.00345045226590905	NA	NA	NA	leukocyte proliferation	BP
186	GO:0032944	NA	NA	0.00320786591537534	NA	NA	NA	regulation of mononuclear cell proliferation	BP
187	GO:0002250	NA	NA	0.0219440002981199	NA	NA	NA	adaptive immune response	BP
188	GO:0006468	NA	NA	0.034114301402044	NA	NA	NA	protein phosphorylation	BP
189	GO:0070665	NA	NA	0.000722691469733373	NA	NA	NA	positive regulation of leukocyte proliferation	BP
190	GO:2000322	NA	NA	0.0117825581159762	NA	NA	NA	regulation of glucocorticoid receptor signaling pathway	BP
191	GO:0002221	NA	NA	0.0340011930443571	NA	NA	NA	pattern recognition receptor signaling pathway	BP
192	GO:0002694	NA	NA	5.86109912560481e-05	NA	NA	NA	regulation of leukocyte activation	BP
193	GO:0002758	NA	NA	0.0346583848777143	NA	NA	NA	innate immune response-activating signal transduction	BP
194	GO:0007517	NA	NA	0.034105962573701	NA	NA	NA	muscle organ development	BP
195	GO:0070663	NA	NA	0.00452873392861673	NA	NA	NA	regulation of leukocyte proliferation	BP
196	GO:0048146	NA	NA	0.00146295146902485	NA	NA	NA	positive regulation of fibroblast proliferation	BP
197	GO:0001816	NA	NA	0.0160566313544175	NA	0.00999360360887975	NA	cytokine production	BP
198	GO:0008329	NA	NA	NA	NA	0.0167286291844198	NA	signaling pattern recognition receptor activity	MF
199	GO:0042921	NA	NA	0.022996493025635	NA	NA	NA	glucocorticoid receptor signaling pathway	BP
200	GO:0005161	NA	NA	0.021808908748256	NA	NA	NA	platelet-derived growth factor receptor binding	MF
201	GO:0043065	NA	NA	NA	NA	0.0235340825093133	NA	positive regulation of apoptotic process	BP
202	GO:0038187	NA	NA	NA	NA	0.0206751735785516	NA	pattern recognition receptor activity	MF
203	GO:0042802	NA	NA	0.0438895578057227	NA	NA	NA	identical protein binding	MF
204	GO:0031958	NA	NA	0.0291546645743118	NA	NA	NA	corticosteroid receptor signaling pathway	BP
205	GO:0009615	NA	NA	0.000142103725129972	0.0152113356780227	NA	NA	response to virus	BP
206	GO:0045619	NA	NA	0.00175417550574164	NA	NA	NA	regulation of lymphocyte differentiation	BP
207	GO:0042592	NA	NA	0.00906115427278476	NA	NA	NA	homeostatic process	BP
208	GO:0042100	NA	NA	9.88177739916704e-05	NA	NA	NA	B cell proliferation	BP
209	GO:0000278	NA	NA	NA	7.37198480896373e-05	NA	NA	mitotic cell cycle	BP
210	GO:1902105	NA	NA	0.000738025026463156	NA	NA	NA	regulation of leukocyte differentiation	BP
211	GO:0034123	NA	NA	0.0160566313544175	NA	NA	NA	positive regulation of toll-like receptor signaling pathway	BP
212	GO:0050776	NA	NA	0.0125322353773401	NA	NA	NA	regulation of immune response	BP
213	GO:0031100	NA	NA	0.0162257717788297	NA	NA	NA	animal organ regeneration	BP
214	GO:0033554	NA	NA	NA	NA	0.00131896591897031	NA	cellular response to stress	BP
215	GO:0048145	NA	NA	0.00144951654773751	NA	NA	NA	regulation of fibroblast proliferation	BP
216	GO:0050866	NA	NA	0.0143881225090561	NA	NA	NA	negative regulation of cell activation	BP
217	GO:0002224	NA	NA	0.0236109851516419	NA	0.0333294685524028	NA	toll-like receptor signaling pathway	BP
218	GO:0045621	NA	NA	0.0219440002981199	NA	NA	NA	positive regulation of lymphocyte differentiation	BP
219	GO:0048144	NA	NA	0.0016011604984497	NA	NA	NA	fibroblast proliferation	BP
220	GO:0048872	NA	NA	0.0120673041073601	NA	NA	NA	homeostasis of number of cells	BP
221	GO:0042127	NA	NA	0.0340011930443571	NA	NA	NA	regulation of cell proliferation	BP
222	GO:0045577	NA	NA	0.0411564072302016	NA	NA	NA	regulation of B cell differentiation	BP
223	GO:0043467	NA	NA	NA	0.0178887462477817	NA	NA	regulation of generation of precursor metabolites and energy	BP
224	GO:1903047	NA	NA	NA	3.67225570861436e-05	NA	NA	mitotic cell cycle process	BP
225	GO:0050864	NA	NA	0.000311005660743659	NA	NA	NA	regulation of B cell activation	BP
226	GO:1902850	NA	NA	NA	0.00662576512310249	NA	NA	microtubule cytoskeleton organization involved in mitosis	BP
227	GO:0050663	NA	NA	NA	NA	0.0351068639924176	NA	cytokine secretion	BP
228	GO:0034332	NA	NA	NA	NA	0.034568952726996	NA	adherens junction organization	BP
229	GO:0030890	NA	NA	5.95292496495186e-05	NA	NA	NA	positive regulation of B cell proliferation	BP
230	GO:0032007	NA	NA	NA	NA	0.034568952726996	NA	negative regulation of TOR signaling	BP
231	GO:0050728	NA	NA	NA	0.0333355903061121	NA	NA	negative regulation of inflammatory response	BP
232	GO:0019900	NA	NA	5.86109912560481e-05	NA	0.00999360360887975	NA	kinase binding	MF
233	GO:0000122	NA	NA	NA	NA	0.0351068639924176	NA	negative regulation of transcription by RNA polymerase II	BP
234	GO:0048641	NA	NA	0.0211935648693428	NA	NA	NA	regulation of skeletal muscle tissue development	BP
235	GO:0051893	NA	NA	NA	NA	0.0136270183792787	NA	regulation of focal adhesion assembly	BP
236	GO:0090109	NA	NA	NA	NA	0.0136270183792787	NA	regulation of cell-substrate junction assembly	BP
237	GO:0150076	NA	NA	0.0227858773143762	NA	NA	NA	neuroinflammatory response	BP
238	GO:0030888	NA	NA	0.000194607147516338	NA	NA	NA	regulation of B cell proliferation	BP
239	GO:0048008	NA	NA	0.0293938140244631	NA	NA	NA	platelet-derived growth factor receptor signaling pathway	BP
240	GO:1903391	NA	NA	NA	NA	0.0267809293586617	NA	regulation of adherens junction organization	BP
241	GO:0042108	NA	NA	0.00164582481637327	NA	0.0324737973936376	NA	positive regulation of cytokine biosynthetic process	BP
242	GO:0000079	NA	NA	0.00260744960059231	NA	NA	NA	regulation of cyclin-dependent protein serine/threonine kinase activity	BP
243	GO:0019058	NA	NA	NA	0.0207850579698541	NA	NA	viral life cycle	BP
244	GO:1904029	NA	NA	0.00368273862645021	NA	NA	NA	regulation of cyclin-dependent protein kinase activity	BP
245	GO:0051301	NA	NA	NA	0.0195813118791693	NA	NA	cell division	BP
246	GO:0050871	NA	NA	0.000760209969083926	NA	NA	NA	positive regulation of B cell activation	BP
247	GO:0035914	NA	NA	0.00424122152981748	NA	NA	NA	skeletal muscle cell differentiation	BP
248	GO:0007045	NA	NA	NA	NA	0.0179980669363348	NA	cell-substrate adherens junction assembly	BP
249	GO:0048041	NA	NA	NA	NA	0.0179980669363348	NA	focal adhesion assembly	BP
250	GO:0034333	NA	NA	NA	NA	0.0197963996615044	NA	adherens junction assembly	BP
251	GO:0019901	NA	NA	0.00447264262156356	NA	NA	NA	protein kinase binding	MF
252	GO:0044772	NA	NA	NA	0.0239342140717732	NA	NA	mitotic cell cycle phase transition	BP
253	GO:0042035	NA	NA	0.00570072730190634	NA	NA	NA	regulation of cytokine biosynthetic process	BP
254	GO:0007052	NA	NA	NA	0.0239342140717732	NA	NA	mitotic spindle organization	BP
255	GO:0038061	NA	NA	NA	NA	0.0147623744255507	NA	NIK/NF-kappaB signaling	BP
256	GO:0042089	NA	NA	0.0111638334816695	NA	NA	NA	cytokine biosynthetic process	BP
257	GO:0044770	NA	NA	NA	0.0207850579698541	NA	NA	cell cycle phase transition	BP
258	GO:0042107	NA	NA	0.0131386656055053	NA	NA	NA	cytokine metabolic process	BP
259	GO:0022402	NA	NA	NA	0.00662576512310249	NA	NA	cell cycle process	BP
260	GO:0010564	NA	NA	NA	0.0408199485194302	NA	NA	regulation of cell cycle process	BP
261	GO:0007049	NA	NA	NA	0.00662576512310249	0.0192245324685993	NA	cell cycle	BP
262	GO:0007346	NA	NA	NA	0.0480578435006257	NA	NA	regulation of mitotic cell cycle	BP
263	GO:0051607	NA	NA	5.95292496495186e-05	0.0310356542660583	NA	NA	defense response to virus	BP
264	GO:0140014	NA	NA	NA	0.0330743557478443	NA	NA	mitotic nuclear division	BP
265	GO:0051726	NA	NA	NA	0.0456797040855205	NA	NA	regulation of cell cycle	BP
266	GO:1901990	NA	NA	NA	0.0178887462477817	NA	NA	regulation of mitotic cell cycle phase transition	BP
267	GO:1901987	NA	NA	NA	0.0152113356780227	NA	NA	regulation of cell cycle phase transition	BP
268	GO:0000070	NA	NA	NA	0.00407738951799792	NA	NA	mitotic sister chromatid segregation	BP
269	GO:0000075	NA	NA	NA	0.0044439666727461	NA	NA	cell cycle checkpoint	BP
270	GO:0000086	NA	NA	NA	0.0107632992717958	NA	NA	G2/M transition of mitotic cell cycle	BP
271	GO:0000307	NA	NA	NA	0.0152113356780227	NA	NA	cyclin-dependent protein kinase holoenzyme complex	CC
272	GO:0000777	NA	NA	NA	0.0330743557478443	NA	NA	condensed chromosome kinetochore	CC
273	GO:0000779	NA	NA	NA	0.0195813118791693	NA	NA	condensed chromosome, centromeric region	CC
274	GO:0000819	NA	NA	NA	0.0044439666727461	NA	NA	sister chromatid segregation	BP
275	GO:0002679	NA	NA	0.0423871673328235	NA	NA	NA	respiratory burst involved in defense response	BP
276	GO:0002689	NA	NA	0.0162165031240838	NA	NA	NA	negative regulation of leukocyte chemotaxis	BP
277	GO:0006267	NA	NA	0.0340011930443571	NA	NA	NA	pre-replicative complex assembly involved in nuclear cell cycle DNA replication	BP
278	GO:0006270	NA	NA	0.0254664047368818	NA	NA	NA	DNA replication initiation	BP
279	GO:0007059	NA	NA	NA	0.0207850579698541	NA	NA	chromosome segregation	BP
280	GO:0007093	NA	NA	NA	0.0207850579698541	NA	NA	mitotic cell cycle checkpoint	BP
281	GO:0010758	NA	NA	0.0293351536269732	NA	NA	NA	regulation of macrophage chemotaxis	BP
282	GO:0010760	NA	NA	0.0216735248617565	NA	NA	NA	negative regulation of macrophage chemotaxis	BP
283	GO:0010971	NA	NA	NA	0.0178887462477817	NA	NA	positive regulation of G2/M transition of mitotic cell cycle	BP
284	GO:0030261	NA	NA	NA	0.0333355903061121	NA	NA	chromosome condensation	BP
285	GO:0036388	NA	NA	0.0340011930443571	NA	NA	NA	pre-replicative complex assembly	BP
286	GO:0038190	NA	NA	0.0466633453960597	NA	NA	NA	VEGF-activated neuropilin signaling pathway	BP
287	GO:0042095	NA	NA	0.0204547017129021	NA	NA	NA	interferon-gamma biosynthetic process	BP
288	GO:0042116	NA	NA	0.0285875369617029	NA	NA	NA	macrophage activation	BP
289	GO:0044839	NA	NA	NA	0.0183501959550811	NA	NA	cell cycle G2/M phase transition	BP
290	GO:0045072	NA	NA	0.0141610046047303	NA	NA	NA	regulation of interferon-gamma biosynthetic process	BP
291	GO:0045078	NA	NA	0.0115875618523937	NA	NA	NA	positive regulation of interferon-gamma biosynthetic process	BP
292	GO:0050832	NA	NA	NA	NA	0.0383536145009368	NA	defense response to fungus	BP
293	GO:0097421	NA	NA	0.00906115427278476	NA	NA	NA	liver regeneration	BP
294	GO:0098813	NA	NA	NA	0.0152113356780227	NA	NA	nuclear chromosome segregation	BP
295	GO:1900026	NA	NA	0.0140606368130607	NA	NA	NA	positive regulation of substrate adhesion-dependent cell spreading	BP
296	GO:1901988	NA	NA	NA	0.0195813118791693	NA	NA	negative regulation of cell cycle phase transition	BP
297	GO:1901991	NA	NA	NA	0.0330743557478443	NA	NA	negative regulation of mitotic cell cycle phase transition	BP
298	GO:1901992	NA	NA	NA	0.0330743557478443	NA	NA	positive regulation of mitotic cell cycle phase transition	BP
299	GO:1902299	NA	NA	0.0340011930443571	NA	NA	NA	pre-replicative complex assembly involved in cell cycle DNA replication	BP
300	GO:1902751	NA	NA	NA	0.0207850579698541	NA	NA	positive regulation of cell cycle G2/M phase transition	BP
