category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology
GO:0098798	4.81193644226114e-46	1	118	223	mitochondrial protein complex	CC
GO:0044429	1.06031390378231e-38	1	188	644	mitochondrial part	CC
GO:0005739	9.68365783676705e-32	1	277	1345	mitochondrion	CC
GO:0098800	5.15389690493838e-29	1	62	94	inner mitochondrial membrane protein complex	CC
GO:0044455	5.21235794242254e-27	1	77	163	mitochondrial membrane part	CC
GO:0070469	6.52808503767239e-27	1	49	63	respiratory chain	CC
GO:0098803	1.10741345407855e-24	1	45	58	respiratory chain complex	CC
GO:0005743	1.91912313288514e-24	1	109	326	mitochondrial inner membrane	CC
GO:0005740	2.03090828649882e-24	1	133	485	mitochondrial envelope	CC
GO:0005746	1.18923540966902e-23	1	44	58	mitochondrial respiratory chain	CC
GO:0019866	1.13169533578432e-22	1	111	355	organelle inner membrane	CC
GO:0033108	7.09368225806605e-22	1	45	71	mitochondrial respiratory chain complex assembly	BP
GO:0031966	7.27635375114399e-22	1	122	448	mitochondrial membrane	CC
GO:0000313	7.47070240929722e-22	1	49	88	organellar ribosome	CC
GO:0005761	7.47070240929722e-22	1	49	88	mitochondrial ribosome	CC
GO:0032991	2.37537613017811e-21	1	462	3467	protein-containing complex	CC
GO:0005747	2.15272138169981e-19	1	31	37	mitochondrial respiratory chain complex I	CC
GO:0030964	2.15272138169981e-19	1	31	37	NADH dehydrogenase complex	CC
GO:0045271	2.15272138169981e-19	1	31	37	respiratory chain complex I	CC
GO:0031967	6.73406960248764e-19	1	161	775	organelle envelope	CC
GO:0031975	6.73406960248764e-19	1	161	775	envelope	CC
GO:1990904	5.45887501841742e-18	1	150	699	ribonucleoprotein complex	CC
GO:0000315	5.778244603702e-18	1	35	57	organellar large ribosomal subunit	CC
GO:0005762	5.778244603702e-18	1	35	57	mitochondrial large ribosomal subunit	CC
GO:0098796	7.099374951189e-18	1	130	609	membrane protein complex	CC
GO:0007005	3.35895120141426e-17	1	93	366	mitochondrion organization	BP
GO:0006119	4.61453657752934e-16	1	39	73	oxidative phosphorylation	BP
GO:0010257	5.89494010801828e-16	1	29	41	NADH dehydrogenase complex assembly	BP
GO:0032981	5.89494010801828e-16	1	29	41	mitochondrial respiratory chain complex I assembly	BP
GO:1990204	8.44846119130854e-16	1	42	81	oxidoreductase complex	CC
GO:0005759	5.53045471041978e-15	1	70	227	mitochondrial matrix	CC
GO:0042775	1.94216491490638e-14	1	30	46	mitochondrial ATP synthesis coupled electron transport	BP
GO:0042773	4.86923415797038e-14	1	30	47	ATP synthesis coupled electron transport	BP
GO:0043231	6.46646534055213e-14	1	702	6676	intracellular membrane-bounded organelle	CC
GO:0022900	7.8747843488509e-14	1	35	64	electron transport chain	BP
GO:0005840	7.00216623385701e-13	1	64	190	ribosome	CC
GO:0022904	1.06271242245617e-12	1	33	62	respiratory electron transport chain	BP
GO:0044391	4.93342617997537e-12	1	57	161	ribosomal subunit	CC
GO:0003735	2.04150748490344e-11	1	50	129	structural constituent of ribosome	MF
GO:0015934	3.55155547050103e-11	1	41	101	large ribosomal subunit	CC
GO:0043227	3.62880331645805e-11	1	710	6961	membrane-bounded organelle	CC
GO:1902494	9.6555661170086e-11	1	167	1105	catalytic complex	CC
GO:0045333	1.45818215877877e-10	0.999999999969747	44	127	cellular respiration	BP
GO:0003954	1.54922121215768e-10	0.999999999993926	16	20	NADH dehydrogenase activity	MF
GO:0008137	2.73920559563498e-10	0.999999999991168	15	18	NADH dehydrogenase (ubiquinone) activity	MF
GO:0050136	2.73920559563498e-10	0.999999999991168	15	18	NADH dehydrogenase (quinone) activity	MF
GO:0005839	3.07632481779011e-10	0.999999999989088	14	18	proteasome core complex	CC
GO:0004298	6.13877630703835e-10	0.999999999974143	14	19	threonine-type endopeptidase activity	MF
GO:0070003	6.13877630703835e-10	0.999999999974143	14	19	threonine-type peptidase activity	MF
GO:0044446	6.58913178667514e-10	1	543	4908	intracellular organelle part	CC
GO:0044422	6.98685794333401e-10	1	550	5018	organelle part	CC
GO:0046034	7.70759802898882e-10	0.999999999777245	50	171	ATP metabolic process	BP
GO:0031090	9.1580569062829e-10	1	181	1213	organelle membrane	CC
GO:0044444	1.26285236348321e-09	1	574	5295	cytoplasmic part	CC
GO:0055114	1.7924430991181e-09	1	97	512	oxidation-reduction process	BP
GO:0034622	1.81404569729022e-09	1	117	681	cellular protein-containing complex assembly	BP
GO:0009141	3.17696440604366e-09	1	56	212	nucleoside triphosphate metabolic process	BP
GO:0009199	4.53244989936728e-09	0.999999998460562	53	197	ribonucleoside triphosphate metabolic process	BP
GO:0009144	4.66795404204714e-09	1	53	199	purine nucleoside triphosphate metabolic process	BP
GO:0009205	5.95932419827187e-09	0.99999999798017	52	193	purine ribonucleoside triphosphate metabolic process	BP
GO:0006091	6.11411195875956e-09	1	60	260	generation of precursor metabolites and energy	BP
GO:0010499	6.43043377542716e-09	0.999999999577424	14	22	proteasomal ubiquitin-independent protein catabolic process	BP
GO:0006120	7.27623753353134e-09	0.999999999653487	14	18	mitochondrial electron transport, NADH to ubiquinone	BP
GO:0016655	1.05847054251593e-08	0.999999999164576	16	24	oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor	MF
GO:0009055	1.12576265309951e-08	0.999999998145418	24	49	electron transfer activity	MF
GO:0015980	1.95387059866353e-08	0.999999993432712	47	181	energy derivation by oxidation of organic compounds	BP
GO:0043226	2.0198070292887e-08	1	737	7475	organelle	CC
GO:0043229	2.06247165163702e-08	1	732	7397	intracellular organelle	CC
GO:0009126	2.16942531746944e-08	0.999999992420378	50	192	purine nucleoside monophosphate metabolic process	BP
GO:0009167	2.16942531746944e-08	0.999999992420378	50	192	purine ribonucleoside monophosphate metabolic process	BP
GO:0016491	2.39677208008957e-08	1	78	407	oxidoreductase activity	MF
GO:0009161	2.90556129190602e-08	0.999999989732596	50	194	ribonucleoside monophosphate metabolic process	BP
GO:0017004	4.78277999003401e-08	0.999999994898206	16	29	cytochrome complex assembly	BP
GO:0009123	4.85491923877916e-08	1	50	201	nucleoside monophosphate metabolic process	BP
GO:1905368	1.02871174636663e-07	0.999999975655729	27	82	peptidase complex	CC
GO:0017144	1.90619574760705e-07	1	74	386	drug metabolic process	BP
GO:0005622	2.13343797886882e-07	1	787	8202	intracellular	CC
GO:0120114	2.29522046782632e-07	0.999999949135954	24	69	Sm-like protein family complex	CC
GO:0044424	3.47492120856037e-07	1	785	8182	intracellular part	CC
GO:0000502	3.54967132118822e-07	0.999999926473293	22	59	proteasome complex	CC
GO:0005737	3.71594446978234e-07	1	669	6614	cytoplasm	CC
GO:0005753	4.65940365785044e-07	0.999999984498733	10	12	mitochondrial proton-transporting ATP synthase complex	CC
GO:0045259	4.65940365785044e-07	0.999999984498733	10	12	proton-transporting ATP synthase complex	CC
GO:1905369	4.780940733064e-07	0.999999898599311	22	60	endopeptidase complex	CC
GO:0009150	6.34080405534072e-07	1	59	280	purine ribonucleotide metabolic process	BP
GO:0015985	7.87685716680193e-07	0.99999995385088	11	15	energy coupled proton transport, down electrochemical gradient	BP
GO:0015986	7.87685716680193e-07	0.99999995385088	11	15	ATP synthesis coupled proton transport	BP
GO:0071005	7.90572157142257e-07	0.999999858983471	18	46	U2-type precatalytic spliceosome	CC
GO:0071011	9.09034959226815e-07	0.999999835057177	18	47	precatalytic spliceosome	CC
GO:0006163	1.09134045822986e-06	0.999999655007572	61	294	purine nucleotide metabolic process	BP
GO:0009259	1.2898790679181e-06	0.9999995925729	60	288	ribonucleotide metabolic process	BP
GO:0005684	1.4367966518754e-06	0.999999631407482	24	82	U2-type spliceosomal complex	CC
GO:0006626	2.01950647126308e-06	0.999999559208365	20	58	protein targeting to mitochondrion	BP
GO:0032543	2.0731912397966e-06	0.999999483618999	23	71	mitochondrial translation	BP
GO:0005758	2.13839803153608e-06	0.999999527656249	20	60	mitochondrial intermembrane space	CC
GO:1990542	2.23209304844429e-06	0.999999488199039	21	61	mitochondrial transmembrane transport	BP
GO:0006839	2.32417762097695e-06	0.999999202873613	34	141	mitochondrial transport	BP
GO:0019693	2.37717820768479e-06	0.999999026141794	61	303	ribose phosphate metabolic process	BP
GO:0030532	2.85380892628943e-06	0.999999361618687	20	58	small nuclear ribonucleoprotein complex	CC
GO:0000276	3.21194002280727e-06	1	7	7	mitochondrial proton-transporting ATP synthase complex, coupling factor F(o)	CC
GO:0045263	3.21194002280727e-06	1	7	7	proton-transporting ATP synthase complex, coupling factor F(o)	CC
GO:0097525	3.64884057610731e-06	0.999999212944311	19	53	spliceosomal snRNP complex	CC
GO:0000314	4.01868508779062e-06	0.999999421425861	14	29	organellar small ribosomal subunit	CC
GO:0005763	4.01868508779062e-06	0.999999421425861	14	29	mitochondrial small ribosomal subunit	CC
GO:0031970	4.1711595235305e-06	0.999998981009719	21	67	organelle envelope lumen	CC
GO:0016651	4.40785993624299e-06	0.999999040490395	19	52	oxidoreductase activity, acting on NAD(P)H	MF
GO:0033177	4.86215287513466e-06	0.999999753293672	9	12	proton-transporting two-sector ATPase complex, proton-transporting domain	CC
GO:0015078	4.86238557451412e-06	0.999998766235568	22	67	proton transmembrane transporter activity	MF
GO:0005198	6.09509935681223e-06	0.999997330601144	55	262	structural molecule activity	MF
GO:0070069	6.39678789628289e-06	0.999999340021175	12	19	cytochrome complex	CC
GO:0099116	7.27438439675805e-06	0.999999607641822	8	12	tRNA 5'-end processing	BP
GO:0065003	7.32570101777528e-06	0.999995615085661	154	1115	protein-containing complex assembly	BP
GO:0072521	8.04354638258837e-06	0.999996302096018	61	314	purine-containing compound metabolic process	BP
GO:0034471	1.02865582351119e-05	0.999999357153357	8	13	ncRNA 5'-end processing	BP
GO:0140053	1.06088311071039e-05	0.999996782574018	25	93	mitochondrial gene expression	BP
GO:0044464	1.12148525110789e-05	0.999995820972764	806	8611	cell part	CC
GO:0006753	1.15317960632238e-05	0.999994223476949	69	378	nucleoside phosphate metabolic process	BP
GO:0005623	1.20629936444493e-05	0.999995499385753	806	8612	cell	CC
GO:0016469	1.26740760266705e-05	0.999997930955193	14	30	proton-transporting two-sector ATPase complex	CC
GO:0070585	1.28882574413428e-05	0.999996428550996	22	75	protein localization to mitochondrion	BP
GO:0009117	1.59405750293802e-05	0.999991968771942	68	373	nucleotide metabolic process	BP
GO:0006518	1.62523532790348e-05	0.999990852242497	94	580	peptide metabolic process	BP
GO:0000966	1.71813752574525e-05	0.999998757826693	8	14	RNA 5'-end processing	BP
GO:0005681	2.24751330229565e-05	0.999990865783079	37	172	spliceosomal complex	CC
GO:0005686	2.53304002520709e-05	0.999997278898919	10	18	U2 snRNP	CC
GO:0072655	2.89306842009952e-05	0.999991780340372	21	72	establishment of protein localization to mitochondrion	BP
GO:0001682	2.94406215321312e-05	0.999998543717547	7	10	tRNA 5'-leader removal	BP
GO:0016591	3.1261996162148e-05	0.999991829972053	18	73	RNA polymerase II, holoenzyme	CC
GO:0044769	3.77182465895827e-05	0.999994878993212	11	22	ATPase activity, coupled to transmembrane movement of ions, rotational mechanism	MF
GO:0044743	4.40202977419897e-05	0.999991793544381	13	35	protein transmembrane import into intracellular organelle	BP
GO:0034715	4.96149759532172e-05	1	5	5	pICln-Sm protein complex	CC
GO:0008380	4.96168425977886e-05	0.999975242808882	54	312	RNA splicing	BP
GO:0030677	5.13032110042543e-05	0.999996815474708	7	11	ribonuclease P complex	CC
GO:0046540	5.62052610664829e-05	0.999990550324071	12	28	U4/U6 x U5 tri-snRNP complex	CC
GO:0097526	5.62052610664829e-05	0.999990550324071	12	28	spliceosomal tri-snRNP complex	CC
GO:0019773	5.98079765138044e-05	0.999997780174684	6	8	proteasome core complex, alpha-subunit complex	CC
GO:1902600	6.60254538929482e-05	0.999984055291489	16	49	proton transmembrane transport	BP
GO:0005665	7.50643357833863e-05	0.99999368340974	8	13	RNA polymerase II, core complex	CC
GO:0005744	7.90893866389435e-05	0.999995374906748	7	10	TIM23 mitochondrial import inner membrane translocase complex	CC
GO:0006412	8.24139918151813e-05	0.999952564067985	79	480	translation	BP
GO:0070990	8.68619007571455e-05	0.999994837779637	7	10	snRNP binding	MF
GO:0033617	8.86585169527202e-05	0.99998983713584	9	17	mitochondrial respiratory chain complex IV assembly	BP
GO:0046933	9.93862284595094e-05	0.999993954468643	7	10	proton-transporting ATP synthase activity, rotational mechanism	MF
GO:0090151	0.000103363542266506	0.999990860904671	8	13	establishment of protein localization to mitochondrial membrane	BP
GO:0004129	0.000109804979913558	0.99998904421348	9	14	cytochrome-c oxidase activity	MF
GO:0015002	0.000109804979913558	0.99998904421348	9	14	heme-copper terminal oxidase activity	MF
GO:0016676	0.000109804979913558	0.99998904421348	9	14	oxidoreductase activity, acting on a heme group of donors, oxygen as acceptor	MF
GO:0005689	0.000113559644007221	0.999980993916522	11	26	U12-type spliceosomal complex	CC
GO:0030150	0.000137250043096841	0.999985083834766	8	16	protein import into mitochondrial matrix	BP
GO:0009060	0.000137468541688192	0.999961246307077	18	55	aerobic respiration	BP
GO:0055029	0.000138596315005841	0.999954006816364	21	96	nuclear DNA-directed RNA polymerase complex	CC
GO:0008535	0.000143964960735098	0.999981147466256	9	19	respiratory chain complex IV assembly	BP
GO:0043043	0.000154805698745895	0.999908904390792	79	490	peptide biosynthetic process	BP
GO:0000428	0.000160945910968727	0.999945917623884	21	97	DNA-directed RNA polymerase complex	CC
GO:0030880	0.000172359597045204	0.999941656839854	21	99	RNA polymerase complex	CC
GO:0005832	0.000176700601794496	0.99999189852692	6	8	chaperonin-containing T-complex	CC
GO:0043603	0.000183752699395121	0.999883388836664	104	713	cellular amide metabolic process	BP
GO:0065002	0.000191343617693069	0.999951058888635	15	48	intracellular protein transmembrane transport	BP
GO:0071986	0.000205240893730036	0.999994991702639	5	6	Ragulator complex	CC
GO:0004526	0.000210058750250226	0.999987717544074	6	9	ribonuclease P activity	MF
GO:0030681	0.000210058750250226	0.999987717544074	6	9	multimeric ribonuclease P complex	CC
GO:0033204	0.000210058750250226	0.999987717544074	6	9	ribonuclease P RNA binding	MF
GO:0016675	0.000210748046743273	0.999975189202731	9	15	oxidoreductase activity, acting on a heme group of donors	MF
GO:0005687	0.000238794246501731	0.999985679707412	6	9	U4 snRNP	CC
GO:1990446	0.000248639859057433	0.999987796595428	6	8	U1 snRNP binding	MF
GO:0071806	0.000260271352286518	0.999931102768754	15	49	protein transmembrane transport	BP
GO:0002199	0.000265206746951663	0.99998376195422	6	9	zona pellucida receptor complex	CC
GO:0055086	0.000266977866803738	0.999845208898129	69	420	nucleobase-containing small molecule metabolic process	BP
GO:0005685	0.000269250487031558	0.999966401817583	8	17	U1 snRNP	CC
GO:0031974	0.000290613054081976	0.999780962013266	308	2833	membrane-enclosed lumen	CC
GO:0043233	0.000290613054081976	0.999780962013266	308	2833	organelle lumen	CC
GO:0070013	0.000290613054081976	0.999780962013266	308	2833	intracellular organelle lumen	CC
GO:0006396	0.000357866700735928	0.999771393776983	96	700	RNA processing	BP
GO:0045277	0.000391949669108287	0.999969593515054	7	10	respiratory chain complex IV	CC
GO:0016684	0.000392522316237309	0.999939166854543	9	20	oxidoreductase activity, acting on peroxide as acceptor	MF
GO:0043933	0.000405464719280155	0.999715216309001	157	1251	protein-containing complex subunit organization	BP
GO:0017062	0.000405471812352378	0.999972976003992	6	9	respiratory chain complex III assembly	BP
GO:0034551	0.000405471812352378	0.999972976003992	6	9	mitochondrial respiratory chain complex III assembly	BP
