category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology
GO:0005488	7.87374207999444e-15	1	1372	6961	binding	MF
GO:0005515	2.70400382687206e-12	1	1003	4897	protein binding	MF
GO:0048523	5.00359617077205e-12	1	584	2643	negative regulation of cellular process	BP
GO:0048519	1.01828264408857e-11	1	637	2931	negative regulation of biological process	BP
GO:0050794	1.67944179190641e-11	1	1020	5042	regulation of cellular process	BP
GO:0065007	1.10695368131115e-10	1	1115	5613	biological regulation	BP
GO:0050789	3.05940554379648e-10	1	1064	5339	regulation of biological process	BP
GO:0031324	7.23133251015979e-10	1	349	1498	negative regulation of cellular metabolic process	BP
GO:0140110	1.09445222581822e-09	1	194	747	transcription regulator activity	MF
GO:0097659	1.27263050428346e-09	1	399	1761	nucleic acid-templated transcription	BP
GO:0006351	1.47628732760029e-09	1	397	1753	transcription, DNA-templated	BP
GO:0003712	2.51851056449791e-09	1	100	324	transcription coregulator activity	MF
GO:0051172	2.74730701632596e-09	1	323	1385	negative regulation of nitrogen compound metabolic process	BP
GO:0032774	2.83807934297433e-09	1	399	1772	RNA biosynthetic process	BP
GO:0030695	3.23867830918093e-09	0.999999998846537	65	182	GTPase regulator activity	MF
GO:0031981	5.00026036916892e-09	1	550	2549	nuclear lumen	CC
GO:0005096	5.87093370039129e-09	0.999999997907705	61	169	GTPase activator activity	MF
GO:0009892	6.81298376791681e-09	1	381	1689	negative regulation of metabolic process	BP
GO:0010605	6.85102492572961e-09	1	348	1522	negative regulation of macromolecule metabolic process	BP
GO:1903506	8.89479579463414e-09	1	378	1682	regulation of nucleic acid-templated transcription	BP
GO:0006355	1.02651493554101e-08	1	376	1674	regulation of transcription, DNA-templated	BP
GO:0033043	1.30694979223605e-08	1	207	826	regulation of organelle organization	BP
GO:0051252	1.36863486179937e-08	1	412	1863	regulation of RNA metabolic process	BP
GO:2001141	1.47921916674625e-08	1	378	1689	regulation of RNA biosynthetic process	BP
GO:0030054	1.59773709043956e-08	1	141	523	cell junction	CC
GO:0051128	1.87827284201062e-08	1	353	1559	regulation of cellular component organization	BP
GO:0007010	1.90621548190957e-08	1	189	746	cytoskeleton organization	BP
GO:0005634	2.22573173652444e-08	1	909	4528	nucleus	CC
GO:0048856	2.31086950906834e-08	1	578	2747	anatomical structure development	BP
GO:0045892	2.45722524217574e-08	1	181	715	negative regulation of transcription, DNA-templated	BP
GO:0030029	2.55945727437905e-08	1	115	406	actin filament-based process	BP
GO:0030036	2.76245210972192e-08	1	108	375	actin cytoskeleton organization	BP
GO:0006366	3.34675039425e-08	1	279	1196	transcription by RNA polymerase II	BP
GO:1902679	3.79171398628305e-08	1	181	719	negative regulation of RNA biosynthetic process	BP
GO:1903507	3.79171398628305e-08	1	181	719	negative regulation of nucleic acid-templated transcription	BP
GO:0048731	4.26322832997323e-08	1	478	2230	system development	BP
GO:0005654	4.33322988873681e-08	1	432	1973	nucleoplasm	CC
GO:0043228	4.45824634413432e-08	1	564	2658	non-membrane-bounded organelle	CC
GO:0051056	5.22919882594571e-08	0.999999981092992	54	151	regulation of small GTPase mediated signal transduction	BP
GO:0080090	5.56094106835753e-08	1	648	3132	regulation of primary metabolic process	BP
GO:0032502	6.51200944732255e-08	1	611	2941	developmental process	BP
GO:0007275	6.69394269592879e-08	1	532	2521	multicellular organism development	BP
GO:0048869	6.79899337254969e-08	1	447	2073	cellular developmental process	BP
GO:0000122	7.03736047048472e-08	1	137	517	negative regulation of transcription by RNA polymerase II	BP
GO:0042995	7.10029533421244e-08	1	275	1183	cell projection	CC
GO:0051253	7.79442253550807e-08	1	193	784	negative regulation of RNA metabolic process	BP
GO:0045934	8.15336919753557e-08	1	212	876	negative regulation of nucleobase-containing compound metabolic process	BP
GO:0008134	8.59012718580019e-08	1	133	494	transcription factor binding	MF
GO:0051171	8.71935077305793e-08	1	631	3049	regulation of nitrogen compound metabolic process	BP
GO:0016070	9.33400063721409e-08	1	525	2477	RNA metabolic process	BP
GO:0006357	9.67858624703713e-08	1	266	1146	regulation of transcription by RNA polymerase II	BP
GO:0044428	9.81575866465062e-08	1	604	2884	nuclear part	CC
GO:0060255	1.2029685329771e-07	1	654	3180	regulation of macromolecule metabolic process	BP
GO:0034654	1.44329111246263e-07	1	444	2060	nucleobase-containing compound biosynthetic process	BP
GO:0019222	1.48611917594434e-07	1	705	3459	regulation of metabolic process	BP
GO:0043232	1.61830796064947e-07	1	557	2644	intracellular non-membrane-bounded organelle	CC
GO:0005856	1.78467958107837e-07	1	280	1220	cytoskeleton	CC
GO:0019219	1.78740043090133e-07	1	445	2075	regulation of nucleobase-containing compound metabolic process	BP
GO:0003677	1.82954685436432e-07	1	281	1232	DNA binding	MF
GO:0031323	1.98431431088468e-07	1	664	3244	regulation of cellular metabolic process	BP
GO:0000976	2.96509788024226e-07	1	117	436	transcription regulatory region sequence-specific DNA binding	MF
GO:0010629	3.66274661835766e-07	1	246	1063	negative regulation of gene expression	BP
GO:0015629	3.87058722042045e-07	1	83	282	actin cytoskeleton	CC
GO:2000113	3.91583653816981e-07	1	206	866	negative regulation of cellular macromolecule biosynthetic process	BP
GO:0060589	3.93398088750592e-07	1	68	218	nucleoside-triphosphatase regulator activity	MF
GO:0097435	3.97610106770617e-07	1	102	366	supramolecular fiber organization	BP
GO:0010558	4.48366315448958e-07	1	210	887	negative regulation of macromolecule biosynthetic process	BP
GO:0001067	5.67284358156142e-07	1	133	516	regulatory region nucleic acid binding	MF
GO:0044212	6.14697798826207e-07	1	132	512	transcription regulatory region DNA binding	MF
GO:0010468	7.15349595431861e-07	0.999999693170678	481	2280	regulation of gene expression	BP
GO:0000977	8.82913624002636e-07	0.99999968339827	109	404	RNA polymerase II regulatory region sequence-specific DNA binding	MF
GO:0048518	1.11788334627811e-06	0.999999353924081	660	3241	positive regulation of biological process	BP
GO:0003713	1.12069764097646e-06	0.99999952015177	59	182	transcription coactivator activity	MF
GO:0007264	1.24469381590338e-06	0.999999574114062	86	303	small GTPase mediated signal transduction	BP
GO:0031327	1.27624504629311e-06	0.999999487053008	216	923	negative regulation of cellular biosynthetic process	BP
GO:0030374	1.29526579804509e-06	0.999999736463108	22	44	nuclear receptor transcription coactivator activity	MF
GO:0001012	1.38031082891054e-06	0.999999500132481	110	412	RNA polymerase II regulatory region DNA binding	MF
GO:0097458	1.41782039439349e-06	0.999999248568781	224	958	neuron part	CC
GO:0043565	1.70355744197534e-06	0.999999150890098	147	588	sequence-specific DNA binding	MF
GO:0010556	1.74115416937563e-06	0.999998899041522	439	2065	regulation of macromolecule biosynthetic process	BP
GO:0019438	1.96178487750474e-06	0.999998756554539	447	2104	aromatic compound biosynthetic process	BP
GO:0050793	2.32559918799278e-06	0.999998574189327	302	1362	regulation of developmental process	BP
GO:0018130	2.45206966820243e-06	0.999998442604821	447	2108	heterocycle biosynthetic process	BP
GO:0031326	2.45325926221767e-06	0.999998440046369	454	2149	regulation of cellular biosynthetic process	BP
GO:1990837	2.73885654571187e-06	0.999998671438721	122	473	sequence-specific double-stranded DNA binding	MF
GO:0032501	3.06955142484513e-06	0.999997887093965	636	3134	multicellular organismal process	BP
GO:0002521	3.11067658310627e-06	0.999998584895343	91	330	leukocyte differentiation	BP
GO:0044087	3.14156747536294e-06	0.999998418892265	147	588	regulation of cellular component biogenesis	BP
GO:2000112	3.14869326271444e-06	0.999997886826762	426	2006	regulation of cellular macromolecule biosynthetic process	BP
GO:0000790	3.47834473613207e-06	0.999998485049204	77	266	nuclear chromatin	CC
GO:0016192	3.5835717385321e-06	0.999997882358388	214	913	vesicle-mediated transport	BP
GO:0007154	3.63106657209971e-06	0.999997433439776	537	2599	cell communication	BP
GO:0000785	3.70088764878884e-06	0.99999825539822	104	388	chromatin	CC
GO:0048522	3.78877676324966e-06	0.999997303587081	599	2928	positive regulation of cellular process	BP
GO:0019899	3.93678119491727e-06	0.999997316166247	346	1583	enzyme binding	MF
GO:0006897	3.98236153150941e-06	0.999998112229876	106	396	endocytosis	BP
GO:0043005	4.10719956688287e-06	0.999997653326183	169	698	neuron projection	CC
GO:0008047	4.46792303234747e-06	0.999997974424224	87	312	enzyme activator activity	MF
GO:0000902	4.86993115776196e-06	0.999997304823668	139	558	cell morphogenesis	BP
GO:0030154	4.89378524605228e-06	0.999996598942302	412	1943	cell differentiation	BP
GO:0043087	5.30143921190239e-06	0.999997562183557	60	196	regulation of GTPase activity	BP
GO:0046578	5.37701870997397e-06	0.999997882179061	44	130	regulation of Ras protein signal transduction	BP
GO:0008092	5.83063806179685e-06	0.999996805807081	130	512	cytoskeletal protein binding	MF
GO:0009890	6.61402409714157e-06	0.999995715421516	218	947	negative regulation of biosynthetic process	BP
GO:0048513	6.71438158103024e-06	0.999995301372677	344	1594	animal organ development	BP
GO:0090304	7.01732056635629e-06	0.999994794549705	582	2839	nucleic acid metabolic process	BP
GO:0120025	7.60534728476256e-06	0.999994991673295	241	1060	plasma membrane bounded cell projection	CC
GO:0001775	7.76036318022001e-06	0.999995496916477	134	537	cell activation	BP
GO:0009889	8.70430959544326e-06	0.999993572762278	459	2193	regulation of biosynthetic process	BP
GO:0044092	9.00630191442634e-06	0.999994743553001	136	544	negative regulation of molecular function	BP
GO:0023052	9.16907430168984e-06	0.999993152986718	526	2557	signaling	BP
GO:0003690	9.51703579704996e-06	0.999994470641545	132	530	double-stranded DNA binding	MF
GO:0048534	9.58194309644222e-06	0.999994390633463	137	552	hematopoietic or lymphoid organ development	BP
GO:0035257	1.12015098595269e-05	0.999995670992362	40	115	nuclear hormone receptor binding	MF
GO:1901362	1.20840980378577e-05	0.999991052851338	453	2163	organic cyclic compound biosynthetic process	BP
GO:0065009	1.2354847166115e-05	0.999991276352676	309	1414	regulation of molecular function	BP
GO:0016514	1.37743340698387e-05	0.999998964139366	10	14	SWI/SNF complex	CC
GO:0005694	1.69137422329964e-05	0.999989077974589	175	737	chromosome	CC
GO:0030234	2.05631598163964e-05	0.999987247728591	139	564	enzyme regulator activity	MF
GO:0051427	2.08735128046639e-05	0.999991531914633	41	122	hormone receptor binding	MF
GO:0007015	2.31909966024664e-05	0.999988610576625	65	225	actin filament organization	BP
GO:0001725	2.43092413593608e-05	0.999993795578847	21	48	stress fiber	CC
GO:0097517	2.43092413593608e-05	0.999993795578847	21	48	contractile actin filament bundle	CC
GO:0031974	2.44428348582119e-05	0.999981046116596	581	2841	membrane-enclosed lumen	CC
GO:0043233	2.44428348582119e-05	0.999981046116596	581	2841	organelle lumen	CC
GO:0070013	2.44428348582119e-05	0.999981046116596	581	2841	intracellular organelle lumen	CC
GO:0045893	2.6064378087891e-05	0.999982280627736	204	892	positive regulation of transcription, DNA-templated	BP
GO:0016773	2.64190799429273e-05	0.999984254835431	113	449	phosphotransferase activity, alcohol group as acceptor	MF
GO:0002520	2.65837781257862e-05	0.999983312307092	143	591	immune system development	BP
GO:0044427	2.95214208062412e-05	0.999980965495209	155	646	chromosomal part	CC
GO:0005622	3.06348154077937e-05	0.999978100501408	1527	8219	intracellular	CC
GO:1901363	3.06495120166495e-05	0.999975963745206	645	3208	heterocyclic compound binding	MF
GO:0004672	3.185728053512e-05	0.99998169445943	96	370	protein kinase activity	MF
GO:1903508	3.26760893369337e-05	0.999977689122311	204	895	positive regulation of nucleic acid-templated transcription	BP
GO:0007165	3.32664721729043e-05	0.999974373166898	487	2374	signal transduction	BP
GO:0000981	3.48338465900771e-05	0.999980464882922	87	331	DNA-binding transcription factor activity, RNA polymerase II-specific	MF
GO:1902680	3.56867420338498e-05	0.999975481259586	204	896	positive regulation of RNA biosynthetic process	BP
GO:0042641	3.71073491473532e-05	0.999989351820487	23	56	actomyosin	CC
GO:0031498	3.78909717656586e-05	0.999996405256268	10	15	chromatin disassembly	BP
GO:0022604	3.79876552362648e-05	0.99997908784551	81	303	regulation of cell morphogenesis	BP
GO:0035556	3.99277212641491e-05	0.999970682776407	308	1432	intracellular signal transduction	BP
GO:0030097	4.0440179080674e-05	0.999974696195313	129	528	hemopoiesis	BP
GO:0003714	4.18141685405547e-05	0.999982138947651	42	130	transcription corepressor activity	MF
GO:0044454	4.63731535890212e-05	0.999972783036456	100	388	nuclear chromosome part	CC
GO:0023051	4.6785413768419e-05	0.999964866702075	360	1706	regulation of signaling	BP
GO:0098772	4.73050382838667e-05	0.999967738210905	189	817	molecular function regulator	MF
GO:0010646	4.74882843741019e-05	0.999964362392724	357	1691	regulation of cell communication	BP
GO:0051020	4.78011213482983e-05	0.999971956877583	97	377	GTPase binding	MF
GO:0044424	5.35061992211438e-05	0.999961118724703	1522	8199	intracellular part	CC
GO:0009987	5.8552578904705e-05	0.999955780399804	1447	7758	cellular process	BP
GO:0051254	5.95134207310924e-05	0.999958160054758	217	969	positive regulation of RNA metabolic process	BP
GO:0001227	6.03421798931565e-05	0.999974256798194	40	126	DNA-binding transcription repressor activity, RNA polymerase II-specific	MF
GO:0032989	6.04544404804541e-05	0.999960699102352	144	607	cellular component morphogenesis	BP
GO:0000228	6.08133160178997e-05	0.999963427839445	104	409	nuclear chromosome	CC
GO:0030098	6.23352664090917e-05	0.999967637644542	64	229	lymphocyte differentiation	BP
GO:0031400	7.35150155069615e-05	0.999956071162835	99	389	negative regulation of protein modification process	BP
GO:0007268	7.48625968847066e-05	0.999959116438537	72	267	chemical synaptic transmission	BP
GO:0098916	7.48625968847066e-05	0.999959116438537	72	267	anterograde trans-synaptic signaling	BP
GO:0007265	7.60686630392137e-05	0.99995901149388	69	253	Ras protein signal transduction	BP
GO:0003779	8.43665538196769e-05	0.99995642156716	61	216	actin binding	MF
GO:0099537	8.70802867547606e-05	0.999951955673732	73	273	trans-synaptic signaling	BP
GO:0007155	9.2014158004971e-05	0.999940315564064	133	559	cell adhesion	BP
GO:0099536	9.47975705148512e-05	0.999947310540517	74	278	synaptic signaling	BP
GO:0051239	9.60135972361964e-05	0.999927539984082	330	1565	regulation of multicellular organismal process	BP
GO:0008360	9.71990857063303e-05	0.999962214003317	32	94	regulation of cell shape	BP
GO:0045321	9.72338268293936e-05	0.999938472253923	118	485	leukocyte activation	BP
GO:0003682	9.75930268471513e-05	0.999941083486144	98	389	chromatin binding	MF
GO:0009966	9.81265232897304e-05	0.999926127929335	322	1520	regulation of signal transduction	BP
GO:0043547	0.000100674762529949	0.999953815059881	44	144	positive regulation of GTPase activity	BP
GO:0022610	0.000101967958100275	0.999933447148771	134	565	biological adhesion	BP
GO:0019904	0.00010859087509437	0.999930557671347	122	505	protein domain specific binding	MF
GO:0051130	0.000109574193672343	0.999924221035604	179	783	positive regulation of cellular component organization	BP
GO:0010563	0.000109671581692714	0.999934645501657	92	360	negative regulation of phosphorus metabolic process	BP
GO:0045936	0.000109671581692714	0.999934645501657	92	360	negative regulation of phosphate metabolic process	BP
GO:0044089	0.000110108597440555	0.999936212467519	83	318	positive regulation of cellular component biogenesis	BP
GO:0048568	0.000110131029635557	0.999943585349121	57	203	embryonic organ development	BP
GO:0034260	0.000112810415818788	0.999981775143745	12	22	negative regulation of GTPase activity	BP
GO:0031267	0.000114946482175726	0.999934219759399	79	302	small GTPase binding	MF
GO:2000026	0.000118155156260891	0.999914559353173	233	1065	regulation of multicellular organismal development	BP
GO:0045595	0.000118402935358103	0.999915553504822	212	959	regulation of cell differentiation	BP
GO:0003700	0.000119835382094154	0.99992443135436	113	466	DNA-binding transcription factor activity	MF
GO:0005516	0.000121358162002827	0.99995209744243	32	95	calmodulin binding	MF
GO:0051493	0.000124886317977699	0.999926827603078	85	329	regulation of cytoskeleton organization	BP
GO:0006996	0.000131776464214154	0.99989616414379	482	2357	organelle organization	BP
GO:0007009	0.000132194726777943	0.999958830128653	22	57	plasma membrane organization	BP
GO:0097159	0.000136723749255803	0.999890024428302	645	3244	organic cyclic compound binding	MF
GO:0048583	0.000137532075619506	0.999892862334086	417	2027	regulation of response to stimulus	BP
GO:0032432	0.0001432844444222	0.999956738041132	21	53	actin filament bundle	CC
GO:0051058	0.000144498094344156	0.999965502255923	16	36	negative regulation of small GTPase mediated signal transduction	BP
GO:0044430	0.000149033962855743	0.999894074409813	200	892	cytoskeletal part	CC
GO:0098657	0.000151503469620839	0.999904262489656	111	452	import into cell	BP
GO:0051015	0.00015339310812907	0.999935564039593	35	107	actin filament binding	MF
GO:0033267	0.000154662296205066	0.999919589869095	57	204	axon part	CC
GO:0046649	0.000155503688526483	0.999903901197924	100	403	lymphocyte activation	BP
GO:0007163	0.000162157614640074	0.999927755791817	39	125	establishment or maintenance of cell polarity	BP
GO:0005829	0.000167321877421538	0.999867782435683	472	2303	cytosol	CC
GO:0016301	0.000181093905033086	0.999883112739801	118	492	kinase activity	MF
GO:0045935	0.000182334930759248	0.999866036522602	242	1112	positive regulation of nucleobase-containing compound metabolic process	BP
GO:0030674	0.000191734404824267	0.999927622284587	28	81	protein binding, bridging	MF
GO:0005911	0.000193315948155338	0.999897043807161	59	215	cell-cell junction	CC
GO:0070603	0.000198883342303353	0.999931876922948	24	65	SWI/SNF superfamily-type complex	CC
GO:0071565	0.000200458646230421	0.99998203362366	8	12	nBAF complex	CC
GO:0060090	0.000206711637131741	0.99990540143594	40	131	molecular adaptor activity	MF
GO:1902105	0.000218158470231532	0.999890792321728	49	171	regulation of leukocyte differentiation	BP
GO:0045580	0.000218480511586193	0.999913233321131	30	90	regulation of T cell differentiation	BP
GO:0010801	0.000219809423120449	0.999980004779714	8	12	negative regulation of peptidyl-threonine phosphorylation	BP
GO:0050804	0.000219930383367591	0.99988284021747	58	212	modulation of chemical synaptic transmission	BP
GO:0099177	0.000219930383367591	0.99988284021747	58	212	regulation of trans-synaptic signaling	BP
GO:0045638	0.000226376177219768	0.999931105895918	20	51	negative regulation of myeloid cell differentiation	BP
GO:0002376	0.0002324316445256	0.999825251559362	276	1292	immune system process	BP
GO:0009893	0.000235745141376029	0.999814393557191	423	2067	positive regulation of metabolic process	BP
GO:0032957	0.000237652383562725	0.999971461830671	9	15	inositol trisphosphate metabolic process	BP
GO:0043254	0.000245168847255999	0.999854433791112	81	314	regulation of protein complex assembly	BP
GO:0005912	0.000249193293470161	0.999874455124163	49	171	adherens junction	CC
GO:0031325	0.000264981457129545	0.999792250890665	395	1921	positive regulation of cellular metabolic process	BP
GO:0099513	0.000266244302088659	0.99983638955646	91	364	polymeric cytoskeletal fiber	CC
GO:0045944	0.00027140877194504	0.999812493210655	155	678	positive regulation of transcription by RNA polymerase II	BP
GO:0017048	0.000273710775086348	0.999881912967889	34	108	Rho GTPase binding	MF
GO:0032986	0.000284331405739225	0.999964938358187	9	15	protein-DNA complex disassembly	BP
GO:0007167	0.000287334927941238	0.999816924916004	104	430	enzyme linked receptor protein signaling pathway	BP
GO:0040011	0.000318030411807628	0.99977151095271	190	860	locomotion	BP
GO:0048870	0.000333078982835104	0.999764101176114	173	774	cell motility	BP
GO:0051674	0.000333078982835104	0.999764101176114	173	774	localization of cell	BP
GO:0005667	0.000359653703616705	0.999797677654947	64	240	transcription factor complex	CC
GO:0045596	0.000363372930297587	0.999773360579514	92	374	negative regulation of cell differentiation	BP
GO:0090630	0.00036978377832193	0.999873578565671	22	60	activation of GTPase activity	BP
GO:0051017	0.000383335404472776	0.999838752490438	31	96	actin filament bundle assembly	BP
GO:0061572	0.000383335404472776	0.999838752490438	31	96	actin filament bundle organization	BP
GO:0009653	0.000399729390802107	0.999695780499651	277	1315	anatomical structure morphogenesis	BP
GO:0050790	0.000405305003302344	0.999699077149756	229	1060	regulation of catalytic activity	BP
GO:0043086	0.00041034554540184	0.999745162182166	89	358	negative regulation of catalytic activity	BP
GO:0006139	0.000411178466515188	0.999664033201313	630	3185	nucleobase-containing compound metabolic process	BP
GO:0051716	0.000418652711374698	0.999657448764994	644	3278	cellular response to stimulus	BP
GO:0032970	0.000427369937328579	0.999762512421558	60	224	regulation of actin filament-based process	BP
GO:2001251	0.000433426194539749	0.999810414320741	33	104	negative regulation of chromosome organization	BP
GO:0007399	0.000447023000306484	0.99966490477449	241	1129	nervous system development	BP
GO:0099092	0.000450120676658296	0.999916765659402	11	22	postsynaptic density, intracellular component	CC
GO:0017016	0.000460546174902388	0.999726319259902	74	291	Ras GTPase binding	MF
GO:0031328	0.000463556434818735	0.999652124896431	242	1127	positive regulation of cellular biosynthetic process	BP
GO:0046580	0.000465521605157776	0.999886765052052	14	32	negative regulation of Ras protein signal transduction	BP
GO:0007266	0.000467904727706576	0.999796818076221	32	102	Rho protein signal transduction	BP
GO:0034446	0.000478465999299847	0.999837651970593	21	57	substrate adhesion-dependent cell spreading	BP
GO:0006337	0.000483171146267037	0.999945227926276	8	13	nucleosome disassembly	BP
GO:0010604	0.000484885523876849	0.999616187736689	389	1903	positive regulation of macromolecule metabolic process	BP
GO:0000987	0.000490316234940715	0.999707788389403	74	291	proximal promoter sequence-specific DNA binding	MF
GO:0005925	0.000509778359222237	0.9997741048527	33	106	focal adhesion	CC
GO:0019900	0.00051099007468951	0.999654846301326	125	537	kinase binding	MF
GO:0000978	0.000516389680044687	0.999694060411377	72	282	RNA polymerase II proximal promoter sequence-specific DNA binding	MF
GO:0031532	0.000516665066609516	0.99981247027479	23	65	actin cytoskeleton reorganization	BP
GO:0030099	0.000522561202353658	0.999699522265307	65	249	myeloid cell differentiation	BP
GO:0070161	0.000523575786137991	0.999725586690944	49	176	anchoring junction	CC
GO:1903707	0.000547529591919753	0.999775541003533	28	86	negative regulation of hemopoiesis	BP
GO:0010628	0.000551635926123281	0.999583694140415	245	1149	positive regulation of gene expression	BP
GO:0002029	0.000563033315580175	0.999934539943023	8	13	desensitization of G protein-coupled receptor signaling pathway	BP
GO:0022401	0.000563033315580175	0.999934539943023	8	13	negative adaptation of signaling pathway	BP
GO:0010467	0.000566184597416933	0.999536303628718	600	3032	gene expression	BP
GO:0032984	0.000567990893491496	0.999712895639712	44	154	protein-containing complex disassembly	BP
GO:0016772	0.000581379588307073	0.999597628918456	139	608	transferase activity, transferring phosphorus-containing groups	MF
GO:0051173	0.000595603590720027	0.999528340364193	375	1832	positive regulation of nitrogen compound metabolic process	BP
GO:0030217	0.00059893353621857	0.999690966185858	46	164	T cell differentiation	BP
GO:0046903	0.000602266985941089	0.999584389896342	136	594	secretion	BP
GO:0016477	0.000602735733328986	0.99957130447059	161	723	cell migration	BP
GO:1903729	0.000609408767807126	0.999964027931252	6	8	regulation of plasma membrane organization	BP
GO:0045586	0.000629391364015251	0.999979993877145	5	6	regulation of gamma-delta T cell differentiation	BP
GO:0046643	0.000629391364015251	0.999979993877145	5	6	regulation of gamma-delta T cell activation	BP
GO:0003676	0.000674847358030298	0.999459414851047	417	2056	nucleic acid binding	MF
GO:0005938	0.000687735715387598	0.999634341289755	49	177	cell cortex	CC
GO:0099738	0.000688218669521869	0.999849012954103	12	26	cell cortex region	CC
GO:0032956	0.000695751602337234	0.999614920998062	55	205	regulation of actin cytoskeleton organization	BP
