category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology
GO:0044425	9.32898288542625e-22	1	410	2817	membrane part	CC
GO:0031224	3.3151961373149e-21	1	320	2067	intrinsic component of membrane	CC
GO:0016021	1.84996429458302e-20	1	312	2022	integral component of membrane	CC
GO:0016020	2.64572577025456e-19	1	528	4015	membrane	CC
GO:0071944	4.22907325645663e-19	1	300	2068	cell periphery	CC
GO:0005886	1.08314820752488e-17	1	285	1987	plasma membrane	CC
GO:0005615	1.82009802279511e-13	1	88	380	extracellular space	CC
GO:0005576	5.42401304176469e-13	1	120	602	extracellular region	CC
GO:0044459	2.905558824704e-12	1	150	984	plasma membrane part	CC
GO:0044421	3.24692888466156e-12	1	100	478	extracellular region part	CC
GO:0009986	2.37192384951028e-11	1	71	337	cell surface	CC
GO:0005773	3.38956959473816e-11	1	79	374	vacuole	CC
GO:0005764	8.09370715485185e-11	1	69	308	lysosome	CC
GO:0006955	9.08357920091752e-11	1	122	724	immune response	BP
GO:0000323	1.034073577559e-10	1	69	309	lytic vacuole	CC
GO:0006952	1.10415809832077e-10	1	121	734	defense response	BP
GO:0012505	8.15833531845931e-10	1	309	2324	endomembrane system	CC
GO:0005215	1.86889078431137e-09	1	82	446	transporter activity	MF
GO:0031347	2.73476525442743e-09	1	67	357	regulation of defense response	BP
GO:0031226	3.78566302299549e-09	1	67	396	intrinsic component of plasma membrane	CC
GO:0002684	3.85646569462108e-09	1	88	524	positive regulation of immune system process	BP
GO:0045087	3.87437510144508e-09	1	74	400	innate immune response	BP
GO:0005887	6.1389007397245e-09	1	63	369	integral component of plasma membrane	CC
GO:0050776	7.78955181140554e-09	1	77	434	regulation of immune response	BP
GO:0014878	8.67208674541107e-09	1	1	1	response to electrical stimulus involved in regulation of muscle adaptation	BP
GO:0002074	8.67208697019672e-09	1	1	1	extraocular skeletal muscle development	BP
GO:0043585	8.67208698202754e-09	1	1	1	nose morphogenesis	BP
GO:0046811	8.67208698202754e-09	1	1	1	histone deacetylase inhibitor activity	MF
GO:0002552	8.67208707667411e-09	1	1	1	serotonin secretion by mast cell	BP
GO:0014063	8.67208707667411e-09	1	1	1	negative regulation of serotonin secretion	BP
GO:1902567	8.67208707667411e-09	1	1	1	negative regulation of eosinophil activation	BP
GO:1902569	8.67208707667411e-09	1	1	1	negative regulation of activation of Janus kinase activity	BP
GO:2000417	8.67208707667411e-09	1	1	1	negative regulation of eosinophil migration	BP
GO:0061792	8.67208708456133e-09	1	1	1	secretory granule maturation	BP
GO:1990502	8.67208708456133e-09	1	1	1	dense core granule maturation	BP
GO:1904928	8.67208710920890e-09	1	1	1	coreceptor activity involved in canonical Wnt signaling pathway	MF
GO:0000472	8.6720871210397e-09	1	1	1	endonucleolytic cleavage to generate mature 5'-end of SSU-rRNA from (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	BP
GO:0000967	8.6720871210397e-09	1	1	1	rRNA 5'-end processing	BP
GO:0034462	8.6720871210397e-09	1	1	1	small-subunit processome assembly	BP
GO:0021682	8.67208713878595e-09	1	1	1	nerve maturation	BP
GO:0043237	8.67208713878595e-09	1	1	1	laminin-1 binding	MF
GO:0032217	8.67208716343345e-09	1	1	1	riboflavin transmembrane transporter activity	MF
GO:0032218	8.67208716343345e-09	1	1	1	riboflavin transport	BP
GO:0035853	8.67208718315156e-09	1	1	1	chromosome passenger complex localization to spindle midzone	BP
GO:2000451	8.67208719448941e-09	1	1	1	positive regulation of CD8-positive, alpha-beta T cell extravasation	BP
GO:2000454	8.67208719448941e-09	1	1	1	positive regulation of CD8-positive, alpha-beta cytotoxic T cell extravasation	BP
GO:0015195	8.67208719991186e-09	1	1	1	L-threonine transmembrane transporter activity	MF
GO:0015826	8.67208719991186e-09	1	1	1	threonine transport	BP
GO:0034589	8.67208719991186e-09	1	1	1	hydroxyproline transport	BP
GO:0034590	8.67208719991186e-09	1	1	1	L-hydroxyproline transmembrane transporter activity	MF
GO:0032896	8.67208721075679e-09	1	1	1	palmitoyl-CoA 9-desaturase activity	MF
GO:1903964	8.67208721075679e-09	1	1	1	monounsaturated fatty acid metabolic process	BP
GO:1903966	8.67208721075679e-09	1	1	1	monounsaturated fatty acid biosynthetic process	BP
GO:0003842	8.67208721322154e-09	1	1	1	1-pyrroline-5-carboxylate dehydrogenase activity	MF
GO:0009184	8.67208724230563e-09	1	1	1	purine deoxyribonucleoside diphosphate catabolic process	BP
GO:0009192	8.67208724230563e-09	1	1	1	deoxyribonucleoside diphosphate catabolic process	BP
GO:0044716	8.67208724230563e-09	1	1	1	8-oxo-GDP phosphatase activity	MF
GO:0044717	8.67208724230563e-09	1	1	1	8-hydroxy-dADP phosphatase activity	MF
GO:0046056	8.67208724230563e-09	1	1	1	dADP metabolic process	BP
GO:0046057	8.67208724230563e-09	1	1	1	dADP catabolic process	BP
GO:0046067	8.67208724230563e-09	1	1	1	dGDP catabolic process	BP
GO:0046712	8.67208724230563e-09	1	1	1	GDP catabolic process	BP
GO:1905290	8.67208724698869e-09	1	1	1	negative regulation of CAMKK-AMPK signaling cascade	BP
GO:0120014	8.67208725697093e-09	1	1	1	intermembrane phospholipid transfer activity	MF
GO:0021506	8.67208726202365e-09	1	1	1	anterior neuropore closure	BP
GO:0021995	8.67208726202365e-09	1	1	1	neuropore closure	BP
GO:0009056	9.54276771523933e-09	1	214	1504	catabolic process	BP
GO:0006811	1.1610971243596e-08	1	107	660	ion transport	BP
GO:0098805	1.23370616040647e-08	1	119	724	whole membrane	CC
GO:0050896	1.3571157928198e-08	1	452	3876	response to stimulus	BP
GO:0002682	1.58789228337154e-08	1	113	741	regulation of immune system process	BP
GO:0050816	1.73442709206682e-08	1	1	2	phosphothreonine residue binding	MF
GO:0042221	1.95643527707308e-08	1	250	1898	response to chemical	BP
GO:0002252	1.99558790018366e-08	1	76	428	immune effector process	BP
GO:0016052	2.29080302300094e-08	0.999999994450968	30	98	carbohydrate catabolic process	BP
GO:0098683	2.60165511031994e-08	1	1	3	cochlear hair cell ribbon synapse	CC
GO:0051179	2.89425466836128e-08	1	385	3197	localization	BP
GO:0022857	3.10155841489432e-08	1	73	399	transmembrane transporter activity	MF
GO:0030246	3.50259619072237e-08	0.999999990468284	33	123	carbohydrate binding	MF
GO:0098589	4.02865521779969e-08	1	45	212	membrane region	CC
GO:0045121	4.17362264724555e-08	1	44	205	membrane raft	CC
GO:0098857	4.17362264724555e-08	1	44	205	membrane microdomain	CC
GO:0006954	8.24752153903496e-08	1	61	341	inflammatory response	BP
GO:1901135	9.28176695485582e-08	1	112	650	carbohydrate derivative metabolic process	BP
GO:0019752	1.1048895018634e-07	1	98	513	carboxylic acid metabolic process	BP
GO:0042383	1.30937180140794e-07	0.999999974256312	21	71	sarcolemma	CC
GO:0005975	1.3262302175582e-07	1	63	342	carbohydrate metabolic process	BP
GO:0044444	1.73377494166747e-07	1	626	5306	cytoplasmic part	CC
GO:0097458	1.86996448949544e-07	1	135	958	neuron part	CC
GO:0002376	2.11575574112278e-07	1	174	1292	immune system process	BP
GO:0031982	2.22745900290162e-07	1	157	1135	vesicle	CC
GO:0043436	2.44954744443212e-07	1	98	531	oxoacid metabolic process	BP
GO:0043062	2.60283169905957e-07	0.999999924823951	31	123	extracellular structure organization	BP
GO:0030574	2.63567771577728e-07	0.999999986409675	10	15	collagen catabolic process	BP
GO:0048669	2.65494625326657e-07	1	2	2	collateral sprouting in absence of injury	BP
GO:0045088	2.78104443222384e-07	0.999999904577332	39	187	regulation of innate immune response	BP
GO:0030198	2.90025242828669e-07	0.999999924520448	27	101	extracellular matrix organization	BP
GO:0009605	2.91062408813135e-07	1	144	1049	response to external stimulus	BP
GO:0016798	2.95147317582052e-07	0.999999939380978	21	68	hydrolase activity, acting on glycosyl bonds	MF
GO:0009897	3.07756411787196e-07	0.999999907155038	32	142	external side of plasma membrane	CC
GO:0010033	3.22637240299688e-07	1	194	1466	response to organic substance	BP
GO:0006812	3.22981693532351e-07	1	76	454	cation transport	BP
GO:0006082	3.92005872917874e-07	1	98	539	organic acid metabolic process	BP
GO:0051239	4.02197850405107e-07	1	194	1565	regulation of multicellular organismal process	BP
GO:0048029	4.20800622373531e-07	0.999999919070037	20	54	monosaccharide binding	MF
GO:0019882	6.86547021521843e-07	0.999999846747051	22	67	antigen processing and presentation	BP
GO:0044281	8.46599219516324e-07	0.999999672262712	165	1043	small molecule metabolic process	BP
GO:0005794	1.24306438614263e-06	0.999999531103621	130	928	Golgi apparatus	CC
GO:0031349	1.65279078465041e-06	0.999999378226513	42	215	positive regulation of defense response	BP
GO:1901700	1.81044879518211e-06	0.999999330037461	112	757	response to oxygen-containing compound	BP
GO:0050778	1.82915642960359e-06	0.999999414095313	59	344	positive regulation of immune response	BP
GO:1901698	2.1379915432247e-06	0.999999251234462	83	527	response to nitrogen compound	BP
GO:0031348	2.31598167951554e-06	0.999999295810793	28	117	negative regulation of defense response	BP
GO:0051240	2.36453046196871e-06	0.999998831712689	127	940	positive regulation of multicellular organismal process	BP
GO:0006950	2.55075733278952e-06	0.99999846999252	251	2016	response to stress	BP
GO:0001816	2.567572175266e-06	0.999998898167306	68	425	cytokine production	BP
GO:0048584	2.58862309527091e-06	0.999998683462356	151	1130	positive regulation of response to stimulus	BP
GO:0002253	3.16986196427811e-06	0.999998758333995	43	234	activation of immune response	BP
GO:0030335	3.5950901153593e-06	0.999998485908194	50	297	positive regulation of cell migration	BP
GO:2000147	3.84993077868159e-06	0.999998475631943	51	303	positive regulation of cell motility	BP
GO:0015075	4.1067279318738e-06	0.999998313758299	57	321	ion transmembrane transporter activity	MF
GO:0048002	4.41350581028767e-06	0.999999202495469	16	40	antigen processing and presentation of peptide antigen	BP
GO:0038023	4.70774498101029e-06	0.999998115291419	41	244	signaling receptor activity	MF
GO:0051194	4.73696702265643e-06	0.999999715689115	8	14	positive regulation of cofactor metabolic process	BP
GO:1901136	5.23086223070636e-06	0.999998632481577	22	76	carbohydrate derivative catabolic process	BP
GO:0001817	5.4842152872263e-06	0.999997457680293	63	383	regulation of cytokine production	BP
GO:0006820	5.63789987154287e-06	0.99999762005554	46	248	anion transport	BP
GO:0050727	5.74500102752811e-06	0.999997830731276	36	180	regulation of inflammatory response	BP
GO:1905048	6.944319135139e-06	0.999999728970828	7	10	regulation of metallopeptidase activity	BP
GO:0002687	7.1281162953533e-06	0.999998202164325	20	77	positive regulation of leukocyte migration	BP
GO:1901292	7.1455754841557e-06	0.99999777595811	27	99	nucleoside phosphate catabolic process	BP
GO:0031410	7.76722399949284e-06	0.999995255217429	145	1077	cytoplasmic vesicle	CC
GO:0051272	8.23467590650133e-06	0.99999639780709	51	312	positive regulation of cellular component movement	BP
GO:0097708	8.55431986010569e-06	0.999994764225332	145	1080	intracellular vesicle	CC
GO:0005783	8.61598099834587e-06	0.99999483614026	150	1051	endoplasmic reticulum	CC
GO:0044456	9.0056863817281e-06	0.999995471406176	79	525	synapse part	CC
GO:0044248	9.41574502190302e-06	0.999994002678364	184	1368	cellular catabolic process	BP
GO:2000145	9.72141766637755e-06	0.9999950001586	74	502	regulation of cell motility	BP
GO:0009100	1.00713835251998e-05	0.999995919404845	39	213	glycoprotein metabolic process	BP
GO:0010533	1.03836678061077e-05	0.999999993559453	2	3	regulation of activation of Janus kinase activity	BP
GO:0002250	1.04948674743944e-05	0.999995595520879	42	225	adaptive immune response	BP
GO:0002685	1.11963468571382e-05	0.99999644096824	26	110	regulation of leukocyte migration	BP
GO:0004553	1.1973629938721e-05	0.999997458878378	16	54	hydrolase activity, hydrolyzing O-glycosyl compounds	MF
GO:0022804	1.23166184152543e-05	0.999995398810134	33	161	active transmembrane transporter activity	MF
GO:0051270	1.25727415370003e-05	0.999993286789026	77	540	regulation of cellular component movement	BP
GO:0002683	1.30690705787525e-05	0.999994207304317	46	269	negative regulation of immune system process	BP
GO:0009185	1.42928540828643e-05	0.999996015923035	22	74	ribonucleoside diphosphate metabolic process	BP
GO:0002698	1.50677944083881e-05	0.999995987344245	20	77	negative regulation of immune effector process	BP
GO:0032501	1.60172168864564e-05	0.999988524117658	348	3134	multicellular organismal process	BP
GO:0030334	1.67103544101392e-05	0.999991255069182	70	479	regulation of cell migration	BP
GO:0046434	1.78596098199533e-05	0.999993371186685	32	141	organophosphate catabolic process	BP
GO:0009166	1.79534323568668e-05	0.999994372238421	25	92	nucleotide catabolic process	BP
GO:0009135	1.85310904703616e-05	0.99999492266862	21	70	purine nucleoside diphosphate metabolic process	BP
GO:0009179	1.85310904703616e-05	0.99999492266862	21	70	purine ribonucleoside diphosphate metabolic process	BP
GO:0046031	1.9426380948143e-05	0.999994859807732	20	66	ADP metabolic process	BP
GO:0003008	1.95758357798684e-05	0.999989148698055	84	609	system process	BP
GO:0006810	1.96012958518204e-05	0.99998612405293	294	2426	transport	BP
GO:0002697	1.99951038195084e-05	0.999991428183857	41	231	regulation of immune effector process	BP
GO:0004888	2.06285361727061e-05	0.999992364792623	30	178	transmembrane signaling receptor activity	MF
GO:0032879	2.17421771058489e-05	0.999985553201158	183	1474	regulation of localization	BP
GO:0008484	2.23705114101573e-05	0.999999146761713	6	9	sulfuric ester hydrolase activity	MF
GO:0034220	2.41376764179924e-05	0.999987817029961	61	368	ion transmembrane transport	BP
GO:0010243	2.49626546176302e-05	0.999986579652072	74	483	response to organonitrogen compound	BP
GO:0051234	2.64362440671715e-05	0.999981044183883	302	2506	establishment of localization	BP
GO:0030162	2.66393395923239e-05	0.999986104202222	67	404	regulation of proteolysis	BP
GO:0048585	2.83396075047936e-05	0.999982634168769	118	893	negative regulation of response to stimulus	BP
GO:0002460	3.11504372558316e-05	0.999987724328138	33	169	adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains	BP
GO:0072524	3.23620064920382e-05	0.999988556989256	28	115	pyridine-containing compound metabolic process	BP
GO:0015318	3.25503498572808e-05	0.999984454946999	50	287	inorganic molecular entity transmembrane transporter activity	MF
GO:0005496	3.29251879257431e-05	0.999993333484742	14	44	steroid binding	MF
GO:0032101	3.51859483297821e-05	0.999981792676012	61	406	regulation of response to external stimulus	BP
GO:0006096	3.57935832730386e-05	0.999990854228536	18	59	glycolytic process	BP
GO:0006757	3.57935832730386e-05	0.999990854228536	18	59	ATP generation from ADP	BP
GO:0006508	3.6672623971787e-05	0.999976706050312	133	947	proteolysis	BP
GO:0008324	3.88778744485182e-05	0.99998276956037	41	227	cation transmembrane transporter activity	MF
GO:0055085	3.97982527817781e-05	0.999976973661869	87	582	transmembrane transport	BP
GO:0060089	4.08099301575425e-05	0.99998113860023	44	282	molecular transducer activity	MF
GO:0042866	4.21927033860084e-05	0.999989038750065	18	60	pyruvate biosynthetic process	BP
GO:0051186	4.44093556155911e-05	0.999976838258937	63	333	cofactor metabolic process	BP
GO:0009653	4.57724894928277e-05	0.999969501386567	158	1315	anatomical structure morphogenesis	BP
GO:0006066	4.73134121238181e-05	0.999980617762743	34	177	alcohol metabolic process	BP
GO:0070661	4.84427786552929e-05	0.999980427010246	33	171	leukocyte proliferation	BP
GO:1901575	4.86901979416615e-05	0.999967174029131	171	1261	organic substance catabolic process	BP
GO:0009268	5.05088105513772e-05	0.999995280491455	8	16	response to pH	BP
GO:0002478	5.08423600635704e-05	0.999992673064448	11	23	antigen processing and presentation of exogenous peptide antigen	BP
GO:0033691	5.11036331974404e-05	1	4	4	sialic acid binding	MF
GO:0046939	5.18798146212222e-05	0.999985131925896	20	68	nucleotide phosphorylation	BP
GO:0040017	5.18820908539478e-05	0.999974422296556	51	324	positive regulation of locomotion	BP
GO:0045089	5.27317723911466e-05	0.999979957483008	29	152	positive regulation of innate immune response	BP
GO:0046496	5.65258250540669e-05	0.999979756551791	27	110	nicotinamide nucleotide metabolic process	BP
GO:1901137	5.72355675696113e-05	0.999968967100212	67	406	carbohydrate derivative biosynthetic process	BP
GO:0048583	6.04288334893182e-05	0.999956999069109	236	2027	regulation of response to stimulus	BP
GO:0051241	6.1235813183871e-05	0.999964003407322	87	637	negative regulation of multicellular organismal process	BP
GO:0050801	6.52916652551333e-05	0.999966425692759	56	360	ion homeostasis	BP
GO:0019362	6.65775884996382e-05	0.999975882588259	27	111	pyridine nucleotide metabolic process	BP
GO:0046394	6.70848839342604e-05	0.999969101941	43	209	carboxylic acid biosynthetic process	BP
GO:1901615	7.2779523495965e-05	0.999966364653668	42	241	organic hydroxy compound metabolic process	BP
GO:0032963	7.48453200950327e-05	0.999982497494773	15	48	collagen metabolic process	BP
GO:0008203	7.76635394497408e-05	0.999976636376517	20	76	cholesterol metabolic process	BP
GO:0016053	8.04986675393055e-05	0.999962587399047	43	210	organic acid biosynthetic process	BP
GO:0043005	8.18683475061586e-05	0.999950136032946	95	698	neuron projection	CC
GO:0099568	8.31484403258328e-05	0.999960850685532	43	251	cytoplasmic region	CC
GO:0044304	8.33512006205209e-05	0.999990083854545	8	24	main axon	CC
GO:0034404	8.46510335655303e-05	0.999967608137106	29	120	nucleobase-containing small molecule biosynthetic process	BP
GO:0045824	8.52544980117589e-05	0.9999835571011	12	38	negative regulation of innate immune response	BP
GO:0009132	8.6058844148149e-05	0.999972335925806	22	81	nucleoside diphosphate metabolic process	BP
GO:0006165	8.79782485921897e-05	0.999974558349797	19	66	nucleoside diphosphate phosphorylation	BP
GO:0050728	8.81251736367408e-05	0.999974957097218	18	72	negative regulation of inflammatory response	BP
GO:0055080	8.89953925807588e-05	0.99995515342973	51	320	cation homeostasis	BP
GO:0006958	9.17447727438893e-05	0.999995431692575	6	9	complement activation, classical pathway	BP
GO:0040012	9.43170322086543e-05	0.999945895762573	75	547	regulation of locomotion	BP
GO:1901564	9.60911357437091e-05	0.999927049494435	436	3709	organonitrogen compound metabolic process	BP
GO:1902652	9.77847465698507e-05	0.999969994937719	20	77	secondary alcohol metabolic process	BP
GO:0080134	9.90904898387827e-05	0.999937968602225	104	804	regulation of response to stress	BP
GO:0015291	0.000100388527760021	0.999968387021826	20	94	secondary active transmembrane transporter activity	MF
GO:0030003	0.000110584384473196	0.999945293111203	47	286	cellular cation homeostasis	BP
GO:0045202	0.000112392305069644	0.9999304437348	98	704	synapse	CC
GO:0098588	0.000112991164517909	0.99992909670062	105	717	bounding membrane of organelle	CC
GO:0016787	0.000117472908226714	0.999917579689345	190	1465	hydrolase activity	MF
GO:0015711	0.000117719543488774	0.999947927454368	36	190	organic anion transport	BP
GO:0050777	0.000119027088029192	0.999962335613751	20	87	negative regulation of immune response	BP
GO:0045862	0.000121428753936469	0.999942953940478	41	233	positive regulation of proteolysis	BP
GO:0001573	0.000122977390227799	0.999991063282539	6	13	ganglioside metabolic process	BP
GO:0032943	0.000123310612067883	0.999949721235311	30	161	mononuclear cell proliferation	BP
GO:0002764	0.000126300287784155	0.999944199748062	35	208	immune response-regulating signaling pathway	BP
GO:0070853	0.000130114108579049	1	1	1	myosin VI binding	MF
GO:0070856	0.000130114108579049	1	1	1	myosin VI light chain binding	MF
GO:0002263	0.000135907914600335	0.999944207910849	30	163	cell activation involved in immune response	BP
GO:0019884	0.000137383052998428	0.999974428774233	12	28	antigen processing and presentation of exogenous antigen	BP
GO:0098771	0.000139596278098392	0.999927889905402	51	328	inorganic ion homeostasis	BP
GO:0002221	0.000140211458676917	0.999953015969332	21	104	pattern recognition receptor signaling pathway	BP
GO:0002758	0.000140211458676917	0.999953015969332	21	104	innate immune response-activating signal transduction	BP
GO:0002701	0.000141982892522303	0.999983095871177	8	19	negative regulation of production of molecular mediator of immune response	BP
GO:0016125	0.000142496382460197	0.999954727989527	20	80	sterol metabolic process	BP
GO:1905050	0.000144941450906221	0.999996732823388	5	6	positive regulation of metallopeptidase activity	BP
GO:0006873	0.000160481421258396	0.99991905485731	47	293	cellular ion homeostasis	BP
GO:0052547	0.000161859601053496	0.999927176718548	36	189	regulation of peptidase activity	BP
GO:0002218	0.000164217069978346	0.999940973415345	23	119	activation of innate immune response	BP
GO:0031638	0.0001663853393248	0.999974684039435	9	27	zymogen activation	BP
GO:0051247	0.000166954235393374	0.999889011418198	129	996	positive regulation of protein metabolic process	BP
GO:0006029	0.000166984741364502	0.99997286291138	9	37	proteoglycan metabolic process	BP
GO:0019200	0.000168502212873963	0.999979887354197	8	18	carbohydrate kinase activity	MF
GO:0009101	0.00017749328588844	0.999924387224474	31	182	glycoprotein biosynthetic process	BP
GO:0030984	0.000178573145825488	1	4	4	kininogen binding	MF
GO:0016485	0.000180762857665604	0.999927886220205	28	131	protein processing	BP
GO:0002457	0.000184452818995667	0.999996887850534	4	5	T cell antigen processing and presentation	BP
GO:1901652	0.00018638593829281	0.999910346936458	41	237	response to peptide	BP
GO:0048696	0.00019491334454835	1	1	1	regulation of collateral sprouting in absence of injury	BP
GO:0048698	0.00019491334454835	1	1	1	negative regulation of collateral sprouting in absence of injury	BP
GO:0004065	0.00019970784394391	0.999996556895742	4	5	arylsulfatase activity	MF
GO:0042493	0.000207620467007013	0.999885004878184	60	395	response to drug	BP
GO:0010447	0.000207659050251843	0.999992211398289	5	7	response to acidic pH	BP
GO:0002757	0.000207956611705773	0.999906630233582	34	205	immune response-activating signal transduction	BP
GO:0009719	0.000208136295268317	0.999869672787687	94	695	response to endogenous stimulus	BP
GO:0002366	0.000210210228445671	0.999912708555907	29	160	leukocyte activation involved in immune response	BP
GO:0070997	0.000212541744075694	0.999895955180616	42	250	neuron death	BP
GO:0006911	0.000213236144042857	0.99995795354315	11	35	phagocytosis, engulfment	BP
GO:0048878	0.000217074229862709	0.999870793386304	76	541	chemical homeostasis	BP
GO:1901699	0.00021792119288896	0.999885850017155	50	323	cellular response to nitrogen compound	BP
GO:0071496	0.000229316232712022	0.999902923836738	30	160	cellular response to external stimulus	BP
GO:0002455	0.000230522608108445	0.999972833936709	8	16	humoral immune response mediated by circulating immunoglobulin	BP
GO:0044282	0.000235255954583439	0.999888791165161	39	193	small molecule catabolic process	BP
GO:0044283	0.000236221781553527	0.999864737325868	67	393	small molecule biosynthetic process	BP
GO:0032102	0.000237466237817282	0.999899036735277	30	165	negative regulation of response to external stimulus	BP
GO:0005539	0.000237939418403161	0.999935268822904	15	61	glycosaminoglycan binding	MF
GO:0031667	0.000239377566460063	0.999889377037636	36	205	response to nutrient levels	BP
GO:0007154	0.000240500397910614	0.999819090727793	289	2599	cell communication	BP
GO:0050854	0.000240715597111196	0.999950527562159	11	40	regulation of antigen receptor-mediated signaling pathway	BP
GO:0016477	0.000240888123806341	0.999848938626826	92	723	cell migration	BP
GO:0006081	0.00024117590522002	0.999943662615019	13	42	cellular aldehyde metabolic process	BP
GO:0006956	0.000242734625593584	0.999975874675708	7	14	complement activation	BP
GO:0098590	0.0002435607973217	0.999859187743378	67	490	plasma membrane region	CC
GO:0043269	0.00025001679353006	0.999873024337812	45	289	regulation of ion transport	BP
GO:0032270	0.000251597889961445	0.999833227113278	119	923	positive regulation of cellular protein metabolic process	BP
GO:2001185	0.00025411246422398	0.999979753778512	6	12	regulation of CD8-positive, alpha-beta T cell activation	BP
GO:0002543	0.000257417345154567	1	1	1	activation of blood coagulation via clotting cascade	BP
GO:0097045	0.000257417345154567	1	1	1	phosphatidylserine exposure on blood platelet	BP
GO:1902304	0.000257417345154567	1	1	1	positive regulation of potassium ion export	BP
GO:1903766	0.000257417345154567	1	1	1	positive regulation of potassium ion export across plasma membrane	BP
GO:0031012	0.000261477407130573	0.999901374842284	24	112	extracellular matrix	CC
GO:0019320	0.000262517665258955	0.999959421190693	9	23	hexose catabolic process	BP
GO:1905523	0.000264364959494495	0.999969962418725	7	18	positive regulation of macrophage migration	BP
GO:0001540	0.00028862268019121	0.999940589855873	11	36	amyloid-beta binding	MF
GO:0002449	0.000291726628059786	0.99987682446802	29	151	lymphocyte mediated immunity	BP
GO:0006910	0.000292957570806911	0.999988115741218	5	7	phagocytosis, recognition	BP
GO:0097060	0.000294015244915103	0.999876233497817	28	178	synaptic membrane	CC
GO:0048646	0.000296116287042226	0.999822008263316	75	569	anatomical structure formation involved in morphogenesis	BP
GO:0065008	0.000299977993521977	0.999778749830242	231	1986	regulation of biological quality	BP
GO:0098858	0.000305668148674926	0.999894427346053	20	98	actin-based cell projection	CC
GO:0015491	0.000307359171526183	0.999976097512505	6	11	cation:cation antiporter activity	MF
GO:0010648	0.000309713311866199	0.999803137272558	94	735	negative regulation of cell communication	BP
GO:0046903	0.000312690559189467	0.999808168352713	81	594	secretion	BP
GO:0040011	0.000317186444863554	0.999792472541946	107	860	locomotion	BP
GO:0048870	0.000318194052118597	0.999795601583568	98	774	cell motility	BP
GO:0051674	0.000318194052118597	0.999795601583568	98	774	localization of cell	BP
GO:0098655	0.000322969154843089	0.999832948688147	46	281	cation transmembrane transport	BP
GO:0044297	0.000327886331667739	0.999819244908162	55	375	cell body	CC
GO:0009968	0.00033143092438377	0.999791486131562	89	684	negative regulation of signal transduction	BP
GO:0006090	0.000340141670548879	0.999884624698733	20	77	pyruvate metabolic process	BP
GO:0036094	0.000344802554580482	0.999750906536471	192	1518	small molecule binding	MF
GO:0005319	0.000351888083134693	0.999909092222203	13	62	lipid transporter activity	MF
GO:0023057	0.000361042570230448	0.999769234599536	94	737	negative regulation of signaling	BP
GO:0050900	0.0003614754081744	0.999839533742858	31	176	leukocyte migration	BP
GO:0005938	0.000366251346260827	0.999835274257112	32	177	cell cortex	CC
GO:0006022	0.000382864754440973	0.999908967815254	12	47	aminoglycan metabolic process	BP
GO:0072525	0.000383217385201483	0.999872594264782	19	74	pyridine-containing compound biosynthetic process	BP
GO:0009991	0.000383738363102727	0.999815540470272	37	218	response to extracellular stimulus	BP
GO:0045321	0.000389683200677998	0.99977127029913	66	485	leukocyte activation	BP
GO:0072330	0.000401088701228232	0.999825325285822	30	146	monocarboxylic acid biosynthetic process	BP
GO:0006575	0.000414933656512542	0.999839456735049	24	103	cellular modified amino acid metabolic process	BP
GO:0004812	0.000416066493008018	0.999897853600524	13	40	aminoacyl-tRNA ligase activity	MF
GO:0016875	0.000416066493008018	0.999897853600524	13	40	ligase activity, forming carbon-oxygen bonds	MF
GO:0047220	0.000417259151138538	1	1	1	galactosylxylosylprotein 3-beta-galactosyltransferase activity	MF
GO:0042594	0.000417855991880345	0.999835925780352	24	120	response to starvation	BP
GO:0002443	0.000427215331936372	0.999798070314203	35	203	leukocyte mediated immunity	BP
GO:0043025	0.000432916426956866	0.999768450381892	48	328	neuronal cell body	CC
GO:0002474	0.000434289108279142	0.999928963627154	9	22	antigen processing and presentation of peptide antigen via MHC class I	BP
GO:0042737	0.00046387993159415	0.999884722044917	13	40	drug catabolic process	BP
GO:0098552	0.000465700191388125	0.999770115978481	38	249	side of membrane	CC
GO:0097449	0.000470052933455905	0.999981448620446	4	7	astrocyte projection	CC
GO:0050839	0.000472660616831364	0.999830507432445	20	100	cell adhesion molecule binding	MF
GO:0030203	0.000483455327759848	0.999890875256758	11	42	glycosaminoglycan metabolic process	BP
GO:0035740	0.000485179793852641	1	4	4	CD8-positive, alpha-beta T cell proliferation	BP
GO:2000564	0.000485179793852641	1	4	4	regulation of CD8-positive, alpha-beta T cell proliferation	BP
GO:0060099	0.000486794494878352	0.999967059032242	5	10	regulation of phagocytosis, engulfment	BP
GO:0098542	0.000491736651069148	0.99975022319479	41	255	defense response to other organism	BP
GO:0055067	0.000491978643414674	0.999849890082383	16	64	monovalent inorganic cation homeostasis	BP
GO:0001775	0.000498932390930564	0.999698225823592	71	537	cell activation	BP
GO:0035590	0.000511519597336886	1	3	3	purinergic nucleotide receptor signaling pathway	BP
GO:0050877	0.000512646516015549	0.999722892234808	48	349	nervous system process	BP
GO:0051049	0.000515993114454864	0.999646845010917	126	991	regulation of transport	BP
GO:0120013	0.000530017627695608	0.999930824805503	7	19	intermembrane lipid transfer activity	MF
GO:0003824	0.000541373394091218	0.999576428495241	409	3545	catalytic activity	MF
GO:0006520	0.000546157766134474	0.999744500109334	34	162	cellular amino acid metabolic process	BP
GO:1905153	0.000547501504918751	0.999959725290963	5	11	regulation of membrane invagination	BP
GO:0050808	0.000561128354842357	0.999738953711068	32	201	synapse organization	BP
GO:0048731	0.000568684958673379	0.999571578461271	244	2230	system development	BP
GO:0006054	0.000569290394087544	0.999967189808203	5	8	N-acetylneuraminate metabolic process	BP
GO:0051716	0.00057842689562717	0.999549826372211	359	3278	cellular response to stimulus	BP
GO:0008509	0.000580575402527735	0.999765364650543	24	127	anion transmembrane transporter activity	MF
GO:0046651	0.000584024277599396	0.999744509573983	28	159	lymphocyte proliferation	BP
GO:0071702	0.000593613741907061	0.999564438991741	195	1569	organic substance transport	BP
GO:1901214	0.000599549931979109	0.999703964103487	37	224	regulation of neuron death	BP
GO:0032940	0.000616268017915591	0.999620505001313	74	547	secretion by cell	BP
GO:0002244	0.000616665364796885	0.999788169509168	18	87	hematopoietic progenitor cell differentiation	BP
GO:0098739	0.000616930745271702	0.999833366549019	13	54	import across plasma membrane	BP
GO:0015849	0.000629705260529608	0.999734597690174	26	132	organic acid transport	BP
GO:0046942	0.000629705260529608	0.999734597690174	26	132	carboxylic acid transport	BP
GO:0001819	0.000632276351272112	0.999677055028779	40	253	positive regulation of cytokine production	BP
GO:0042803	0.000657513131400585	0.999586716080305	81	541	protein homodimerization activity	MF
GO:0072376	0.000662866050797344	0.99991576723931	7	16	protein activation cascade	BP
GO:0005216	0.000666095266994079	0.999774123522169	17	98	ion channel activity	MF
GO:0071310	0.000687207605124715	0.999514249741996	145	1189	cellular response to organic substance	BP
GO:0090210	0.000691380010308897	0.999999880591185	1	2	regulation of establishment of blood-brain barrier	BP
GO:0140103	0.000693552294534094	0.999943806883053	5	12	catalytic activity, acting on a glycoprotein	MF
GO:0006689	0.000698292882287388	0.999984899955788	3	5	ganglioside catabolic process	BP
GO:0002700	0.00071706393836769	0.999743570984372	19	87	regulation of production of molecular mediator of immune response	BP
GO:0022838	0.000723164676449763	0.999752700439855	17	99	substrate-specific channel activity	MF
GO:0046348	0.000742499333356365	0.999954482114752	5	8	amino sugar catabolic process	BP
GO:0044448	0.000747604477937473	0.999693041044376	24	122	cell cortex part	CC
GO:0006000	0.000751232459776679	0.999971991793397	4	6	fructose metabolic process	BP
GO:0051046	0.000758825022175601	0.99955206037773	61	432	regulation of secretion	BP
GO:0071417	0.000764504329124659	0.999591698246194	44	289	cellular response to organonitrogen compound	BP
GO:0019359	0.000767349050173894	0.999737609511449	18	70	nicotinamide nucleotide biosynthetic process	BP
GO:1904645	0.000768399858100335	0.999872909398189	8	23	response to amyloid-beta	BP
GO:0042976	0.000777500671584968	0.999992453442581	2	6	activation of Janus kinase activity	BP
GO:0046184	0.000787603001347016	0.99994497922419	5	9	aldehyde biosynthetic process	BP
GO:0036037	0.000816672369354394	0.999904343676631	6	17	CD8-positive, alpha-beta T cell activation	BP
GO:0032787	0.00082732947136582	0.999535669947005	52	295	monocarboxylic acid metabolic process	BP
GO:0016198	0.000836079723944811	1	1	1	axon choice point recognition	BP
GO:0016199	0.000836079723944811	1	1	1	axon midline choice point recognition	BP
GO:0150003	0.000836093042700243	0.999999825360112	1	2	regulation of spontaneous synaptic transmission	BP
GO:0051124	0.000836106362567264	0.999999767150229	1	3	synaptic growth at neuromuscular junction	BP
GO:0005275	0.000840151265051145	0.999999823660308	1	2	amine transmembrane transporter activity	MF
GO:0098797	0.00084791980577725	0.999595515897366	32	198	plasma membrane protein complex	CC
GO:0019682	0.000883278586280737	0.999902328950884	6	14	glyceraldehyde-3-phosphate metabolic process	BP
GO:0055065	0.000890744937672624	0.999523716469187	43	287	metal ion homeostasis	BP
GO:0019363	0.000909811214374985	0.999683401082666	18	71	pyridine nucleotide biosynthetic process	BP
GO:0015267	0.00091422287267164	0.999669166646588	18	106	channel activity	MF
GO:0022803	0.00091422287267164	0.999669166646588	18	106	passive transmembrane transporter activity	MF
GO:0042982	0.000916720966223735	0.999777562360222	11	40	amyloid precursor protein metabolic process	BP
GO:0006959	0.000917559127746013	0.999737433765383	14	45	humoral immune response	BP
GO:0006733	0.000930010285344768	0.999592077768808	27	128	oxidoreduction coenzyme metabolic process	BP
GO:0022890	0.000939127310327733	0.999539434464647	34	201	inorganic cation transmembrane transporter activity	MF
GO:0015929	0.000943832311192675	0.999931229350267	5	9	hexosaminidase activity	MF
GO:0051156	0.000944274444811413	0.999894177272833	6	14	glucose 6-phosphate metabolic process	BP
GO:1903530	0.000952276896012337	0.999439745624615	58	411	regulation of secretion by cell	BP
GO:1902495	0.000956904880228928	0.999710284128868	14	64	transmembrane transporter complex	CC
GO:0055082	0.000963680848898843	0.999441675030316	55	378	cellular chemical homeostasis	BP
GO:0071608	0.000969785384168933	1	3	3	macrophage inflammatory protein-1 alpha production	BP
GO:0071640	0.000969785384168933	1	3	3	regulation of macrophage inflammatory protein 1 alpha production	BP
GO:0015298	0.000986436476257447	0.999885206000623	6	15	solute:cation antiporter activity	MF
GO:0046365	0.000998742091399897	0.999803509827733	9	27	monosaccharide catabolic process	BP
GO:0031984	0.000999469472004158	0.999347299046689	89	641	organelle subcompartment	CC
GO:0098657	0.00101710092214008	0.999382119325773	65	452	import into cell	BP
