category	Male vs Female (Young)	Male vs Female (Middle-aged)	Male vs Female (Old)	term	ontology
1	GO:0003676	3.49571744493245e-07	0.000134131612598516	NA	nucleic acid binding	MF
2	GO:0043231	1.02302911386245e-06	0.0297678194718414	NA	intracellular membrane-bounded organelle	CC
3	GO:0043227	3.27442992606104e-06	0.0297678194718414	NA	membrane-bounded organelle	CC
4	GO:0051276	3.27442992606104e-06	0.0249882481019219	NA	chromosome organization	BP
5	GO:0043229	4.74183790164889e-06	0.0297678194718414	NA	intracellular organelle	CC
6	GO:1901363	9.24116371157003e-06	NA	NA	heterocyclic compound binding	MF
7	GO:0043226	9.24116371157003e-06	NA	NA	organelle	CC
8	GO:0010467	9.24116371157003e-06	NA	NA	gene expression	BP
9	GO:0097159	9.24116371157003e-06	0.0402315277415509	NA	organic cyclic compound binding	MF
10	GO:0016569	1.26547115439473e-05	NA	NA	covalent chromatin modification	BP
11	GO:0016570	1.26547115439473e-05	NA	NA	histone modification	BP
12	GO:0044428	1.31731346332433e-05	0.0402315277415509	NA	nuclear part	CC
13	GO:0005634	1.31731346332433e-05	0.00115689822031504	NA	nucleus	CC
14	GO:0006325	1.50605880173104e-05	0.0402315277415509	NA	chromatin organization	BP
15	GO:0005654	1.55134037169347e-05	NA	NA	nucleoplasm	CC
16	GO:0034641	1.67538606972855e-05	0.0361141611601039	NA	cellular nitrogen compound metabolic process	BP
17	GO:0016070	2.4479405641546e-05	NA	NA	RNA metabolic process	BP
18	GO:0005622	2.4479405641546e-05	NA	NA	intracellular	CC
19	GO:0044424	3.77570096263426e-05	NA	NA	intracellular part	CC
20	GO:0044237	4.15127376849804e-05	NA	NA	cellular metabolic process	BP
21	GO:0044446	5.10275029674316e-05	NA	NA	intracellular organelle part	CC
22	GO:0046483	5.2783225314905e-05	0.0297678194718414	NA	heterocycle metabolic process	BP
23	GO:0044271	5.59289471448081e-05	NA	NA	cellular nitrogen compound biosynthetic process	BP
24	GO:0090304	7.43929399565313e-05	0.00948780730185886	NA	nucleic acid metabolic process	BP
25	GO:1901360	7.9250847842123e-05	0.0231715927608494	NA	organic cyclic compound metabolic process	BP
26	GO:0006139	0.000117125680586079	0.0361141611601039	NA	nucleobase-containing compound metabolic process	BP
27	GO:1901362	0.000120808975146833	NA	NA	organic cyclic compound biosynthetic process	BP
28	GO:0034654	0.000138544927528709	NA	NA	nucleobase-containing compound biosynthetic process	BP
29	GO:0031981	0.000138544927528709	NA	NA	nuclear lumen	CC
30	GO:0044451	0.000138544927528709	NA	NA	nucleoplasm part	CC
31	GO:0008152	0.000138544927528709	NA	NA	metabolic process	BP
32	GO:0010468	0.000152873288747	NA	NA	regulation of gene expression	BP
33	GO:0006725	0.000152873288747	0.0402315277415509	NA	cellular aromatic compound metabolic process	BP
34	GO:0051252	0.000152873288747	NA	NA	regulation of RNA metabolic process	BP
35	GO:0018130	0.000154542914325674	NA	NA	heterocycle biosynthetic process	BP
36	GO:0097659	0.000200478611976764	NA	NA	nucleic acid-templated transcription	BP
37	GO:0019438	0.000200753717221544	NA	NA	aromatic compound biosynthetic process	BP
38	GO:0032774	0.000250182723184011	NA	NA	RNA biosynthetic process	BP
39	GO:0071704	0.000253495059605008	NA	NA	organic substance metabolic process	BP
40	GO:0006807	0.000291483269354332	NA	NA	nitrogen compound metabolic process	BP
41	GO:0044422	0.000336796692190817	NA	NA	organelle part	CC
42	GO:1901576	0.000520462939669186	NA	NA	organic substance biosynthetic process	BP
43	GO:0070013	0.000558736569743468	NA	NA	intracellular organelle lumen	CC
44	GO:0006351	0.000558736569743468	NA	NA	transcription, DNA-templated	BP
45	GO:0044249	0.000568700199052479	NA	NA	cellular biosynthetic process	BP
46	GO:0031974	0.000568700199052479	NA	NA	membrane-enclosed lumen	CC
47	GO:0043233	0.000568700199052479	NA	NA	organelle lumen	CC
48	GO:0031324	0.000645749553272849	NA	NA	negative regulation of cellular metabolic process	BP
49	GO:0019219	0.000710973101141785	NA	NA	regulation of nucleobase-containing compound metabolic process	BP
50	GO:0010556	0.0010604625388261	NA	NA	regulation of macromolecule biosynthetic process	BP
51	GO:0009892	0.00107063467554087	NA	NA	negative regulation of metabolic process	BP
52	GO:0009058	0.00108342126444212	NA	NA	biosynthetic process	BP
53	GO:2000112	0.00133999993428451	NA	NA	regulation of cellular macromolecule biosynthetic process	BP
54	GO:0003677	0.00176129509876236	NA	NA	DNA binding	MF
55	GO:0044238	0.00190954036518301	NA	NA	primary metabolic process	BP
56	GO:1903506	0.00190954036518301	NA	NA	regulation of nucleic acid-templated transcription	BP
57	GO:0031326	0.00196340443069638	NA	NA	regulation of cellular biosynthetic process	BP
58	GO:0010605	0.00209317594985489	NA	NA	negative regulation of macromolecule metabolic process	BP
59	GO:2001141	0.00234935357445645	NA	NA	regulation of RNA biosynthetic process	BP
60	GO:0060255	0.00242456998217203	NA	NA	regulation of macromolecule metabolic process	BP
61	GO:0031323	0.00257766252827468	NA	NA	regulation of cellular metabolic process	BP
62	GO:0043170	0.00274120391996392	NA	NA	macromolecule metabolic process	BP
63	GO:0034645	0.00307565462498282	NA	NA	cellular macromolecule biosynthetic process	BP
64	GO:0019222	0.00317068918430424	NA	NA	regulation of metabolic process	BP
65	GO:0003682	0.00317687397165642	NA	NA	chromatin binding	MF
66	GO:0044260	0.0031790278877861	NA	NA	cellular macromolecule metabolic process	BP
67	GO:0006355	0.00359669360653663	NA	NA	regulation of transcription, DNA-templated	BP
68	GO:0009059	0.00411559557904549	NA	NA	macromolecule biosynthetic process	BP
69	GO:0006366	0.00437444094940932	NA	NA	transcription by RNA polymerase II	BP
70	GO:0018205	0.00551294312402196	NA	NA	peptidyl-lysine modification	BP
71	GO:0009889	0.0059766371083563	NA	NA	regulation of biosynthetic process	BP
72	GO:0051172	0.00653242354012092	NA	NA	negative regulation of nitrogen compound metabolic process	BP
73	GO:0051171	0.00732107629131755	NA	NA	regulation of nitrogen compound metabolic process	BP
74	GO:0044267	0.00827860392232619	NA	NA	cellular protein metabolic process	BP
75	GO:0003723	0.0100443590215685	0.000134131612598516	NA	RNA binding	MF
76	GO:0008134	0.0122519967874795	NA	NA	transcription factor binding	MF
77	GO:0006357	0.0128798480207159	NA	NA	regulation of transcription by RNA polymerase II	BP
78	GO:0023014	0.0176338413442854	NA	NA	signal transduction by protein phosphorylation	BP
79	GO:0006955	0.0189279320930641	NA	NA	immune response	BP
80	GO:0016209	0.0229295899028454	NA	NA	antioxidant activity	MF
81	GO:0022625	0.0252792225274009	NA	NA	cytosolic large ribosomal subunit	CC
82	GO:0022626	0.0252792225274009	NA	NA	cytosolic ribosome	CC
83	GO:0031399	0.029501603225232	NA	NA	regulation of protein modification process	BP
84	GO:0080090	0.0326575693027744	NA	NA	regulation of primary metabolic process	BP
85	GO:0001816	0.035261333637179	NA	NA	cytokine production	BP
86	GO:0008170	0.0361795110846202	NA	NA	N-methyltransferase activity	MF
87	GO:0005774	0.039771194961472	NA	NA	vacuolar membrane	CC
88	GO:0001817	0.0407484577346593	NA	NA	regulation of cytokine production	BP
89	GO:0016278	0.0407484577346593	NA	NA	lysine N-methyltransferase activity	MF
90	GO:0016279	0.0407484577346593	NA	NA	protein-lysine N-methyltransferase activity	MF
91	GO:0002376	0.0407484577346593	NA	0.0472917150625185	immune system process	BP
92	GO:1902533	0.043185670016872	NA	NA	positive regulation of intracellular signal transduction	BP
93	GO:0006479	0.043185670016872	NA	NA	protein methylation	BP
94	GO:0008213	0.043185670016872	NA	NA	protein alkylation	BP
95	GO:0000165	0.043185670016872	NA	NA	MAPK cascade	BP
96	GO:0000785	0.0491359831554884	NA	NA	chromatin	CC
97	GO:0051707	NA	0.00225507322885576	NA	response to other organism	BP
98	GO:0043207	NA	0.00225507322885576	NA	response to external biotic stimulus	BP
99	GO:0046686	NA	0.0140918352316126	NA	response to cadmium ion	BP
100	GO:0009607	NA	0.00521445003402418	NA	response to biotic stimulus	BP
101	GO:0006396	NA	0.0297678194718414	NA	RNA processing	BP
102	GO:0016071	NA	0.000172987459911065	NA	mRNA metabolic process	BP
103	GO:0045087	NA	0.0297678194718414	NA	innate immune response	BP
104	GO:0098542	NA	0.0152265978921473	NA	defense response to other organism	BP
105	GO:0009615	NA	0.00257204214231459	NA	response to virus	BP
106	GO:0051607	NA	0.0108870220445966	NA	defense response to virus	BP
107	GO:0071826	NA	0.0152265978921473	NA	ribonucleoprotein complex subunit organization	BP
108	GO:1903311	NA	0.00634818842596402	NA	regulation of mRNA metabolic process	BP
109	GO:0022618	NA	0.0402315277415509	NA	ribonucleoprotein complex assembly	BP
110	GO:0002252	NA	NA	0.000289210183166928	immune effector process	BP
111	GO:0006397	NA	0.00427030386142855	NA	mRNA processing	BP
112	GO:0043484	NA	0.0152265978921473	NA	regulation of RNA splicing	BP
113	GO:0004386	NA	0.0297678194718414	NA	helicase activity	MF
114	GO:0008380	NA	0.00203026696017688	NA	RNA splicing	BP
115	GO:0098552	NA	NA	0.00749375962379074	side of membrane	CC
116	GO:0006259	NA	0.0297678194718414	NA	DNA metabolic process	BP
117	GO:0009897	NA	NA	0.00287812006217436	external side of plasma membrane	CC
118	GO:0050848	NA	NA	0.0303149191427475	regulation of calcium-mediated signaling	BP
119	GO:0000245	NA	0.0402315277415509	NA	spliceosomal complex assembly	BP
120	GO:0006275	NA	0.0464266695394572	NA	regulation of DNA replication	BP
121	GO:0009986	NA	NA	0.0389212802385129	cell surface	CC
122	GO:0006260	NA	0.0297678194718414	NA	DNA replication	BP
123	GO:0002474	NA	NA	0.0494220933546513	antigen processing and presentation of peptide antigen via MHC class I	BP
124	GO:0042824	NA	NA	0.00920013038392112	MHC class I peptide loading complex	CC
125	GO:0046977	NA	NA	0.00412517751316636	TAP binding	MF
126	GO:0062061	NA	NA	0.0472917150625185	TAP complex binding	MF
