category	Male vs Female (Young)	Male vs Female (Middle-aged)	Male vs Female (Old)	term	ontology
1	GO:0048513	NA	0.0153404381179851	NA	animal organ development	BP
2	GO:0007275	NA	0.0451938439616651	NA	multicellular organism development	BP
3	GO:0048731	NA	0.047327597074568	NA	system development	BP
4	GO:0048869	NA	0.0397700461640167	NA	cellular developmental process	BP
5	GO:0030154	NA	0.0253603178385101	NA	cell differentiation	BP
6	GO:0032501	NA	0.00108371284899747	NA	multicellular organismal process	BP
7	GO:0023052	NA	0.0174922348614521	NA	signaling	BP
8	GO:0009653	NA	0.00847084917521527	NA	anatomical structure morphogenesis	BP
9	GO:0007154	NA	0.0127185546563552	NA	cell communication	BP
10	GO:0009887	NA	0.0103127506446934	NA	animal organ morphogenesis	BP
11	GO:0001763	NA	0.047327597074568	NA	morphogenesis of a branching structure	BP
12	GO:0004721	NA	0.0253603178385101	NA	phosphoprotein phosphatase activity	MF
13	GO:0032989	NA	0.0153404381179851	NA	cellular component morphogenesis	BP
14	GO:0007267	NA	0.000105239246063644	NA	cell-cell signaling	BP
15	GO:0061138	NA	0.049211953590134	NA	morphogenesis of a branching epithelium	BP
16	GO:0000902	NA	0.0155566782354038	NA	cell morphogenesis	BP
17	GO:0007186	NA	0.023217048124848	NA	G protein-coupled receptor signaling pathway	BP
18	GO:0000904	NA	0.000496082109720474	NA	cell morphogenesis involved in differentiation	BP
19	GO:0099537	NA	0.000252852437397869	NA	trans-synaptic signaling	BP
20	GO:0099536	NA	0.000178372587939258	NA	synaptic signaling	BP
21	GO:0048667	NA	0.0253603178385101	NA	cell morphogenesis involved in neuron differentiation	BP
22	GO:0007268	NA	0.000390513935684086	NA	chemical synaptic transmission	BP
23	GO:0098916	NA	0.000390513935684086	NA	anterograde trans-synaptic signaling	BP
24	GO:0042391	NA	0.047327597074568	NA	regulation of membrane potential	BP
25	GO:0005198	NA	0.000622750135784602	NA	structural molecule activity	MF
26	GO:0048468	NA	0.00086626816415698	NA	cell development	BP
27	GO:0097458	NA	0.0153404381179851	NA	neuron part	CC
28	GO:0003008	NA	1.19360366981976e-05	NA	system process	BP
29	GO:0098590	NA	0.00214443260712316	NA	plasma membrane region	CC
30	GO:0005887	NA	0.0151656625017943	NA	integral component of plasma membrane	CC
31	GO:0050877	NA	1.19360366981976e-05	NA	nervous system process	BP
32	GO:0060089	NA	6.95056014902444e-06	NA	molecular transducer activity	MF
33	GO:0031226	NA	0.0290252076772214	NA	intrinsic component of plasma membrane	CC
34	GO:0004888	NA	6.75361017412532e-06	NA	transmembrane signaling receptor activity	MF
35	GO:0044459	NA	0.000655412854252847	NA	plasma membrane part	CC
36	GO:0007606	NA	0.000178372587939258	NA	sensory perception of chemical stimulus	BP
37	GO:0043005	NA	0.0191929158525502	NA	neuron projection	CC
38	GO:0007600	NA	1.00382713838648e-06	NA	sensory perception	BP
39	GO:0016020	NA	2.98492778774074e-05	NA	membrane	CC
40	GO:0044463	NA	0.00894515382357155	NA	cell projection part	CC
41	GO:0120038	NA	0.00894515382357155	NA	plasma membrane bounded cell projection part	CC
42	GO:0042995	NA	0.00214443260712316	NA	cell projection	CC
43	GO:0038023	NA	2.2427401667794e-06	NA	signaling receptor activity	MF
44	GO:0045211	NA	0.00402301317025613	NA	postsynaptic membrane	CC
45	GO:0071944	NA	0.000105239246063644	NA	cell periphery	CC
46	GO:0005886	NA	0.000120740219933554	NA	plasma membrane	CC
47	GO:0097060	NA	0.047327597074568	NA	synaptic membrane	CC
48	GO:0016021	NA	0.000105239246063644	NA	integral component of membrane	CC
49	GO:0007608	NA	0.000178372587939258	NA	sensory perception of smell	BP
50	GO:0120025	NA	0.000816142950500959	NA	plasma membrane bounded cell projection	CC
51	GO:0044425	NA	2.03117105026943e-06	NA	membrane part	CC
52	GO:0031224	NA	4.1413403869217e-05	NA	intrinsic component of membrane	CC
53	GO:0030054	NA	0.00632551430936113	NA	cell junction	CC
54	GO:0004984	NA	0.000105239246063644	NA	olfactory receptor activity	MF
