category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology
GO:0031984	2.68035527755009e-08	1	172	660	organelle subcompartment	CC
GO:0005783	3.89686086306935e-08	1	256	1070	endoplasmic reticulum	CC
GO:0004842	9.50347308392911e-08	1	92	299	ubiquitin-protein transferase activity	MF
GO:0019787	9.5683346967981e-08	1	96	316	ubiquitin-like protein transferase activity	MF
GO:0016021	2.71751024486015e-07	1	449	2043	integral component of membrane	CC
GO:0042175	3.04713708299218e-07	1	107	385	nuclear outer membrane-endoplasmic reticulum membrane network	CC
GO:0098827	4.53874436500945e-07	1	106	383	endoplasmic reticulum subcompartment	CC
GO:0031224	5.36458913647087e-07	0.999999771085356	457	2087	intrinsic component of membrane	CC
GO:0005789	1.52198799736119e-06	0.999999456649156	102	371	endoplasmic reticulum membrane	CC
GO:0044432	1.66107922144773e-06	0.999999386457241	120	455	endoplasmic reticulum part	CC
GO:0012505	1.04156917803669e-05	0.999992237572064	498	2360	endomembrane system	CC
GO:0070647	1.25795523059704e-05	0.999992270558461	151	600	protein modification by small protein conjugation or removal	BP
