category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology
GO:0003676	7.13944800938203e-19	1	478	2080	nucleic acid binding	MF
GO:0003677	7.61130246327788e-17	1	312	1239	DNA binding	MF
GO:0010468	2.99296026356778e-15	1	503	2292	regulation of gene expression	BP
GO:0051252	5.07080323114197e-15	1	425	1875	regulation of RNA metabolic process	BP
GO:0090304	8.03688606452145e-15	1	602	2879	nucleic acid metabolic process	BP
GO:0005634	1.35782785257594e-14	1	893	4609	nucleus	CC
GO:0016070	4.45312280192809e-14	1	532	2505	RNA metabolic process	BP
GO:0097659	9.08982197325847e-14	1	399	1769	nucleic acid-templated transcription	BP
GO:0019219	1.00272675756431e-13	1	460	2100	regulation of nucleobase-containing compound metabolic process	BP
GO:1903506	1.19056533383572e-13	1	384	1689	regulation of nucleic acid-templated transcription	BP
GO:0006351	1.20597230584153e-13	1	397	1761	transcription, DNA-templated	BP
GO:0006355	1.57927430019321e-13	1	382	1681	regulation of transcription, DNA-templated	BP
GO:0006325	1.8162235567635e-13	1	151	524	chromatin organization	BP
GO:2001141	2.16991977600327e-13	1	384	1696	regulation of RNA biosynthetic process	BP
GO:0032774	2.40680739382093e-13	1	399	1780	RNA biosynthetic process	BP
GO:0006366	2.54566827724113e-13	1	288	1195	transcription by RNA polymerase II	BP
GO:2000112	6.86971882548884e-13	1	441	2019	regulation of cellular macromolecule biosynthetic process	BP
GO:1901363	7.0030564384346e-13	1	653	3235	heterocyclic compound binding	MF
GO:0006357	1.07313215116619e-12	1	276	1145	regulation of transcription by RNA polymerase II	BP
GO:0097159	3.61300373927722e-12	1	655	3271	organic cyclic compound binding	MF
GO:0010556	1.17874431424365e-11	1	445	2079	regulation of macromolecule biosynthetic process	BP
GO:0051276	5.24721482264931e-11	1	195	781	chromosome organization	BP
GO:0010467	9.95157529537213e-11	1	609	3062	gene expression	BP
GO:0031326	1.13254297100992e-10	1	454	2163	regulation of cellular biosynthetic process	BP
GO:0045893	3.33949834352211e-10	1	215	892	positive regulation of transcription, DNA-templated	BP
GO:1903508	4.4734628905444e-10	1	215	895	positive regulation of nucleic acid-templated transcription	BP
GO:1902680	4.90845286994734e-10	1	215	896	positive regulation of RNA biosynthetic process	BP
GO:0034654	5.88455636852767e-10	1	432	2071	nucleobase-containing compound biosynthetic process	BP
GO:0010629	6.62679251081813e-10	1	249	1068	negative regulation of gene expression	BP
GO:0006139	8.06379319903349e-10	1	631	3231	nucleobase-containing compound metabolic process	BP
GO:0009889	1.39320008970226e-09	1	455	2207	regulation of biosynthetic process	BP
GO:0051254	1.69506431578618e-09	1	227	970	positive regulation of RNA metabolic process	BP
GO:0031981	1.71279523972809e-09	1	520	2603	nuclear lumen	CC
GO:0019438	2.07011607505064e-09	1	436	2113	aromatic compound biosynthetic process	BP
GO:0018130	2.62177935104367e-09	1	436	2117	heterocycle biosynthetic process	BP
GO:0046483	3.45191791004529e-09	1	638	3300	heterocycle metabolic process	BP
GO:0006725	3.92031729872808e-09	1	641	3320	cellular aromatic compound metabolic process	BP
GO:0044451	4.07048289501147e-09	1	199	838	nucleoplasm part	CC
GO:0005654	6.78049908963849e-09	1	414	2012	nucleoplasm	CC
GO:0060255	6.98295328044253e-09	1	624	3202	regulation of macromolecule metabolic process	BP
GO:0005856	9.61179251952647e-09	1	269	1217	cytoskeleton	CC
GO:0045935	1.16377543149895e-08	1	251	1121	positive regulation of nucleobase-containing compound metabolic process	BP
GO:1901362	1.23593355452045e-08	1	441	2172	organic cyclic compound biosynthetic process	BP
GO:0045934	1.58212220231442e-08	1	207	888	negative regulation of nucleobase-containing compound metabolic process	BP
GO:0043228	1.98331327485547e-08	1	527	2689	non-membrane-bounded organelle	CC
GO:0010628	2.34247757553628e-08	1	255	1149	positive regulation of gene expression	BP
GO:0043232	2.38904718094123e-08	1	524	2676	intracellular non-membrane-bounded organelle	CC
GO:0044428	2.77855749870106e-08	1	570	2948	nuclear part	CC
GO:2000113	3.33561690858704e-08	1	203	871	negative regulation of cellular macromolecule biosynthetic process	BP
GO:1901360	3.81655385858203e-08	1	647	3402	organic cyclic compound metabolic process	BP
GO:1902679	6.63586905764889e-08	1	172	720	negative regulation of RNA biosynthetic process	BP
GO:1903507	6.63586905764889e-08	1	172	720	negative regulation of nucleic acid-templated transcription	BP
GO:0051253	7.386638167797e-08	1	185	789	negative regulation of RNA metabolic process	BP
GO:0010558	8.70403381704571e-08	1	205	893	negative regulation of macromolecule biosynthetic process	BP
GO:0051171	9.42977864188384e-08	1	592	3068	regulation of nitrogen compound metabolic process	BP
GO:0031327	1.08306745928718e-07	1	211	928	negative regulation of cellular biosynthetic process	BP
GO:0045892	1.23098736967761e-07	1	170	716	negative regulation of transcription, DNA-templated	BP
GO:0010557	2.49289094293226e-07	1	236	1081	positive regulation of macromolecule biosynthetic process	BP
GO:0045944	3.16929331818768e-07	1	159	675	positive regulation of transcription by RNA polymerase II	BP
GO:0016569	3.89791403867855e-07	1	94	353	covalent chromatin modification	BP
GO:0016458	3.95768775839568e-07	0.999999850572716	50	148	gene silencing	BP
GO:0040029	4.26386605638061e-07	0.999999827923301	56	173	regulation of gene expression, epigenetic	BP
GO:0009890	4.5170661825452e-07	1	212	952	negative regulation of biosynthetic process	BP
GO:0001067	6.12437474451516e-07	1	126	511	regulatory region nucleic acid binding	MF
GO:0031323	7.51168910076989e-07	0.999999673997993	620	3265	regulation of cellular metabolic process	BP
GO:0016604	7.56493589460807e-07	1	128	529	nuclear body	CC
GO:0044212	1.08764641725047e-06	0.999999597203961	125	507	transcription regulatory region DNA binding	MF
GO:0044450	1.41792582318531e-06	0.999999510911811	39	111	microtubule organizing center part	CC
GO:0016570	1.5846106655231e-06	0.999999447509868	90	341	histone modification	BP
GO:0080090	1.90619925043803e-06	0.999998771972939	599	3151	regulation of primary metabolic process	BP
GO:0015630	3.04288210293589e-06	0.999998434995784	166	736	microtubule cytoskeleton	CC
GO:0019222	3.46377382178007e-06	0.999997531703194	653	3482	regulation of metabolic process	BP
GO:0043565	4.10329345533104e-06	0.999997735616626	138	582	sequence-specific DNA binding	MF
GO:0044271	4.59064472103956e-06	0.999996699428292	492	2563	cellular nitrogen compound biosynthetic process	BP
GO:0018022	4.74023540156351e-06	0.999998405677852	34	95	peptidyl-lysine methylation	BP
GO:0007017	5.17710733726313e-06	0.999997245547322	113	464	microtubule-based process	BP
GO:0035195	5.30263226767974e-06	0.999998630459644	24	58	gene silencing by miRNA	BP
GO:0006479	5.54697644775705e-06	0.999997791863469	44	138	protein methylation	BP
GO:0008213	5.54697644775705e-06	0.999997791863469	44	138	protein alkylation	BP
GO:0016441	5.7053747363808e-06	0.999998462146615	25	62	posttranscriptional gene silencing	BP
GO:0031328	5.76320200260426e-06	0.999996330283252	239	1130	positive regulation of cellular biosynthetic process	BP
GO:0031974	7.4540705329939e-06	0.999994496133368	546	2903	membrane-enclosed lumen	CC
GO:0043233	7.4540705329939e-06	0.999994496133368	546	2903	organelle lumen	CC
GO:0070013	7.4540705329939e-06	0.999994496133368	546	2903	intracellular organelle lumen	CC
GO:0003682	9.07526374215267e-06	0.999995063709359	99	394	chromatin binding	MF
GO:0044430	9.48326234263049e-06	0.999993925448982	193	891	cytoskeletal part	CC
GO:0010605	1.11097033351505e-05	0.999992152581462	313	1538	negative regulation of macromolecule metabolic process	BP
GO:0000122	1.29189272591705e-05	0.999992364959795	123	516	negative regulation of transcription by RNA polymerase II	BP
GO:0009891	1.31860260304734e-05	0.99999107102108	241	1153	positive regulation of biosynthetic process	BP
GO:0034641	1.32156453176066e-05	0.999989893441121	679	3703	cellular nitrogen compound metabolic process	BP
GO:0035194	1.46778024516107e-05	0.999995883850876	24	61	posttranscriptional gene silencing by RNA	BP
GO:0140110	1.48253852567361e-05	0.999990511691677	167	748	transcription regulator activity	MF
GO:0004672	1.74228506377039e-05	0.999990319068598	93	372	protein kinase activity	MF
GO:0016571	2.00515821977247e-05	0.999992502840684	35	105	histone methylation	BP
GO:0034968	2.10354919970194e-05	0.999992864055057	30	84	histone lysine methylation	BP
GO:0000976	2.25573940124799e-05	0.999986974082619	105	432	transcription regulatory region sequence-specific DNA binding	MF
GO:0003690	2.3105699234785e-05	0.999985941539599	124	530	double-stranded DNA binding	MF
GO:0018205	2.6386212333526e-05	0.999986297887491	71	271	peptidyl-lysine modification	BP
GO:0006333	2.93508470414955e-05	0.999989999549678	29	83	chromatin assembly or disassembly	BP
GO:0005814	3.07240153343554e-05	0.999990038293422	27	74	centriole	CC
GO:0016278	3.21159782574164e-05	0.999991802012278	20	48	lysine N-methyltransferase activity	MF
GO:0016279	3.21159782574164e-05	0.999991802012278	20	48	protein-lysine N-methyltransferase activity	MF
GO:0018023	3.44253400568642e-05	0.99999201384755	18	41	peptidyl-lysine trimethylation	BP
GO:0034645	3.61512347921242e-05	0.999972111764819	496	2616	cellular macromolecule biosynthetic process	BP
GO:0034728	3.91008214453744e-05	0.999987392673657	26	72	nucleosome organization	BP
GO:0051173	4.13605811040964e-05	0.999968990610487	361	1839	positive regulation of nitrogen compound metabolic process	BP
GO:0010604	4.3687137651789e-05	0.999967101545132	374	1912	positive regulation of macromolecule metabolic process	BP
GO:0008276	4.89598233503271e-05	0.999983929395498	26	73	protein methyltransferase activity	MF
GO:0007018	5.12314068827573e-05	0.999977166811341	44	149	microtubule-based movement	BP
GO:0080182	5.18572316658693e-05	0.999994480247527	10	16	histone H3-K4 trimethylation	BP
GO:0018024	5.26037083761744e-05	0.999988009731579	17	38	histone-lysine N-methyltransferase activity	MF
GO:0042393	5.55894326373659e-05	0.999974610053386	46	158	histone binding	MF
GO:0004674	5.71754164069702e-05	0.999968442425753	77	305	protein serine/threonine kinase activity	MF
GO:0006323	5.72937723561184e-05	0.999979519394885	29	86	DNA packaging	BP
GO:0060968	5.92429988561602e-05	0.999982087260822	23	60	regulation of gene silencing	BP
GO:0016442	6.94416146592863e-05	0.999992319557416	10	16	RISC complex	CC
GO:0031332	6.94416146592863e-05	0.999992319557416	10	16	RNAi effector complex	CC
GO:0000790	7.38982906542482e-05	0.999960188430091	69	270	nuclear chromatin	CC
GO:0031047	7.61540552004269e-05	0.999973455129016	27	79	gene silencing by RNA	BP
GO:0003700	8.44280748943406e-05	0.999947779370865	109	464	DNA-binding transcription factor activity	MF
GO:0070578	8.76968993266161e-05	0.999995796212842	7	9	RISC-loading complex	CC
GO:0009892	0.00010273636269229	0.999922176477955	335	1705	negative regulation of metabolic process	BP
GO:0006259	0.000103992335243577	0.999930987865292	145	663	DNA metabolic process	BP
GO:0000785	0.000107697114842228	0.999935238668919	94	397	chromatin	CC
GO:1990837	0.000112926364067757	0.99992935950904	109	469	sequence-specific double-stranded DNA binding	MF
GO:0051172	0.00012821357818543	0.999904509359659	280	1398	negative regulation of nitrogen compound metabolic process	BP
GO:0031325	0.000129016577682902	0.99990073721028	373	1930	positive regulation of cellular metabolic process	BP
GO:0009059	0.000150179911775552	0.999881157575165	500	2675	macromolecule biosynthetic process	BP
GO:0035278	0.000153074630932445	0.999986861389166	8	12	miRNA mediated inhibition of translation	BP
GO:0040033	0.000153074630932445	0.999986861389166	8	12	negative regulation of translation, ncRNA-mediated	BP
GO:0045974	0.000153074630932445	0.999986861389166	8	12	regulation of translation, ncRNA-mediated	BP
GO:0061980	0.000167192891537031	0.999964014058424	14	31	regulatory RNA binding	MF
GO:0060964	0.000175740729339236	0.999961975032924	14	31	regulation of gene silencing by miRNA	BP
GO:0005815	0.000175898827555874	0.99988933219678	105	461	microtubule organizing center	CC
GO:0031050	0.000177856573909836	0.999955488720197	16	39	dsRNA processing	BP
GO:0035196	0.000177856573909836	0.999955488720197	16	39	production of miRNAs involved in gene silencing by miRNA	BP
GO:0070918	0.000177856573909836	0.999955488720197	16	39	production of small RNA involved in gene silencing by RNA	BP
GO:0001012	0.000181728806270239	0.999888078135279	96	408	RNA polymerase II regulatory region DNA binding	MF
GO:0051568	0.000188760822717259	0.999950400103006	17	41	histone H3-K4 methylation	BP
GO:0003777	0.000241454028329554	0.999949916712679	13	28	microtubule motor activity	MF
GO:0070989	0.000249110681054772	0.999982160842413	7	10	oxidative demethylation	BP
GO:0016301	0.000283142981603553	0.999816451594693	111	492	kinase activity	MF
GO:0060969	0.000318241096031702	0.999943732201789	11	22	negative regulation of gene silencing	BP
GO:1903311	0.000321611332082591	0.999831166455659	52	198	regulation of mRNA metabolic process	BP
GO:0016772	0.00035552997244646	0.999758932336041	133	615	transferase activity, transferring phosphorus-containing groups	MF
GO:0000226	0.000356191291741811	0.999784449169444	81	344	microtubule cytoskeleton organization	BP
GO:0000977	0.000364276821735826	0.999771745401922	93	400	RNA polymerase II regulatory region sequence-specific DNA binding	MF
