category	Middle-aged vs Young (Female, SPF)	Middle-aged vs Young (Female, GF)	Middle-aged vs Young (Male, SPF)	Middle-aged vs Young (Male, GF)	Old vs Young (Female, SPF)	Old vs Young (Female, GF)	Old vs Young (Male, SPF)	Old vs Young (Male, GF)	Old vs Middle-aged (Female, SPF)	Old vs Middle-aged (Female, GF)	Old vs Middle-aged (Male, SPF)	Old vs Middle-aged (Male, GF)	term	ontology
GO:0044425	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000967382747973565	membrane part	CC
GO:0032501	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.0041423241122145	multicellular organismal process	BP
GO:0031224	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.00465833483941584	intrinsic component of membrane	CC
GO:0016021	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.00229663629205656	integral component of membrane	CC
GO:0007186	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.00274183281160092	G-protein coupled receptor signaling pathway	BP
GO:0004872	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000234414266382825	receptor activity	MF
GO:0060089	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000234414266382825	molecular transducer activity	MF
GO:0038023	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000234414266382825	signaling receptor activity	MF
GO:0022836	NA	NA	NA	NA	NA	NA	NA	0.0312677215069589	NA	NA	NA	0.0361623281974529	gated channel activity	MF
GO:0099600	NA	NA	NA	NA	NA	NA	0.00359694119420953	0.00617230256649082	NA	NA	NA	5.44160854913651e-05	transmembrane receptor activity	MF
GO:0050906	NA	NA	NA	NA	NA	NA	0.044214579216241	NA	NA	NA	NA	NA	detection of stimulus involved in sensory perception	BP
GO:0003008	NA	NA	NA	NA	NA	NA	0.00345949038596502	NA	NA	NA	0.011455801989558	NA	system process	BP
GO:0004888	NA	NA	NA	NA	NA	NA	0.00641337345924067	0.0103097351641112	NA	NA	NA	0.000166531596276398	transmembrane signaling receptor activity	MF
GO:0004984	NA	NA	NA	NA	NA	NA	9.73601055912157e-08	0.000276217723649648	NA	NA	3.01968924003376e-05	3.83594572271713e-05	olfactory receptor activity	MF
GO:0007608	NA	NA	NA	NA	NA	NA	9.73601055912157e-08	0.000641016553313754	NA	NA	0.011455801989558	0.0006196060771435	sensory perception of smell	BP
